s/丟/丢/g
s/並/并/g
s/乾/干/g
s/亂/乱/g
s/亙/亘/g
s/亞/亚/g
s/佇/伫/g
s/佈/布/g
s/余/馀/g
s/併/并/g
s/來/来/g
s/侖/仑/g
s/侶/侣/g
s/俁/俣/g
s/係/系/g
s/俔/伣/g
s/俠/侠/g
s/倀/伥/g
s/倆/俩/g
s/倈/俫/g
s/倉/仓/g
s/個/个/g
s/們/们/g
s/倫/伦/g
s/偉/伟/g
s/側/侧/g
s/偵/侦/g
s/偽/伪/g
s/傑/杰/g
s/傖/伧/g
s/傘/伞/g
s/備/备/g
s/傢/家/g
s/傭/佣/g
s/傯/偬/g
s/傳/传/g
s/傴/伛/g
s/債/债/g
s/傷/伤/g
s/傾/倾/g
s/僂/偻/g
s/僅/仅/g
s/僉/佥/g
s/僑/侨/g
s/僕/仆/g
s/僞/伪/g
s/僥/侥/g
s/僨/偾/g
s/價/价/g
s/儀/仪/g
s/儂/侬/g
s/億/亿/g
s/儈/侩/g
s/儉/俭/g
s/儐/傧/g
s/儔/俦/g
s/儕/侪/g
s/儘/尽/g
s/償/偿/g
s/優/优/g
s/儲/储/g
s/儷/俪/g
s/儺/傩/g
s/儻/傥/g
s/儼/俨/g
s/兇/凶/g
s/兌/兑/g
s/兒/儿/g
s/兗/兖/g
s/內/内/g
s/兩/两/g
s/冊/册/g
s/冪/幂/g
s/凈/净/g
s/凍/冻/g
s/凜/凛/g
s/凱/凯/g
s/別/别/g
s/刪/删/g
s/剄/刭/g
s/則/则/g
s/剋/克/g
s/剎/刹/g
s/剗/刬/g
s/剛/刚/g
s/剝/剥/g
s/剮/剐/g
s/剴/剀/g
s/創/创/g
s/劃/划/g
s/劇/剧/g
s/劉/刘/g
s/劊/刽/g
s/劌/刿/g
s/劍/剑/g
s/劑/剂/g
s/勁/劲/g
s/動/动/g
s/務/务/g
s/勛/勋/g
s/勳/勋/g
s/勝/胜/g
s/勞/劳/g
s/勢/势/g
s/勩/勚/g
s/勱/劢/g
s/勵/励/g
s/勸/劝/g
s/勻/匀/g
s/匭/匦/g
s/匯/汇/g
s/匱/匮/g
s/區/区/g
s/協/协/g
s/卻/却/g
s/厙/厍/g
s/厠/厕/g
s/厭/厌/g
s/厲/厉/g
s/厴/厣/g
s/參/参/g
s/叄/叁/g
s/叢/丛/g
s/吳/吴/g
s/吶/呐/g
s/呂/吕/g
s/咼/呙/g
s/員/员/g
s/唄/呗/g
s/唚/吣/g
s/問/问/g
s/啓/启/g
s/啞/哑/g
s/啟/启/g
s/啢/唡/g
s/喎/㖞/g
s/喚/唤/g
s/喪/丧/g
s/喬/乔/g
s/單/单/g
s/喲/哟/g
s/嗆/呛/g
s/唸/念/g
s/嗇/啬/g
s/嗊/唝/g
s/嗎/吗/g
s/嗚/呜/g
s/嗩/唢/g
s/嗶/哔/g
s/嘆/叹/g
s/歎/叹/g
s/嘍/喽/g
s/囉/啰/g
s/嘔/呕/g
s/嘖/啧/g
s/嘗/尝/g
s/嘜/唛/g
s/嘩/哗/g
s/譁/哗/g
s/貛/獾/g
s/醃/腌/g
s/嘮/唠/g
s/嘯/啸/g
s/嘰/叽/g
s/嘵/哓/g
s/嘸/呒/g
s/嘽/啴/g
s/噁/恶/g
s/噓/嘘/g
s/噝/咝/g
s/噠/哒/g
s/噥/哝/g
s/噦/哕/g
s/噯/嗳/g
s/噲/哙/g
s/噴/喷/g
s/噸/吨/g
s/噹/当/g
s/嚀/咛/g
s/嚇/吓/g
s/嚌/哜/g
s/嚕/噜/g
s/齧/啮/g
s/囓/啮/g
s/嚙/啮/g
s/嚥/咽/g
s/嚦/呖/g
s/嚨/咙/g
s/嚮/向/g
s/嚲/亸/g
s/嚳/喾/g
s/嚴/严/g
s/嚶/嘤/g
s/囀/啭/g
s/囁/嗫/g
s/囂/嚣/g
s/囅/冁/g
s/囈/呓/g
s/囌/苏/g
s/囑/嘱/g
s/囘/回/g
s/囪/囱/g
s/圇/囵/g
s/國/国/g
s/圍/围/g
s/園/园/g
s/圓/圆/g
s/圖/图/g
s/團/团/g
s/垵/埯/g
s/埡/垭/g
s/埰/采/g
s/執/执/g
s/堅/坚/g
s/堊/垩/g
s/堖/垴/g
s/堝/埚/g
s/堯/尧/g
s/報/报/g
s/場/场/g
s/塊/块/g
s/塋/茔/g
s/塏/垲/g
s/塒/埘/g
s/塗/涂/g
s/塚/冢/g
s/塢/坞/g
s/塤/埙/g
s/塵/尘/g
s/塹/堑/g
s/墊/垫/g
s/墜/坠/g
s/墮/堕/g
s/墳/坟/g
s/墻/墙/g
s/墾/垦/g
s/壇/坛/g
s/壈/𡒄/g
s/壋/垱/g
s/壓/压/g
s/壘/垒/g
s/壙/圹/g
s/壚/垆/g
s/壞/坏/g
s/壟/垄/g
s/壠/垅/g
s/壢/坜/g
s/壩/坝/g
s/壯/壮/g
s/壺/壶/g
s/壼/壸/g
s/壽/寿/g
s/夠/够/g
s/夢/梦/g
s/夾/夹/g
s/奐/奂/g
s/奧/奥/g
s/奩/奁/g
s/奪/夺/g
s/奬/奖/g
s/奮/奋/g
s/奼/姹/g
s/妝/妆/g
s/姍/姗/g
s/姦/奸/g
s/娛/娱/g
s/婁/娄/g
s/婦/妇/g
s/婭/娅/g
s/媧/娲/g
s/媯/妫/g
s/媼/媪/g
s/媽/妈/g
s/嫗/妪/g
s/嫵/妩/g
s/嫻/娴/g
s/嫿/婳/g
s/嬀/妫/g
s/嬈/娆/g
s/嬋/婵/g
s/嬌/娇/g
s/嬙/嫱/g
s/嬡/嫒/g
s/嬤/嬷/g
s/嬪/嫔/g
s/嬰/婴/g
s/嬸/婶/g
s/孌/娈/g
s/孫/孙/g
s/學/学/g
s/孿/孪/g
s/宮/宫/g
s/寢/寝/g
s/實/实/g
s/寧/宁/g
s/審/审/g
s/寫/写/g
s/寬/宽/g
s/寵/宠/g
s/寶/宝/g
s/將/将/g
s/專/专/g
s/尋/寻/g
s/對/对/g
s/導/导/g
s/尷/尴/g
s/屆/届/g
s/屍/尸/g
s/屓/屃/g
s/屭/屃/g
s/屜/屉/g
s/屢/屡/g
s/層/层/g
s/屨/屦/g
s/屬/属/g
s/岡/冈/g
s/峴/岘/g
s/島/岛/g
s/峽/峡/g
s/崍/崃/g
s/崗/岗/g
s/崢/峥/g
s/崬/岽/g
s/嵐/岚/g
s/嶁/嵝/g
s/嶄/崭/g
s/嶇/岖/g
s/嶔/嵚/g
s/嶗/崂/g
s/嶠/峤/g
s/嶢/峣/g
s/嶧/峄/g
s/嶮/崄/g
s/嶴/岙/g
s/嶸/嵘/g
s/嶺/岭/g
s/嶼/屿/g
s/嶽/岳/g
s/巋/岿/g
s/巒/峦/g
s/巔/巅/g
s/巰/巯/g
s/帥/帅/g
s/師/师/g
s/帳/帐/g
s/帶/带/g
s/幀/帧/g
s/幃/帏/g
s/幗/帼/g
s/幘/帻/g
s/幟/帜/g
s/幣/币/g
s/幫/帮/g
s/幬/帱/g
s/幹/干/g
s/幺/么/g
s/幾/几/g
s/庫/库/g
s/廁/厕/g
s/廂/厢/g
s/廄/厩/g
s/廈/厦/g
s/廚/厨/g
s/廝/厮/g
s/廟/庙/g
s/廠/厂/g
s/廡/庑/g
s/廢/废/g
s/廣/广/g
s/廩/廪/g
s/廬/庐/g
s/廳/厅/g
s/弒/弑/g
s/弳/弪/g
s/張/张/g
s/強/强/g
s/彆/别/g
s/彈/弹/g
s/彌/弥/g
s/彎/弯/g
s/彔/录/g
s/彙/汇/g
s/彞/彝/g
s/彥/彦/g
s/後/后/g
s/徑/径/g
s/從/从/g
s/徠/徕/g
s/復/复/g
s/徵/征/g
s/徹/彻/g
s/恆/恒/g
s/恥/耻/g
s/悅/悦/g
s/悞/悮/g
s/悵/怅/g
s/悶/闷/g
s/惡/恶/g
s/惱/恼/g
s/惲/恽/g
s/惻/恻/g
s/愛/爱/g
s/愜/惬/g
s/愨/悫/g
s/愴/怆/g
s/愷/恺/g
s/愾/忾/g
s/慄/栗/g
s/態/态/g
s/慍/愠/g
s/慘/惨/g
s/慚/惭/g
s/慟/恸/g
s/慣/惯/g
s/慤/悫/g
s/慪/怄/g
s/慫/怂/g
s/慮/虑/g
s/慳/悭/g
s/慶/庆/g
s/憂/忧/g
s/憊/惫/g
s/憐/怜/g
s/憑/凭/g
s/憒/愦/g
s/憚/惮/g
s/憤/愤/g
s/慾/欲/g
s/憫/悯/g
s/憮/怃/g
s/憲/宪/g
s/憶/忆/g
s/懇/恳/g
s/應/应/g
s/懌/怿/g
s/懍/懔/g
s/懞/蒙/g
s/懟/怼/g
s/懣/懑/g
s/懨/恹/g
s/懲/惩/g
s/懶/懒/g
s/懷/怀/g
s/懸/悬/g
s/懺/忏/g
s/懼/惧/g
s/懾/慑/g
s/戀/恋/g
s/戇/戆/g
s/戔/戋/g
s/戧/戗/g
s/戩/戬/g
s/戰/战/g
s/戱/戯/g
s/戲/戏/g
s/戶/户/g
s/拋/抛/g
s/挩/捝/g
s/挾/挟/g
s/捨/舍/g
s/捫/扪/g
s/掃/扫/g
s/掄/抡/g
s/掗/挜/g
s/掙/挣/g
s/掛/挂/g
s/採/采/g
s/揀/拣/g
s/揚/扬/g
s/換/换/g
s/揮/挥/g
s/損/损/g
s/搖/摇/g
s/搗/捣/g
s/搵/揾/g
s/搶/抢/g
s/摑/掴/g
s/摜/掼/g
s/摟/搂/g
s/摯/挚/g
s/摳/抠/g
s/摶/抟/g
s/摺/折/g
s/摻/掺/g
s/撈/捞/g
s/撏/挦/g
s/撐/撑/g
s/撓/挠/g
s/撝/㧑/g
s/撟/挢/g
s/撣/掸/g
s/撢/掸/g
s/撥/拨/g
s/撫/抚/g
s/撲/扑/g
s/撳/揿/g
s/撻/挞/g
s/撾/挝/g
s/撿/捡/g
s/擁/拥/g
s/擄/掳/g
s/擇/择/g
s/擊/击/g
s/擋/挡/g
s/擓/㧟/g
s/擔/担/g
s/據/据/g
s/擠/挤/g
s/擬/拟/g
s/擯/摈/g
s/擰/拧/g
s/擱/搁/g
s/擲/掷/g
s/擴/扩/g
s/擷/撷/g
s/擺/摆/g
s/擻/擞/g
s/擼/撸/g
s/擾/扰/g
s/攄/摅/g
s/攆/撵/g
s/攏/拢/g
s/攔/拦/g
s/攖/撄/g
s/攙/搀/g
s/攛/撺/g
s/攜/携/g
s/攝/摄/g
s/攢/攒/g
s/攣/挛/g
s/攤/摊/g
s/攪/搅/g
s/攬/揽/g
s/敗/败/g
s/敘/叙/g
s/敵/敌/g
s/數/数/g
s/斂/敛/g
s/斃/毙/g
s/斕/斓/g
s/斬/斩/g
s/斷/断/g
s/於/于/g
s/時/时/g
s/晉/晋/g
s/晝/昼/g
s/暈/晕/g
s/暉/晖/g
s/暘/旸/g
s/暢/畅/g
s/暨/及/g
s/暫/暂/g
s/曄/晔/g
s/曆/历/g
s/曇/昙/g
s/曉/晓/g
s/曏/向/g
s/曖/暧/g
s/曠/旷/g
s/曨/昽/g
s/曬/晒/g
s/書/书/g
s/會/会/g
s/朧/胧/g
s/朮/术/g
s/東/东/g
s/杴/锨/g
s/柵/栅/g
s/桿/杆/g
s/梔/栀/g
s/梘/枧/g
s/條/条/g
s/稜/棱/g
s/梟/枭/g
s/梲/棁/g
s/棄/弃/g
s/棖/枨/g
s/棗/枣/g
s/棟/栋/g
s/棧/栈/g
s/棲/栖/g
s/棶/梾/g
s/椏/桠/g
s/楊/杨/g
s/楓/枫/g
s/楨/桢/g
s/業/业/g
s/極/极/g
s/榦/干/g
s/榪/杩/g
s/榮/荣/g
s/榲/榅/g
s/榿/桤/g
s/構/构/g
s/槍/枪/g
s/槤/梿/g
s/槧/椠/g
s/槨/椁/g
s/槳/桨/g
s/樁/桩/g
s/樂/乐/g
s/樅/枞/g
s/樓/楼/g
s/標/标/g
s/樞/枢/g
s/樣/样/g
s/樸/朴/g
s/樹/树/g
s/樺/桦/g
s/橈/桡/g
s/橋/桥/g
s/機/机/g
s/橢/椭/g
s/橫/横/g
s/檁/檩/g
s/檉/柽/g
s/檔/档/g
s/檜/桧/g
s/檟/槚/g
s/檢/检/g
s/檣/樯/g
s/檮/梼/g
s/檯/台/g
s/檳/槟/g
s/檸/柠/g
s/檻/槛/g
s/櫃/柜/g
s/櫓/橹/g
s/櫚/榈/g
s/櫛/栉/g
s/櫝/椟/g
s/櫞/橼/g
s/櫟/栎/g
s/櫥/橱/g
s/櫧/槠/g
s/櫨/栌/g
s/櫪/枥/g
s/櫫/橥/g
s/櫬/榇/g
s/櫱/蘖/g
s/櫳/栊/g
s/櫸/榉/g
s/櫻/樱/g
s/欄/栏/g
s/權/权/g
s/欏/椤/g
s/欒/栾/g
s/欖/榄/g
s/欞/棂/g
s/欽/钦/g
s/歐/欧/g
s/歟/欤/g
s/歡/欢/g
s/歲/岁/g
s/歷/历/g
s/歸/归/g
s/歿/殁/g
s/殘/残/g
s/殞/殒/g
s/殤/殇/g
s/殨/㱮/g
s/殫/殚/g
s/殮/殓/g
s/殯/殡/g
s/殲/歼/g
s/殺/杀/g
s/殻/壳/g
s/殼/壳/g
s/毀/毁/g
s/毆/殴/g
s/毿/毵/g
s/氂/牦/g
s/氈/毡/g
s/氌/氇/g
s/氣/气/g
s/氫/氢/g
s/氬/氩/g
s/氳/氲/g
s/汙/污/g
s/決/决/g
s/沈/沉/g
s/沒/没/g
s/沖/冲/g
s/況/况/g
s/洶/汹/g
s/浹/浃/g
s/涇/泾/g
s/涼/凉/g
s/淒/凄/g
s/淚/泪/g
s/淥/渌/g
s/淨/净/g
s/淩/凌/g
s/淪/沦/g
s/淵/渊/g
s/淶/涞/g
s/淺/浅/g
s/渙/涣/g
s/減/减/g
s/渦/涡/g
s/測/测/g
s/渾/浑/g
s/湊/凑/g
s/湞/浈/g
s/湯/汤/g
s/溈/沩/g
s/準/准/g
s/溝/沟/g
s/溫/温/g
s/滄/沧/g
s/滅/灭/g
s/滌/涤/g
s/滎/荥/g
s/滬/沪/g
s/滯/滞/g
s/滲/渗/g
s/滷/卤/g
s/滸/浒/g
s/滻/浐/g
s/滾/滚/g
s/滿/满/g
s/漁/渔/g
s/漚/沤/g
s/漢/汉/g
s/漣/涟/g
s/漬/渍/g
s/漲/涨/g
s/漵/溆/g
s/漸/渐/g
s/漿/浆/g
s/潁/颍/g
s/潑/泼/g
s/潔/洁/g
s/潙/沩/g
s/潛/潜/g
s/潤/润/g
s/潯/浔/g
s/潰/溃/g
s/潷/滗/g
s/潿/涠/g
s/澀/涩/g
s/澆/浇/g
s/澇/涝/g
s/澐/沄/g
s/澗/涧/g
s/澠/渑/g
s/澤/泽/g
s/澦/滪/g
s/澩/泶/g
s/澮/浍/g
s/澱/淀/g
s/濁/浊/g
s/濃/浓/g
s/濕/湿/g
s/溼/湿/g
s/濘/泞/g
s/濛/蒙/g
s/慂/恿/g
s/濟/济/g
s/濤/涛/g
s/羨/羡/g
s/濫/滥/g
s/濰/潍/g
s/濱/滨/g
s/濺/溅/g
s/濼/泺/g
s/濾/滤/g
s/瀅/滢/g
s/瀆/渎/g
s/瀉/泻/g
s/瀋/沈/g
s/瀏/浏/g
s/瀕/濒/g
s/瀘/泸/g
s/瀝/沥/g
s/瀟/潇/g
s/瀠/潆/g
s/瀦/潴/g
s/瀧/泷/g
s/瀨/濑/g
s/瀰/弥/g
s/瀲/潋/g
s/瀾/澜/g
s/灃/沣/g
s/灄/滠/g
s/灑/洒/g
s/灕/漓/g
s/灘/滩/g
s/灝/灏/g
s/灠/漤/g
s/灣/湾/g
s/灤/滦/g
s/灧/滟/g
s/災/灾/g
s/為/为/g
s/烏/乌/g
s/烴/烃/g
s/無/无/g
s/煉/炼/g
s/煒/炜/g
s/煙/烟/g
s/煢/茕/g
s/煥/焕/g
s/煩/烦/g
s/煬/炀/g
s/熅/煴/g
s/熒/荧/g
s/熗/炝/g
s/熱/热/g
s/熲/颎/g
s/熾/炽/g
s/燁/烨/g
s/燈/灯/g
s/燉/炖/g
s/燒/烧/g
s/燙/烫/g
s/燜/焖/g
s/營/营/g
s/燦/灿/g
s/燭/烛/g
s/燴/烩/g
s/燼/烬/g
s/燾/焘/g
s/爍/烁/g
s/爐/炉/g
s/爛/烂/g
s/爭/争/g
s/爲/为/g
s/爺/爷/g
s/爾/尔/g
s/牆/墙/g
s/牘/牍/g
s/牽/牵/g
s/犖/荦/g
s/犢/犊/g
s/犧/牺/g
s/狀/状/g
s/狹/狭/g
s/狽/狈/g
s/猙/狰/g
s/猶/犹/g
s/猻/狲/g
s/獁/犸/g
s/獄/狱/g
s/獅/狮/g
s/獎/奖/g
s/獨/独/g
s/獪/狯/g
s/獫/猃/g
s/獮/狝/g
s/獰/狞/g
s/獲/获/g
s/獵/猎/g
s/獷/犷/g
s/獸/兽/g
s/獺/獭/g
s/獻/献/g
s/獼/猕/g
s/玀/猡/g
s/現/现/g
s/琺/珐/g
s/琿/珲/g
s/瑋/玮/g
s/瑒/玚/g
s/瑣/琐/g
s/瑤/瑶/g
s/瑩/莹/g
s/瑪/玛/g
s/瑲/玱/g
s/璉/琏/g
s/璣/玑/g
s/璦/瑷/g
s/璫/珰/g
s/環/环/g
s/璽/玺/g
s/瓊/琼/g
s/瓏/珑/g
s/瓔/璎/g
s/瓚/瓒/g
s/甌/瓯/g
s/產/产/g
s/産/产/g
s/畝/亩/g
s/畢/毕/g
s/異/异/g
s/畵/画/g
s/當/当/g
s/疇/畴/g
s/疊/叠/g
s/痙/痉/g
s/痾/疴/g
s/瘂/痖/g
s/瘋/疯/g
s/瘍/疡/g
s/瘓/痪/g
s/瘞/瘗/g
s/瘡/疮/g
s/瘧/疟/g
s/瘮/瘆/g
s/瘲/疭/g
s/瘺/瘘/g
s/瘻/瘘/g
s/療/疗/g
s/癆/痨/g
s/癇/痫/g
s/癉/瘅/g
s/癘/疠/g
s/癟/瘪/g
s/癢/痒/g
s/癤/疖/g
s/癥/症/g
s/癧/疬/g
s/癩/癞/g
s/癬/癣/g
s/癭/瘿/g
s/癮/瘾/g
s/癰/痈/g
s/癱/瘫/g
s/癲/癫/g
s/發/发/g
s/皚/皑/g
s/皰/疱/g
s/皸/皲/g
s/皺/皱/g
s/盃/杯/g
s/盜/盗/g
s/盞/盏/g
s/盡/尽/g
s/監/监/g
s/盤/盘/g
s/盧/卢/g
s/眥/眦/g
s/眾/众/g
s/睏/困/g
s/睜/睁/g
s/睞/睐/g
s/瞘/眍/g
s/瞜/䁖/g
s/瞞/瞒/g
s/瞭/了/g
s/瞶/瞆/g
s/瞼/睑/g
s/矇/蒙/g
s/矓/眬/g
s/矚/瞩/g
s/矯/矫/g
s/硃/朱/g
s/硜/硁/g
s/硤/硖/g
s/硨/砗/g
s/硯/砚/g
s/碩/硕/g
s/碭/砀/g
s/碸/砜/g
s/確/确/g
s/碼/码/g
s/磑/硙/g
s/磚/砖/g
s/磣/碜/g
s/磧/碛/g
s/磯/矶/g
s/磽/硗/g
s/礆/碱/g
s/礎/础/g
s/礙/碍/g
s/礦/矿/g
s/礪/砺/g
s/礫/砾/g
s/礬/矾/g
s/礱/砻/g
s/祿/禄/g
s/禍/祸/g
s/禎/祯/g
s/禕/祎/g
s/禡/祃/g
s/禦/御/g
s/禪/禅/g
s/禮/礼/g
s/禰/祢/g
s/禱/祷/g
s/禿/秃/g
s/秈/籼/g
s/稅/税/g
s/稈/秆/g
s/稟/禀/g
s/種/种/g
s/稱/称/g
s/穀/谷/g
s/穌/稣/g
s/積/积/g
s/穎/颖/g
s/穠/秾/g
s/穡/穑/g
s/穢/秽/g
s/穩/稳/g
s/穫/获/g
s/穭/稆/g
s/窩/窝/g
s/窪/洼/g
s/窮/穷/g
s/窯/窑/g
s/窵/窎/g
s/窶/窭/g
s/窺/窥/g
s/竄/窜/g
s/竅/窍/g
s/竇/窦/g
s/竈/灶/g
s/竊/窃/g
s/竪/竖/g
s/競/竞/g
s/筆/笔/g
s/筍/笋/g
s/筧/笕/g
s/筴/䇲/g
s/箋/笺/g
s/箏/筝/g
s/節/节/g
s/範/范/g
s/築/筑/g
s/篋/箧/g
s/篔/筼/g
s/篤/笃/g
s/篩/筛/g
s/篳/筚/g
s/簀/箦/g
s/簍/篓/g
s/簞/箪/g
s/簷/檐/g
s/簡/简/g
s/簣/篑/g
s/簫/箫/g
s/簹/筜/g
s/簽/签/g
s/簾/帘/g
s/籃/篮/g
s/籌/筹/g
s/籖/签/g
s/籙/箓/g
s/籜/箨/g
s/籟/籁/g
s/籠/笼/g
s/籩/笾/g
s/籪/簖/g
s/籬/篱/g
s/籮/箩/g
s/粵/粤/g
s/糝/糁/g
s/糞/粪/g
s/糧/粮/g
s/糰/团/g
s/糲/粝/g
s/糴/籴/g
s/糶/粜/g
s/糹/纟/g
s/糾/纠/g
s/紀/纪/g
s/紂/纣/g
s/約/约/g
s/紅/红/g
s/紆/纡/g
s/紇/纥/g
s/紈/纨/g
s/紉/纫/g
s/䊷/䌶/g
s/紋/纹/g
s/納/纳/g
s/紐/纽/g
s/紓/纾/g
s/純/纯/g
s/紕/纰/g
s/紖/纼/g
s/紗/纱/g
s/紘/纮/g
s/紙/纸/g
s/級/级/g
s/紛/纷/g
s/紜/纭/g
s/紝/纴/g
s/紡/纺/g
s/紬/䌷/g
s/細/细/g
s/紱/绂/g
s/紲/绁/g
s/絏/绁/g
s/紳/绅/g
s/紵/纻/g
s/紹/绍/g
s/紺/绀/g
s/紼/绋/g
s/紿/绐/g
s/絀/绌/g
s/終/终/g
s/組/组/g
s/絅/䌹/g
s/絆/绊/g
s/絎/绗/g
s/結/结/g
s/絕/绝/g
s/絛/绦/g
s/絝/绔/g
s/絞/绞/g
s/絡/络/g
s/絢/绚/g
s/給/给/g
s/絨/绒/g
s/絰/绖/g
s/統/统/g
s/絲/丝/g
s/絳/绛/g
s/絶/绝/g
s/絹/绢/g
s/綁/绑/g
s/綃/绡/g
s/綆/绠/g
s/綈/绨/g
s/綉/绣/g
s/綌/绤/g
s/綏/绥/g
s/經/经/g
s/綜/综/g
s/綞/缍/g
s/綠/绿/g
s/綢/绸/g
s/綣/绻/g
s/綫/线/g
s/綬/绶/g
s/維/维/g
s/綯/绹/g
s/綰/绾/g
s/綱/纲/g
s/網/网/g
s/綳/绷/g
s/綴/缀/g
s/綸/纶/g
s/綹/绺/g
s/綺/绮/g
s/綻/绽/g
s/綽/绰/g
s/綾/绫/g
s/綿/绵/g
s/緄/绲/g
s/緇/缁/g
s/緊/紧/g
s/緋/绯/g
s/緑/绿/g
s/緒/绪/g
s/緓/绬/g
s/緔/绱/g
s/緗/缃/g
s/緘/缄/g
s/緙/缂/g
s/線/线/g
s/緝/缉/g
s/緞/缎/g
s/締/缔/g
s/緡/缗/g
s/緣/缘/g
s/緦/缌/g
s/編/编/g
s/緩/缓/g
s/緬/缅/g
s/緯/纬/g
s/緱/缑/g
s/緲/缈/g
s/練/练/g
s/緶/缏/g
s/緹/缇/g
s/緻/致/g
s/縈/萦/g
s/縉/缙/g
s/縊/缢/g
s/縋/缒/g
s/縐/绉/g
s/縑/缣/g
s/縕/缊/g
s/縗/缞/g
s/縛/缚/g
s/縝/缜/g
s/縞/缟/g
s/縟/缛/g
s/縣/县/g
s/縧/绦/g
s/縫/缝/g
s/縭/缡/g
s/縮/缩/g
s/縱/纵/g
s/縲/缧/g
s/縳/䌸/g
s/縴/纤/g
s/縵/缦/g
s/縶/絷/g
s/縷/缕/g
s/縹/缥/g
s/總/总/g
s/績/绩/g
s/繃/绷/g
s/繅/缫/g
s/繆/缪/g
s/繒/缯/g
s/織/织/g
s/繕/缮/g
s/繚/缭/g
s/繞/绕/g
s/繡/绣/g
s/繢/缋/g
s/繩/绳/g
s/繪/绘/g
s/繫/系/g
s/繭/茧/g
s/繮/缰/g
s/繯/缳/g
s/繰/缲/g
s/繳/缴/g
s/繸/䍁/g
s/繹/绎/g
s/繼/继/g
s/繽/缤/g
s/繾/缱/g
s/纈/缬/g
s/纊/纩/g
s/續/续/g
s/纍/累/g
s/纏/缠/g
s/纓/缨/g
s/纔/才/g
s/纖/纤/g
s/纘/缵/g
s/纜/缆/g
s/缽/钵/g
s/罈/坛/g
s/罌/罂/g
s/罰/罚/g
s/罵/骂/g
s/罷/罢/g
s/羅/罗/g
s/羆/罴/g
s/羈/羁/g
s/羋/芈/g
s/羥/羟/g
s/義/义/g
s/習/习/g
s/翹/翘/g
s/耬/耧/g
s/耮/耢/g
s/聖/圣/g
s/聞/闻/g
s/聯/联/g
s/聰/聪/g
s/聲/声/g
s/聳/耸/g
s/聵/聩/g
s/聶/聂/g
s/職/职/g
s/聹/聍/g
s/聽/听/g
s/聾/聋/g
s/肅/肃/g
s/脅/胁/g
s/脈/脉/g
s/脛/胫/g
s/脩/修/g
s/脫/脱/g
s/脹/胀/g
s/腎/肾/g
s/腖/胨/g
s/腡/脶/g
s/腦/脑/g
s/腫/肿/g
s/腳/脚/g
s/腸/肠/g
s/膃/腽/g
s/膚/肤/g
s/膠/胶/g
s/膩/腻/g
s/膕/腘/g
s/膽/胆/g
s/膾/脍/g
s/膿/脓/g
s/臉/脸/g
s/臍/脐/g
s/臏/膑/g
s/臘/腊/g
s/臚/胪/g
s/臟/脏/g
s/臠/脔/g
s/臢/臜/g
s/臥/卧/g
s/臨/临/g
s/臺/台/g
s/與/与/g
s/興/兴/g
s/舉/举/g
s/舊/旧/g
s/艙/舱/g
s/艤/舣/g
s/艦/舰/g
s/艫/舻/g
s/艱/艰/g
s/艷/艳/g
s/芻/刍/g
s/苧/苎/g
s/茲/兹/g
s/荊/荆/g
s/莊/庄/g
s/莖/茎/g
s/莢/荚/g
s/莧/苋/g
s/華/华/g
s/萇/苌/g
s/萊/莱/g
s/萬/万/g
s/萵/莴/g
s/葉/叶/g
s/葒/荭/g
s/著/着/g
s/葤/荮/g
s/葦/苇/g
s/葯/药/g
s/葷/荤/g
s/蒓/莼/g
s/蒔/莳/g
s/蒞/莅/g
s/蒼/苍/g
s/蓀/荪/g
s/蓋/盖/g
s/蓮/莲/g
s/蓯/苁/g
s/蓴/莼/g
s/蓽/荜/g
s/蔔/卜/g
s/蔞/蒌/g
s/蔣/蒋/g
s/蔥/葱/g
s/蔦/茑/g
s/蔭/荫/g
s/蕁/荨/g
s/蕆/蒇/g
s/蕎/荞/g
s/蕒/荬/g
s/蕓/芸/g
s/蕕/莸/g
s/蕘/荛/g
s/蕢/蒉/g
s/蕩/荡/g
s/蕪/芜/g
s/蕭/萧/g
s/蕷/蓣/g
s/薀/蕰/g
s/薈/荟/g
s/薊/蓟/g
s/薌/芗/g
s/薑/姜/g
s/薔/蔷/g
s/薘/荙/g
s/薟/莶/g
s/薦/荐/g
s/薩/萨/g
s/薴/苧/g
s/薺/荠/g
s/藍/蓝/g
s/藎/荩/g
s/藝/艺/g
s/藥/药/g
s/藪/薮/g
s/藴/蕴/g
s/藶/苈/g
s/藹/蔼/g
s/藺/蔺/g
s/蘄/蕲/g
s/蘆/芦/g
s/蘇/苏/g
s/蘊/蕴/g
s/蘋/苹/g
s/蘚/藓/g
s/蘞/蔹/g
s/蘢/茏/g
s/蘭/兰/g
s/蘺/蓠/g
s/蘿/萝/g
s/虆/蔂/g
s/處/处/g
s/虛/虚/g
s/虜/虏/g
s/號/号/g
s/虧/亏/g
s/虯/虬/g
s/蛺/蛱/g
s/蛻/蜕/g
s/蜆/蚬/g
s/蝕/蚀/g
s/蝟/猬/g
s/蝦/虾/g
s/蝸/蜗/g
s/螄/蛳/g
s/螞/蚂/g
s/螢/萤/g
s/螻/蝼/g
s/螿/螀/g
s/蟄/蛰/g
s/蟈/蝈/g
s/蟎/螨/g
s/蟣/虮/g
s/蟬/蝉/g
s/蟯/蛲/g
s/蟲/虫/g
s/蟶/蛏/g
s/蟻/蚁/g
s/蠅/蝇/g
s/蠆/虿/g
s/蠐/蛴/g
s/蠔/蚝/g
s/蠑/蝾/g
s/蠟/蜡/g
s/蠣/蛎/g
s/蠨/蟏/g
s/蠱/蛊/g
s/蠶/蚕/g
s/蠻/蛮/g
s/衆/众/g
s/衊/蔑/g
s/術/术/g
s/衕/同/g
s/衚/胡/g
s/衛/卫/g
s/衞/卫/g
s/衝/冲/g
s/衹/只/g
s/袞/衮/g
s/裊/袅/g
s/裏/里/g
s/補/补/g
s/裝/装/g
s/裡/里/g
s/製/制/g
s/複/复/g
s/褌/裈/g
s/褘/袆/g
s/褲/裤/g
s/褳/裢/g
s/褸/褛/g
s/褻/亵/g
s/襇/裥/g
s/襏/袯/g
s/襖/袄/g
s/襝/裣/g
s/襠/裆/g
s/襤/褴/g
s/襪/袜/g
s/襯/衬/g
s/襴/襕/g
s/襲/袭/g
s/見/见/g
s/覎/觃/g
s/規/规/g
s/覓/觅/g
s/視/视/g
s/覘/觇/g
s/覡/觋/g
s/覥/觍/g
s/覦/觎/g
s/親/亲/g
s/覬/觊/g
s/覯/觏/g
s/覲/觐/g
s/覷/觑/g
s/覺/觉/g
s/覽/览/g
s/覿/觌/g
s/觀/观/g
s/觴/觞/g
s/觶/觯/g
s/觸/触/g
s/訁/讠/g
s/訂/订/g
s/訃/讣/g
s/計/计/g
s/訊/讯/g
s/訌/讧/g
s/討/讨/g
s/訐/讦/g
s/訒/讱/g
s/訓/训/g
s/訕/讪/g
s/訖/讫/g
s/託/托/g
s/記/记/g
s/訛/讹/g
s/訝/讶/g
s/訟/讼/g
s/訢/䜣/g
s/訣/诀/g
s/訥/讷/g
s/訩/讻/g
s/訪/访/g
s/設/设/g
s/許/许/g
s/訴/诉/g
s/訶/诃/g
s/診/诊/g
s/註/注/g
s/詁/诂/g
s/詆/诋/g
s/詎/讵/g
s/詐/诈/g
s/詒/诒/g
s/詔/诏/g
s/評/评/g
s/詖/诐/g
s/詗/诇/g
s/詘/诎/g
s/詛/诅/g
s/詞/词/g
s/詠/咏/g
s/詡/诩/g
s/詢/询/g
s/詣/诣/g
s/試/试/g
s/詩/诗/g
s/詫/诧/g
s/詬/诟/g
s/詭/诡/g
s/詮/诠/g
s/詰/诘/g
s/話/话/g
s/該/该/g
s/詳/详/g
s/詵/诜/g
s/詼/诙/g
s/詿/诖/g
s/誄/诔/g
s/誅/诛/g
s/誆/诓/g
s/誇/夸/g
s/誌/志/g
s/認/认/g
s/誑/诳/g
s/誒/诶/g
s/誕/诞/g
s/誘/诱/g
s/誚/诮/g
s/語/语/g
s/誠/诚/g
s/誡/诫/g
s/誣/诬/g
s/誤/误/g
s/誥/诰/g
s/誦/诵/g
s/誨/诲/g
s/說/说/g
s/説/说/g
s/誰/谁/g
s/課/课/g
s/誶/谇/g
s/誹/诽/g
s/誼/谊/g
s/誾/訚/g
s/調/调/g
s/諂/谄/g
s/諄/谆/g
s/談/谈/g
s/諉/诿/g
s/請/请/g
s/諍/诤/g
s/諏/诹/g
s/諑/诼/g
s/諒/谅/g
s/論/论/g
s/諗/谂/g
s/諛/谀/g
s/諜/谍/g
s/諝/谞/g
s/諞/谝/g
s/諢/诨/g
s/諤/谔/g
s/諦/谛/g
s/諧/谐/g
s/諫/谏/g
s/諭/谕/g
s/諮/谘/g
s/諱/讳/g
s/諳/谙/g
s/諶/谌/g
s/諷/讽/g
s/諸/诸/g
s/諺/谚/g
s/諼/谖/g
s/諾/诺/g
s/謀/谋/g
s/謁/谒/g
s/謂/谓/g
s/謄/誊/g
s/謅/诌/g
s/謊/谎/g
s/謎/谜/g
s/謐/谧/g
s/謔/谑/g
s/謖/谡/g
s/謗/谤/g
s/謙/谦/g
s/謚/谥/g
s/講/讲/g
s/謝/谢/g
s/謠/谣/g
s/謡/谣/g
s/謨/谟/g
s/謫/谪/g
s/謬/谬/g
s/謭/谫/g
s/謳/讴/g
s/謹/谨/g
s/謾/谩/g
s/證/证/g
s/譎/谲/g
s/譏/讥/g
s/譖/谮/g
s/識/识/g
s/譙/谯/g
s/譚/谭/g
s/譜/谱/g
s/譫/谵/g
s/譯/译/g
s/議/议/g
s/譴/谴/g
s/護/护/g
s/譸/诪/g
s/譽/誉/g
s/譾/谫/g
s/讀/读/g
s/變/变/g
s/讎/仇/g
s/讎/雠/g
s/讒/谗/g
s/讓/让/g
s/讕/谰/g
s/讖/谶/g
s/讚/赞/g
s/讜/谠/g
s/讞/谳/g
s/豈/岂/g
s/豎/竖/g
s/豐/丰/g
s/舖/铺/g
s/豬/猪/g
s/豶/豮/g
s/貓/猫/g
s/貝/贝/g
s/貞/贞/g
s/貟/贠/g
s/負/负/g
s/財/财/g
s/貢/贡/g
s/貧/贫/g
s/貨/货/g
s/販/贩/g
s/貪/贪/g
s/貫/贯/g
s/責/责/g
s/貯/贮/g
s/貰/贳/g
s/貲/赀/g
s/貳/贰/g
s/貴/贵/g
s/貶/贬/g
s/買/买/g
s/貸/贷/g
s/貺/贶/g
s/費/费/g
s/貼/贴/g
s/貽/贻/g
s/貿/贸/g
s/賀/贺/g
s/賁/贲/g
s/賂/赂/g
s/賃/赁/g
s/賄/贿/g
s/賅/赅/g
s/資/资/g
s/賈/贾/g
s/賊/贼/g
s/賑/赈/g
s/賒/赊/g
s/賓/宾/g
s/賕/赇/g
s/賙/赒/g
s/賚/赉/g
s/賜/赐/g
s/賞/赏/g
s/賠/赔/g
s/賡/赓/g
s/賢/贤/g
s/賣/卖/g
s/賤/贱/g
s/賦/赋/g
s/賧/赕/g
s/質/质/g
s/賫/赍/g
s/賬/账/g
s/賭/赌/g
s/賴/赖/g
s/賵/赗/g
s/賺/赚/g
s/賻/赙/g
s/購/购/g
s/賽/赛/g
s/賾/赜/g
s/贄/贽/g
s/贅/赘/g
s/贇/赟/g
s/贈/赠/g
s/贊/赞/g
s/贋/赝/g
s/贍/赡/g
s/贏/赢/g
s/贐/赆/g
s/贓/赃/g
s/贔/赑/g
s/贖/赎/g
s/贗/赝/g
s/贛/赣/g
s/贜/赃/g
s/赬/赪/g
s/趕/赶/g
s/趙/赵/g
s/趨/趋/g
s/趲/趱/g
s/跡/迹/g
s/踐/践/g
s/踴/踊/g
s/蹌/跄/g
s/蹕/跸/g
s/蹣/蹒/g
s/蹤/踪/g
s/蹺/跷/g
s/躂/跶/g
s/躉/趸/g
s/躊/踌/g
s/躋/跻/g
s/躍/跃/g
s/躑/踯/g
s/躒/跞/g
s/躓/踬/g
s/躕/蹰/g
s/躚/跹/g
s/躡/蹑/g
s/躥/蹿/g
s/躦/躜/g
s/躪/躏/g
s/軀/躯/g
s/車/车/g
s/軋/轧/g
s/軌/轨/g
s/軍/军/g
s/軑/轪/g
s/軒/轩/g
s/軔/轫/g
s/軛/轭/g
s/軟/软/g
s/軤/轷/g
s/軫/轸/g
s/軲/轱/g
s/軸/轴/g
s/軹/轵/g
s/軺/轺/g
s/軻/轲/g
s/軼/轶/g
s/軾/轼/g
s/較/较/g
s/輅/辂/g
s/輇/辁/g
s/輈/辀/g
s/載/载/g
s/輊/轾/g
s/輒/辄/g
s/輓/挽/g
s/輔/辅/g
s/輕/轻/g
s/輛/辆/g
s/輜/辎/g
s/輝/辉/g
s/輞/辋/g
s/輟/辍/g
s/輥/辊/g
s/輦/辇/g
s/輩/辈/g
s/輪/轮/g
s/輬/辌/g
s/輯/辑/g
s/輳/辏/g
s/輸/输/g
s/輻/辐/g
s/輾/辗/g
s/輿/舆/g
s/轀/辒/g
s/轂/毂/g
s/轄/辖/g
s/轅/辕/g
s/轆/辘/g
s/轉/转/g
s/轍/辙/g
s/轎/轿/g
s/轔/辚/g
s/轟/轰/g
s/轡/辔/g
s/轢/轹/g
s/轤/轳/g
s/辦/办/g
s/辭/辞/g
s/辮/辫/g
s/辯/辩/g
s/農/农/g
s/迴/回/g
s/逕/径/g
s/這/这/g
s/連/连/g
s/週/周/g
s/進/进/g
s/遊/游/g
s/運/运/g
s/過/过/g
s/達/达/g
s/違/违/g
s/遙/遥/g
s/遜/逊/g
s/遞/递/g
s/遠/远/g
s/適/适/g
s/遲/迟/g
s/遷/迁/g
s/選/选/g
s/遺/遗/g
s/遼/辽/g
s/邁/迈/g
s/還/还/g
s/邇/迩/g
s/邊/边/g
s/邏/逻/g
s/邐/逦/g
s/郟/郏/g
s/郵/邮/g
s/鄆/郓/g
s/鄉/乡/g
s/鄒/邹/g
s/鄔/邬/g
s/鄖/郧/g
s/鄧/邓/g
s/鄭/郑/g
s/鄰/邻/g
s/鄲/郸/g
s/鄴/邺/g
s/鄶/郐/g
s/鄺/邝/g
s/酇/酂/g
s/酈/郦/g
s/醖/酝/g
s/醜/丑/g
s/醞/酝/g
s/醫/医/g
s/醬/酱/g
s/醱/酦/g
s/釀/酿/g
s/釁/衅/g
s/釃/酾/g
s/釅/酽/g
s/釋/释/g
s/釐/厘/g
s/釒/钅/g
s/釓/钆/g
s/釔/钇/g
s/釕/钌/g
s/釗/钊/g
s/釘/钉/g
s/釙/钋/g
s/針/针/g
s/釣/钓/g
s/釤/钐/g
s/釧/钏/g
s/釩/钒/g
s/釵/钗/g
s/釷/钍/g
s/釹/钕/g
s/釺/钎/g
s/鈀/钯/g
s/鈁/钫/g
s/鈃/钘/g
s/鈄/钭/g
s/鈈/钚/g
s/鈉/钠/g
s/鈍/钝/g
s/鈎/钩/g
s/鈐/钤/g
s/鈑/钣/g
s/鈒/钑/g
s/鈔/钞/g
s/鈕/钮/g
s/鈞/钧/g
s/鈣/钙/g
s/鈥/钬/g
s/鈦/钛/g
s/鈧/钪/g
s/鈮/铌/g
s/鈰/铈/g
s/鈳/钶/g
s/鈴/铃/g
s/鈷/钴/g
s/釦/扣/g
s/鈸/钹/g
s/鈹/铍/g
s/鈺/钰/g
s/鈽/钸/g
s/鈾/铀/g
s/鈿/钿/g
s/鉀/钾/g
s/鉅/巨/g
s/鉈/铊/g
s/鉉/铉/g
s/鉋/铇/g
s/鉍/铋/g
s/鉑/铂/g
s/鉕/钷/g
s/鉗/钳/g
s/鉚/铆/g
s/鉛/铅/g
s/鉞/钺/g
s/鉢/钵/g
s/鉤/钩/g
s/鉦/钲/g
s/鉬/钼/g
s/鉭/钽/g
s/鉶/铏/g
s/鉸/铰/g
s/鉺/铒/g
s/鉻/铬/g
s/鉿/铪/g
s/銀/银/g
s/銃/铳/g
s/銅/铜/g
s/銍/铚/g
s/銑/铣/g
s/銓/铨/g
s/銖/铢/g
s/銘/铭/g
s/銚/铫/g
s/銛/铦/g
s/銜/衔/g
s/銠/铑/g
s/銣/铷/g
s/銥/铱/g
s/銦/铟/g
s/銨/铵/g
s/銩/铥/g
s/銪/铕/g
s/銫/铯/g
s/銬/铐/g
s/銱/铞/g
s/銳/锐/g
s/銷/销/g
s/銹/锈/g
s/銻/锑/g
s/銼/锉/g
s/鋁/铝/g
s/鋃/锒/g
s/鋅/锌/g
s/鋇/钡/g
s/鋌/铤/g
s/鋏/铗/g
s/鋒/锋/g
s/鋙/铻/g
s/鋝/锊/g
s/鋟/锓/g
s/鋣/铘/g
s/鋤/锄/g
s/鋥/锃/g
s/鋦/锔/g
s/鋨/锇/g
s/鋩/铓/g
s/鋪/铺/g
s/鋭/锐/g
s/鋮/铖/g
s/鋯/锆/g
s/鋰/锂/g
s/鋱/铽/g
s/鋶/锍/g
s/鋸/锯/g
s/鋼/钢/g
s/錁/锞/g
s/錄/录/g
s/錆/锖/g
s/錇/锫/g
s/錈/锩/g
s/錏/铔/g
s/錐/锥/g
s/錒/锕/g
s/錕/锟/g
s/錘/锤/g
s/錙/锱/g
s/錚/铮/g
s/錛/锛/g
s/錟/锬/g
s/錠/锭/g
s/錡/锜/g
s/錢/钱/g
s/錦/锦/g
s/錨/锚/g
s/錩/锠/g
s/錫/锡/g
s/錮/锢/g
s/錯/错/g
s/録/录/g
s/錳/锰/g
s/錶/表/g
s/錸/铼/g
s/鍀/锝/g
s/鍁/锨/g
s/鍃/锪/g
s/鍆/钔/g
s/鍇/锴/g
s/鍈/锳/g
s/鍋/锅/g
s/鍍/镀/g
s/鍔/锷/g
s/鍘/铡/g
s/鍚/钖/g
s/鍛/锻/g
s/鍠/锽/g
s/鍤/锸/g
s/鍥/锲/g
s/鍩/锘/g
s/鍬/锹/g
s/鍰/锾/g
s/鍵/键/g
s/鍶/锶/g
s/鍺/锗/g
s/鎂/镁/g
s/鎄/锿/g
s/鎇/镅/g
s/鎊/镑/g
s/鎔/镕/g
s/鎖/锁/g
s/鎘/镉/g
s/鎛/镈/g
s/鎡/镃/g
s/鎢/钨/g
s/鎣/蓥/g
s/鎦/镏/g
s/鎧/铠/g
s/鎩/铩/g
s/鎪/锼/g
s/鎬/镐/g
s/鎮/镇/g
s/鎰/镒/g
s/鎲/镋/g
s/鎳/镍/g
s/鎵/镓/g
s/鎸/镌/g
s/鎿/镎/g
s/鏃/镞/g
s/鏇/旋/g
s/鏇/镟/g
s/鏈/链/g
s/鏌/镆/g
s/鏍/镙/g
s/鏐/镠/g
s/鏑/镝/g
s/鏗/铿/g
s/鏘/锵/g
s/鏜/镗/g
s/鏝/镘/g
s/鏞/镛/g
s/鏟/铲/g
s/鏡/镜/g
s/鏢/镖/g
s/鏤/镂/g
s/鏨/錾/g
s/鏰/镚/g
s/鏵/铧/g
s/鏷/镤/g
s/鏹/镪/g
s/鏽/锈/g
s/鐃/铙/g
s/鐋/铴/g
s/鐐/镣/g
s/鐒/铹/g
s/鐓/镦/g
s/鐔/镡/g
s/鐘/钟/g
s/鐙/镫/g
s/鐝/镢/g
s/鐠/镨/g
s/鐦/锎/g
s/鐧/锏/g
s/鐨/镄/g
s/鐫/镌/g
s/鐮/镰/g
s/鐲/镯/g
s/鐳/镭/g
s/鐵/铁/g
s/鐶/镮/g
s/鐸/铎/g
s/鐺/铛/g
s/鐿/镱/g
s/鑄/铸/g
s/鑊/镬/g
s/鑌/镔/g
s/鑒/鉴/g
s/鑑/鉴/g
s/鑔/镲/g
s/鑕/锧/g
s/鑞/镴/g
s/鑠/铄/g
s/鑣/镳/g
s/鑥/镥/g
s/鑭/镧/g
s/鑰/钥/g
s/鑱/镵/g
s/鑲/镶/g
s/鑷/镊/g
s/鑹/镩/g
s/鑼/锣/g
s/鑽/钻/g
s/鑾/銮/g
s/鑿/凿/g
s/钁/镢/g
s/長/长/g
s/門/门/g
s/閂/闩/g
s/閃/闪/g
s/閆/闫/g
s/閈/闬/g
s/閉/闭/g
s/開/开/g
s/閌/闶/g
s/閎/闳/g
s/閏/闰/g
s/閑/闲/g
s/閒/闲/g
s/間/间/g
s/閔/闵/g
s/閘/闸/g
s/閡/阂/g
s/閣/阁/g
s/閤/合/g
s/閥/阀/g
s/閨/闺/g
s/閩/闽/g
s/閫/阃/g
s/閬/阆/g
s/閭/闾/g
s/閱/阅/g
s/閲/阅/g
s/閶/阊/g
s/閹/阉/g
s/閻/阎/g
s/閼/阏/g
s/閽/阍/g
s/閾/阈/g
s/閿/阌/g
s/闃/阒/g
s/闆/板/g
s/闇/暗/g
s/闈/闱/g
s/闊/阔/g
s/闋/阕/g
s/闌/阑/g
s/闍/阇/g
s/闐/阗/g
s/闒/阘/g
s/闓/闿/g
s/闔/阖/g
s/闕/阙/g
s/闖/闯/g
s/關/关/g
s/闞/阚/g
s/闠/阓/g
s/闡/阐/g
s/闢/辟/g
s/闤/阛/g
s/闥/闼/g
s/陘/陉/g
s/陝/陕/g
s/陣/阵/g
s/陰/阴/g
s/陳/陈/g
s/陸/陆/g
s/陽/阳/g
s/隉/陧/g
s/隊/队/g
s/階/阶/g
s/隕/陨/g
s/際/际/g
s/隨/随/g
s/險/险/g
s/隱/隐/g
s/隴/陇/g
s/隸/隶/g
s/隻/只/g
s/雋/隽/g
s/雖/虽/g
s/雙/双/g
s/雛/雏/g
s/雜/杂/g
s/雞/鸡/g
s/離/离/g
s/難/难/g
s/雲/云/g
s/電/电/g
s/霢/霡/g
s/霧/雾/g
s/霽/霁/g
s/靂/雳/g
s/靄/霭/g
s/靈/灵/g
s/靚/靓/g
s/靜/静/g
s/靦/腼/g
s/靨/靥/g
s/鞀/鼗/g
s/鞏/巩/g
s/鞝/绱/g
s/鞽/鞒/g
s/韁/缰/g
s/韃/鞑/g
s/韉/鞯/g
s/韋/韦/g
s/韌/韧/g
s/韍/韨/g
s/韓/韩/g
s/韙/韪/g
s/韜/韬/g
s/韞/韫/g
s/韻/韵/g
s/響/响/g
s/頁/页/g
s/頂/顶/g
s/頃/顷/g
s/項/项/g
s/順/顺/g
s/頇/顸/g
s/須/须/g
s/頊/顼/g
s/頌/颂/g
s/頎/颀/g
s/頏/颃/g
s/預/预/g
s/頑/顽/g
s/頒/颁/g
s/頓/顿/g
s/頗/颇/g
s/領/领/g
s/頜/颌/g
s/頡/颉/g
s/頤/颐/g
s/頦/颏/g
s/頭/头/g
s/頮/颒/g
s/頰/颊/g
s/頲/颋/g
s/頴/颕/g
s/頷/颔/g
s/頸/颈/g
s/頹/颓/g
s/頻/频/g
s/頽/颓/g
s/顆/颗/g
s/題/题/g
s/額/额/g
s/顎/颚/g
s/顏/颜/g
s/顒/颙/g
s/顓/颛/g
s/顔/颜/g
s/願/愿/g
s/顙/颡/g
s/顛/颠/g
s/類/类/g
s/顢/颟/g
s/顥/颢/g
s/顧/顾/g
s/顫/颤/g
s/顬/颥/g
s/顯/显/g
s/顰/颦/g
s/顱/颅/g
s/顳/颞/g
s/顴/颧/g
s/風/风/g
s/颭/飐/g
s/颮/飑/g
s/颯/飒/g
s/颱/台/g
s/颳/刮/g
s/颶/飓/g
s/颸/飔/g
s/颺/飏/g
s/颻/飖/g
s/颼/飕/g
s/飀/飗/g
s/飄/飘/g
s/飆/飙/g
s/飈/飚/g
s/飛/飞/g
s/飠/饣/g
s/飢/饥/g
s/飣/饤/g
s/飥/饦/g
s/飩/饨/g
s/飪/饪/g
s/飫/饫/g
s/飭/饬/g
s/飯/饭/g
s/飲/饮/g
s/飴/饴/g
s/飼/饲/g
s/飽/饱/g
s/飾/饰/g
s/飿/饳/g
s/餃/饺/g
s/餄/饸/g
s/餅/饼/g
s/餉/饷/g
s/養/养/g
s/餌/饵/g
s/餎/饹/g
s/餏/饻/g
s/餑/饽/g
s/餒/馁/g
s/餓/饿/g
s/餕/馂/g
s/餖/饾/g
s/餘/余/g
s/餚/肴/g
s/餛/馄/g
s/餜/馃/g
s/餞/饯/g
s/餡/馅/g
s/館/馆/g
s/餱/糇/g
s/餳/饧/g
s/餵/喂/g
s/餶/馉/g
s/餷/馇/g
s/餺/馎/g
s/餼/饩/g
s/餾/馏/g
s/餿/馊/g
s/饁/馌/g
s/饃/馍/g
s/饅/馒/g
s/饈/馐/g
s/饉/馑/g
s/饊/馓/g
s/饋/馈/g
s/饌/馔/g
s/饑/饥/g
s/饒/饶/g
s/饗/飨/g
s/饜/餍/g
s/饞/馋/g
s/饢/馕/g
s/馬/马/g
s/馭/驭/g
s/馮/冯/g
s/馱/驮/g
s/馳/驰/g
s/馴/驯/g
s/馹/驲/g
s/駁/驳/g
s/駐/驻/g
s/駑/驽/g
s/駒/驹/g
s/駔/驵/g
s/駕/驾/g
s/駘/骀/g
s/駙/驸/g
s/駛/驶/g
s/駝/驼/g
s/駟/驷/g
s/駡/骂/g
s/駢/骈/g
s/駭/骇/g
s/駰/骃/g
s/駱/骆/g
s/駸/骎/g
s/駿/骏/g
s/騁/骋/g
s/騂/骍/g
s/騅/骓/g
s/騌/骔/g
s/騍/骒/g
s/騎/骑/g
s/騏/骐/g
s/騖/骛/g
s/騙/骗/g
s/騤/骙/g
s/騫/骞/g
s/騭/骘/g
s/騮/骝/g
s/騰/腾/g
s/騶/驺/g
s/騷/骚/g
s/騸/骟/g
s/騾/骡/g
s/驀/蓦/g
s/驁/骜/g
s/驂/骖/g
s/驃/骠/g
s/驄/骢/g
s/驅/驱/g
s/驊/骅/g
s/驌/骕/g
s/驍/骁/g
s/驏/骣/g
s/驕/骄/g
s/驗/验/g
s/驚/惊/g
s/驛/驿/g
s/驟/骤/g
s/驢/驴/g
s/驤/骧/g
s/驥/骥/g
s/驦/骦/g
s/驪/骊/g
s/驫/骉/g
s/骯/肮/g
s/髏/髅/g
s/髒/脏/g
s/體/体/g
s/髕/髌/g
s/髖/髋/g
s/髮/发/g
s/鬆/松/g
s/鬍/胡/g
s/鬚/须/g
s/鬢/鬓/g
s/鬥/斗/g
s/鬧/闹/g
s/鬩/阋/g
s/鬮/阄/g
s/鬱/郁/g
s/魎/魉/g
s/魘/魇/g
s/魚/鱼/g
s/魛/鱽/g
s/魢/鱾/g
s/魨/鲀/g
s/魯/鲁/g
s/魴/鲂/g
s/魷/鱿/g
s/魺/鲄/g
s/鮁/鲅/g
s/鮃/鲆/g
s/鮊/鲌/g
s/鮋/鲉/g
s/鮍/鲏/g
s/鮎/鲇/g
s/鮐/鲐/g
s/鮑/鲍/g
s/鮒/鲋/g
s/鮓/鲊/g
s/鮚/鲒/g
s/鮜/鲘/g
s/鮝/鲞/g
s/鮞/鲕/g
s/鮦/鲖/g
s/鮪/鲔/g
s/鮫/鲛/g
s/鮭/鲑/g
s/鮮/鲜/g
s/鮳/鲓/g
s/鮶/鲪/g
s/鮺/鲝/g
s/鯀/鲧/g
s/鯁/鲠/g
s/鯇/鲩/g
s/鯉/鲤/g
s/鯊/鲨/g
s/鯒/鲬/g
s/鯔/鲻/g
s/鯕/鲯/g
s/鯖/鲭/g
s/鯗/鲞/g
s/鯛/鲷/g
s/鯝/鲴/g
s/鯡/鲱/g
s/鯢/鲵/g
s/鯤/鲲/g
s/鯧/鲳/g
s/鯨/鲸/g
s/鯪/鲮/g
s/鯫/鲰/g
s/鯴/鲺/g
s/鯷/鳀/g
s/鯽/鲫/g
s/鯿/鳊/g
s/鰁/鳈/g
s/鰂/鲗/g
s/鰃/鳂/g
s/鰈/鲽/g
s/鰉/鳇/g
s/鰍/鳅/g
s/鰏/鲾/g
s/鰐/鳄/g
s/鰒/鳆/g
s/鰓/鳃/g
s/鰜/鳒/g
s/鰟/鳑/g
s/鰠/鳋/g
s/鰣/鲥/g
s/鰥/鳏/g
s/鰨/鳎/g
s/鰩/鳐/g
s/鰭/鳍/g
s/鰮/鳁/g
s/鰱/鲢/g
s/鰲/鳌/g
s/鰳/鳓/g
s/鰵/鳘/g
s/鰷/鲦/g
s/鰹/鲣/g
s/鰺/鲹/g
s/鰻/鳗/g
s/鰼/鳛/g
s/鰾/鳔/g
s/鱂/鳉/g
s/鱅/鳙/g
s/鱈/鳕/g
s/鱉/鳖/g
s/鱒/鳟/g
s/鱔/鳝/g
s/鱖/鳜/g
s/鱗/鳞/g
s/鱘/鲟/g
s/鱝/鲼/g
s/鱟/鲎/g
s/鱠/鲙/g
s/鱣/鳣/g
s/鱤/鳡/g
s/鱧/鳢/g
s/鱨/鲿/g
s/鱭/鲚/g
s/鱯/鳠/g
s/鱷/鳄/g
s/鱸/鲈/g
s/鱺/鲡/g
s/䰾/鲃/g
s/䲁/鳚/g
s/鳥/鸟/g
s/鳧/凫/g
s/鳩/鸠/g
s/鳬/凫/g
s/鳲/鸤/g
s/鳳/凤/g
s/鳴/鸣/g
s/鳶/鸢/g
s/鳾/䴓/g
s/鴆/鸩/g
s/鴇/鸨/g
s/鴉/鸦/g
s/鴒/鸰/g
s/鴕/鸵/g
s/鴛/鸳/g
s/鴝/鸲/g
s/鴞/鸮/g
s/鴟/鸱/g
s/鴣/鸪/g
s/鴦/鸯/g
s/鴨/鸭/g
s/鴯/鸸/g
s/鴰/鸹/g
s/鴴/鸻/g
s/鴷/䴕/g
s/鴻/鸿/g
s/鴿/鸽/g
s/鵁/䴔/g
s/鵂/鸺/g
s/鵃/鸼/g
s/鵐/鹀/g
s/鵑/鹃/g
s/鵒/鹆/g
s/鵓/鹁/g
s/鵜/鹈/g
s/鵝/鹅/g
s/鵠/鹄/g
s/鵡/鹉/g
s/鵪/鹌/g
s/鵬/鹏/g
s/鵮/鹐/g
s/鵯/鹎/g
s/鵲/鹊/g
s/鵷/鹓/g
s/鵾/鹍/g
s/鶄/䴖/g
s/鶇/鸫/g
s/鶉/鹑/g
s/鶊/鹒/g
s/鶓/鹋/g
s/鶖/鹙/g
s/鶘/鹕/g
s/鶚/鹗/g
s/鶡/鹖/g
s/鶥/鹛/g
s/鶩/鹜/g
s/鶪/䴗/g
s/鶬/鸧/g
s/鶯/莺/g
s/鶲/鹟/g
s/鶴/鹤/g
s/鶹/鹠/g
s/鶺/鹡/g
s/鶻/鹘/g
s/鶼/鹣/g
s/鶿/鹚/g
s/鷀/鹚/g
s/鷁/鹢/g
s/鷂/鹞/g
s/鷄/鸡/g
s/鷈/䴘/g
s/鷊/鹝/g
s/鷓/鹧/g
s/鷖/鹥/g
s/鷗/鸥/g
s/鷙/鸷/g
s/鷚/鹨/g
s/鷥/鸶/g
s/鷦/鹪/g
s/鷫/鹔/g
s/鷯/鹩/g
s/鷲/鹫/g
s/鷳/鹇/g
s/鷸/鹬/g
s/鷹/鹰/g
s/鷺/鹭/g
s/鷽/鸴/g
s/鷿/䴙/g
s/鸊/䴙/g
s/鷉/䴘/g
s/鸇/鹯/g
s/鸌/鹱/g
s/鸏/鹲/g
s/鸕/鸬/g
s/鸘/鹴/g
s/鸚/鹦/g
s/鸛/鹳/g
s/鸝/鹂/g
s/鸞/鸾/g
s/鹵/卤/g
s/鹹/咸/g
s/鹺/鹾/g
s/鹽/盐/g
s/麗/丽/g
s/麥/麦/g
s/麩/麸/g
s/麪/面/g
s/麫/面/g
s/麯/曲/g
s/麵/面/g
s/麽/么/g
s/黃/黄/g
s/黌/黉/g
s/點/点/g
s/黨/党/g
s/黲/黪/g
s/黴/霉/g
s/黶/黡/g
s/黷/黩/g
s/黽/黾/g
s/黿/鼋/g
s/鼉/鼍/g
s/鼕/冬/g
s/鼴/鼹/g
s/齊/齐/g
s/齋/斋/g
s/齎/赍/g
s/齏/齑/g
s/齒/齿/g
s/齔/龀/g
s/齕/龁/g
s/齗/龂/g
s/齙/龅/g
s/齜/龇/g
s/齟/龃/g
s/齠/龆/g
s/齡/龄/g
s/齣/出/g
s/齦/龈/g
s/齪/龊/g
s/齬/龉/g
s/齲/龋/g
s/齶/腭/g
s/齷/龌/g
s/龍/龙/g
s/龎/厐/g
s/龐/庞/g
s/龔/龚/g
s/龕/龛/g
s/龜/龟/g
s/畫/画/g
s/鍾/钟/g
s/鯰/鲇/g
s/鹼/碱/g
s/甚麼/什么/g
s/麼/么/g
s/甕/瓮/g
s/靉/叆/g
s/靆/叇/g
s/瞇/眯/g
s/瑯/琅/g
s/癡/痴/g
s/弔/吊/g
s/槓/杠/g
s/陞/升/g
s/昇/升/g
s/盪/荡/g
s/踰/逾/g
s/蝨/虱/g
s/脣/唇/g
s/佔/占/g
s/麅/狍/g
s/鯰 /鲶 /g
s/鍾 /锺 /g
s/餘 /馀 /g
s/捱/挨/g
s/洩/泄/g
s/鞦/秋/g
s/韆/千/g
s/暱/昵/g
s/籤/签/g
s/摀/捂/g
s/翬/翚/g
s/鬨/哄/g
s/僱/雇/g
s/甦/苏/g
s/姪/侄/g
s/妳/你/g
s/嚐/尝/g
s/綵/彩/g
s/羶/膻/g
s/羴/膻/g
s/倖/幸/g
s/湧/涌/g
s/餬/糊/g
s/捲/卷/g
s/鍊/炼/g
s/紮/扎/g
s/綑/捆/g
s/牀/床/g
s/燻/熏/g
s/蹟/迹/g
s/峯/峰/g
s/羣/群/g
s/麴/曲/g
s/菸/烟/g
s/痺/痹/g
s/壆/坣/g
s/擡/抬/g
s/証/证/g
s/殭/僵/g
s/糉/粽/g
s/么 /幺 /g
s/仝/同/g
s/倣/仿/g
s/冺/泯/g
s/刦/劫/g
s/刼/劫/g
s/刧/劫/g
s/喆/哲/g
s/喫/吃/g
s/噘/撅/g
s/囬/回/g
s/堃/坤/g
s/孃/娘/g
s/寃/冤/g
s/峩/峨/g
s/巖/岩/g
s/廻/回/g
s/彫/雕/g
s/讬/托/g
s/搢/缙/g
s/搥/捶/g
s/搾/榨/g
s/攷/考/g
s/敎/教/g
s/斲/斫/g
s/杓/勺/g
s/梜/䇲/g
s/楞/愣/g
s/樑/梁/g
s/櫈/凳/g
s/氊/毡/g
s/氾/泛/g
s/汎/泛/g
s/溷/混/g
s/滙/汇/g
s/犛/牦/g
s/獃/呆/g
s/獏/貘/g
s/琹/琴/g
s/畧/略/g
s/砲/炮/g
s/礮/炮/g
s/祐/佑/g
s/祕/秘/g
s/祗/只/g
s/簑/蓑/g
s/簮/簪/g
s/紥/扎/g
s/絃/弦/g
s/罎/坛/g
s/壜/坛/g
s/蒐/搜/g
s/蔴/麻/g
s/蜺/霓/g
s/蠷/蠼/g
s/袵/衽/g
s/裌/夹/g
s/袷/夹/g
s/觔/筋/g
s/譭/毁/g
s/燬/毁/g
s/豔/艳/g
s/貍/狸/g
s/跥/跺/g
s/蹧/糟/g
s/迊/迎/g
s/迳/径/g
s/迺/乃/g
s/遶/绕/g
s/邨/村/g
s/鎗/枪/g
s/鎚/锤/g
s/陻/堙/g
s/隄/堤/g
s/顖/囟/g
s/飜/翻/g
s/繙/翻/g
s/麞/獐/g
s/滷鹼/卤碱/g
s/口鹼/口碱/g
s/么廝/幺厮/g
s/么爹/幺爹/g
s/弱鹼/弱碱/g
s/楊么/杨幺/g
s/水鹼/水碱/g
s/洋鹼/洋碱/g
s/鹽鹼/盐碱/g
s/鹼 /碱 /g
s/鹼基/碱基/g
s/鹼度/碱度/g
s/鹼水/碱水/g
s/鹼熔/碱熔/g
s/老么/老幺/g
s/耐鹼/耐碱/g
s/肉鹼/肉碱/g
s/茶鹼/茶碱/g
s/返鹼/返碱/g
s/鍾鍛/锺锻/g
s/鍛鍾/锻锺/g
s/彷彿/仿佛/g
s/搧/扇/g
s/夥/伙/g
s/璵/玙/g
s/俥/伡/g
s/蔘/参/g
s/𩶘/䲞/g
s/彠/彟/g
s/讌/䜩/g
s/揹/背/g
s/阪/坂/g
s/项炼/项链/g
s/家俱/家具/g
s/藭/䓖/g
s/𧩙/䜥/g
s/璡/琎/g
s/䋙/䌺/g
s/䋚/䌻/g
s/綐/䌼/g
s/䋻/䌾/g
s/䋹/䌿/g
s/繿/䍀/g
s/䲘/鳤/g
s/䜀/䜧/g
s/𧵳/䞌/g
s/䝼/䞍/g
s/賰/䞐/g
s/釾/䥺/g
s/䥱/䥾/g
s/䥇/䦂/g
s/鐥/䦅/g
s/钁/䦆/g
s/䦛/䦶/g
s/䦟/䦷/g
s/䯀/䯅/g
s/鮣/䲟/g
s/龑/䶮/g
s/鵟/𫛭/g
s/霑/沾/g
s/諡/谥/g
s/椹/葚/g
s/鵰/雕/g
s/鱲/𫚭/g
s/輋/𪨶/g
s/𨊰/䢀/g
s/𨊸/䢁/g
s/綖/𫄧/g
s/篸/𥮾/g
s/𫟰/铛/g
s/頫/𫖯/g
s/睍/𪾢/g
s/隤/𬯎/g
s/塿/𪣻/g
s/娙/𢀖/g
s/巠/𢀖/g
s/鄩/𬩽/g
s/嵽/𫶇/g
s/巘/𪩘/g
s/顗/𫖮/g
s/廞/𫷷/g
s/彄/𫸩/g
s/鷟/𬸦/g
s/鱀/𬶨/g
s/晛/𬀪/g
s/暐/𬀩/g
s/櫍/𬃊/g
s/鮆/𫚖/g
s/璗/𬍡/g
s/熰/𬉼/g
s/燀/𬊤/g
s/燖/𬊈/g
s/鸑/𬸚/g
s/鶠/𬸘/g
s/頠/𬱟/g
s/埨/𫭢/g
s/塸/𫭟/g
s/墠/𫮃/g
s/頵/𫖳/g
s/鵏/𬷕/g
s/頔/𬱖/g
s/鷭/𬸪/g
s/篢/𬕂/g
s/勣/𪟝/g
s/軏/𫐄/g
s/輗/𫐐/g
s/輮/𫐓/g
s/軝/𬨂/g
s/輶/𬨎/g
s/醲/𬪩/g
s/闉/𬮱/g
s/闑/𫔶/g
s/饘/𫗴/g
s/餗/𫗧/g
s/駓/𬳵/g
s/駼/𬳿/g
s/駪/𬳽/g
s/駉/𬳶/g
s/騊/𫘦/g
s/騵/𫘪/g
s/駃/𫘝/g
s/騱/𫘬/g
s/騄/𫘧/g
s/馼/𫘜/g
s/騠/𫘨/g
s/騞/𬴃/g
s/驎/𬴊/g
s/鮡/𬶐/g
s/鯻/𬶟/g
s/鮈/𬶋/g
s/鮠/𬶏/g
s/鱚/𬶮/g
s/鮀/𬶍/g
s/鰤/𫚕/g
s/鰊/𬶠/g
s/鰶/𬶭/g
s/鶱/𬸣/g
s/齘/𬹼/g
s/齯/𫠜/g
s/齮/𬺈/g
s/齼/𬺓/g
s/澫/𬇕/g
s/漍/𬇹/g
s/浿/𬇙/g
s/瓅/𬍛/g
s/僤/𫢸/g
s/璕/𬍤/g
s/蝀/𬟽/g
s/襀/𫌀/g
s/訏/𬣙/g
s/謏/𫍲/g
s/詷/𫍣/g
s/諴/𫍯/g
s/諲/𬤇/g
s/譓/𬤝/g
s/諓/𬣡/g
s/諟/𬤊/g
s/譞/𫍽/g
s/詪/𬣳/g
s/詝/𬣞/g
s/錞/𬭚/g
s/錀/𬬭/g
s/鍭/𬭤/g
s/鉷/𫟹/g
s/錤/𫓹/g
s/鑪/𬬻/g
s/鉊/𬬿/g
s/銈/𫓯/g
s/鈇/𫓧/g
s/鋐/𬭎/g
s/釴/𬬩/g
s/鏏/𬭬/g
s/釿/𬬱/g
s/鉥/𬬸/g
s/鉧/𬭁/g
s/鉮/𬬹/g
s/鐇/𫔍/g
s/鐍/𫔎/g
s/鏻/𬭸/g
s/鎓/𬭩/g
s/鋗/𫓶/g
s/鐩/𬭼/g
s/鋹/𬬮/g
s/隑/𬮿/g
s/隮/𬯀/g
s/鄳/𫑡/g
s/綧/𬘯/g
s/綡/𫟅/g
s/紞/𬘘/g
s/絪/𬘡/g
s/纆/𬙊/g
s/綄/𬘫/g
s/縯/𬙂/g
s/紃/𬘓/g
s/絺/𫄨/g
s/綎/𬘩/g
s/繶/𫄷/g
s/綝/𬘭/g
s/纁/𫄸/g
s/纕/𬙋/g
s/綪/𬘬/g
s/蒍/𫇭/g
s/蔄/𬜬/g
s/虉/𬟁/g
s/懧/㤖/g
s/崑/昆/g
s/崙/仑/g
s/銶/𨱇/g
s/䴉/鹮/g
s/枱/台/g
s/銾/汞/g
s/𢷮/𢫊/g
s/薳/䓕/g
s/蠍/蝎/g
s/疋/匹/g
s/覊/羁/g
s/籲/吁/g
s/冑/胄/g
s/痲/麻/g
s/癒/愈/g
s/嫺/娴/g
s/壎/埙/g
s/朶/朵/g
s/悽/凄/g
s/反覆/反复/g
s/回覆/回复/g
s/答覆/答复/g
s/天翻地复/天翻地覆/g
s/份子/分子/g
s/出分子/出份子/g
s/凑分子/凑份子/g
s/缘份/缘分/g
s/着作/著作/g
s/着名/著名/g
s/着者/著者/g
s/着称/著称/g
s/着述/著述/g
s/名着/名著/g
s/原着/原著/g
s/巨着/巨著/g
s/大着/大著/g
s/遗着/遗著/g
s/编着/编著/g
s/撰着/撰著/g
s/专着/专著/g
s/显着/显著/g
s/卓着/卓著/g
s/昭着/昭著/g
s/土着/土著/g
s/着书立说/著书立说/g
s/彰明较着/彰明较著/g
s/臭名昭着/臭名昭著/g
s/见微知着/见微知著/g
s/干坤/乾坤/g
s/藉口/借口/g
s/藉故/借故/g
s/藉机/借机/g
s/藉助/借助/g
s/藉词/借词/g
s/藉着/借着/g
s/藉以/借以/g
s/藉端/借端/g
s/凭藉/凭借/g
s/藉着权势/借着权势/g
s/了望/瞭望/g
s/朝干夕惕/朝乾夕惕/g
s/夹袢/袷袢/g
