s/专/專/g
s/业/業/g
s/丛/叢/g
s/东/東/g
s/丝/絲/g
s/丢/丟/g
s/两/兩/g
s/严/嚴/g
s/丧/喪/g
s/个/個/g
s/临/臨/g
s/丽/麗/g
s/举/舉/g
s/义/義/g
s/乌/烏/g
s/乐/樂/g
s/乔/喬/g
s/习/習/g
s/乡/鄉/g
s/书/書/g
s/买/買/g
s/乱/亂/g
s/争/爭/g
s/亏/虧/g
s/亚/亞/g
s/亘/亙/g
s/亩/畝/g
s/亲/親/g
s/亵/褻/g
s/亸/嚲/g
s/亿/億/g
s/仅/僅/g
s/从/從/g
s/仑/侖/g
s/仓/倉/g
s/仪/儀/g
s/们/們/g
s/优/優/g
s/会/會/g
s/伛/傴/g
s/伞/傘/g
s/伟/偉/g
s/传/傳/g
s/伣/俔/g
s/伤/傷/g
s/伥/倀/g
s/伦/倫/g
s/伧/傖/g
s/伫/佇/g
s/佥/僉/g
s/侠/俠/g
s/侣/侶/g
s/侥/僥/g
s/侦/偵/g
s/侧/側/g
s/侨/僑/g
s/侩/儈/g
s/侪/儕/g
s/侬/儂/g
s/俣/俁/g
s/俦/儔/g
s/俨/儼/g
s/俩/倆/g
s/俪/儷/g
s/俫/倈/g
s/俭/儉/g
s/债/債/g
s/倾/傾/g
s/偬/傯/g
s/偻/僂/g
s/偾/僨/g
s/偿/償/g
s/傥/儻/g
s/傧/儐/g
s/储/儲/g
s/傩/儺/g
s/兑/兌/g
s/兖/兗/g
s/兰/蘭/g
s/关/關/g
s/兴/興/g
s/兹/茲/g
s/养/養/g
s/兽/獸/g
s/冁/囅/g
s/内/內/g
s/冈/岡/g
s/册/冊/g
s/写/寫/g
s/军/軍/g
s/农/農/g
s/冯/馮/g
s/决/決/g
s/况/況/g
s/冻/凍/g
s/净/淨/g
s/凉/涼/g
s/减/減/g
s/凄/淒/g
s/凑/湊/g
s/凛/凜/g
s/凤/鳳/g
s/凯/凱/g
s/击/擊/g
s/凿/鑿/g
s/刍/芻/g
s/刘/劉/g
s/则/則/g
s/刚/剛/g
s/创/創/g
s/删/刪/g
s/刬/剗/g
s/刭/剄/g
s/刹/剎/g
s/刽/劊/g
s/刿/劌/g
s/剀/剴/g
s/剂/劑/g
s/剐/剮/g
s/剑/劍/g
s/剥/剝/g
s/剧/劇/g
s/劝/勸/g
s/办/辦/g
s/务/務/g
s/劢/勱/g
s/动/動/g
s/励/勵/g
s/劲/勁/g
s/劳/勞/g
s/势/勢/g
s/勋/勳/g
s/勚/勩/g
s/匀/勻/g
s/匦/匭/g
s/匮/匱/g
s/区/區/g
s/医/醫/g
s/华/華/g
s/协/協/g
s/单/單/g
s/卖/賣/g
s/卢/盧/g
s/卫/衛/g
s/却/卻/g
s/厅/廳/g
s/厉/厲/g
s/压/壓/g
s/厌/厭/g
s/厍/厙/g
s/厐/龎/g
s/厘/釐/g
s/厢/廂/g
s/厣/厴/g
s/厦/廈/g
s/厨/廚/g
s/厩/廄/g
s/厮/廝/g
s/县/縣/g
s/叁/叄/g
s/参/參/g
s/双/雙/g
s/变/變/g
s/叙/敘/g
s/叠/疊/g
s/号/號/g
s/叹/歎/g
s/叽/嘰/g
s/吓/嚇/g
s/吕/呂/g
s/吗/嗎/g
s/吣/唚/g
s/吨/噸/g
s/听/聽/g
s/吴/吳/g
s/呐/吶/g
s/呒/嘸/g
s/呓/囈/g
s/呕/嘔/g
s/呖/嚦/g
s/呗/唄/g
s/员/員/g
s/呙/咼/g
s/呛/嗆/g
s/呜/嗚/g
s/咏/詠/g
s/咙/嚨/g
s/咛/嚀/g
s/咝/噝/g
s/响/響/g
s/哑/啞/g
s/哒/噠/g
s/哓/嘵/g
s/哔/嗶/g
s/哕/噦/g
s/哗/嘩/g
s/哙/噲/g
s/哜/嚌/g
s/哝/噥/g
s/哟/喲/g
s/唛/嘜/g
s/唝/嗊/g
s/唠/嘮/g
s/唡/啢/g
s/唢/嗩/g
s/唤/喚/g
s/啧/嘖/g
s/啬/嗇/g
s/啭/囀/g
s/啮/齧/g
s/啴/嘽/g
s/啸/嘯/g
s/㖞/喎/g
s/喷/噴/g
s/喽/嘍/g
s/啰/囉/g
s/喾/嚳/g
s/嗫/囁/g
s/嗳/噯/g
s/嘘/噓/g
s/嘤/嚶/g
s/嘱/囑/g
s/噜/嚕/g
s/嚣/囂/g
s/园/園/g
s/囱/囪/g
s/围/圍/g
s/囵/圇/g
s/国/國/g
s/图/圖/g
s/圆/圓/g
s/圣/聖/g
s/圹/壙/g
s/场/場/g
s/坂/阪/g
s/块/塊/g
s/坚/堅/g
s/坜/壢/g
s/坝/壩/g
s/坞/塢/g
s/坟/墳/g
s/坠/墜/g
s/垄/壟/g
s/垅/壠/g
s/垆/壚/g
s/垒/壘/g
s/垦/墾/g
s/垩/堊/g
s/垫/墊/g
s/垭/埡/g
s/垱/壋/g
s/垲/塏/g
s/垴/堖/g
s/埘/塒/g
s/埙/壎/g
s/埚/堝/g
s/埯/垵/g
s/堑/塹/g
s/堕/墮/g
s/𡒄/壈/g
s/壮/壯/g
s/声/聲/g
s/壶/壺/g
s/壸/壼/g
s/处/處/g
s/备/備/g
s/够/夠/g
s/头/頭/g
s/夹/夾/g
s/夺/奪/g
s/奁/奩/g
s/奂/奐/g
s/奋/奮/g
s/奥/奧/g
s/妆/妝/g
s/妇/婦/g
s/妈/媽/g
s/妩/嫵/g
s/妪/嫗/g
s/姗/姍/g
s/姹/奼/g
s/娄/婁/g
s/娅/婭/g
s/娆/嬈/g
s/娇/嬌/g
s/娈/孌/g
s/娱/娛/g
s/娲/媧/g
s/娴/嫺/g
s/婳/嫿/g
s/婴/嬰/g
s/婵/嬋/g
s/婶/嬸/g
s/媪/媼/g
s/嫒/嬡/g
s/嫔/嬪/g
s/嫱/嬙/g
s/嬷/嬤/g
s/孙/孫/g
s/学/學/g
s/孪/孿/g
s/宝/寶/g
s/实/實/g
s/宠/寵/g
s/审/審/g
s/宪/憲/g
s/宫/宮/g
s/宽/寬/g
s/宾/賓/g
s/寝/寢/g
s/对/對/g
s/寻/尋/g
s/导/導/g
s/寿/壽/g
s/将/將/g
s/尔/爾/g
s/尘/塵/g
s/尝/嘗/g
s/尧/堯/g
s/尴/尷/g
s/尸/屍/g
s/层/層/g
s/屃/屭/g
s/屉/屜/g
s/届/屆/g
s/属/屬/g
s/屡/屢/g
s/屦/屨/g
s/屿/嶼/g
s/岁/歲/g
s/岂/豈/g
s/岖/嶇/g
s/岗/崗/g
s/岘/峴/g
s/岙/嶴/g
s/岚/嵐/g
s/岛/島/g
s/岭/嶺/g
s/岽/崬/g
s/岿/巋/g
s/峄/嶧/g
s/峡/峽/g
s/峣/嶢/g
s/峤/嶠/g
s/峥/崢/g
s/峦/巒/g
s/崂/嶗/g
s/崃/崍/g
s/崄/嶮/g
s/崭/嶄/g
s/嵘/嶸/g
s/嵚/嶔/g
s/嵝/嶁/g
s/巅/巔/g
s/巩/鞏/g
s/巯/巰/g
s/币/幣/g
s/帅/帥/g
s/师/師/g
s/帏/幃/g
s/帐/帳/g
s/帜/幟/g
s/带/帶/g
s/帧/幀/g
s/帮/幫/g
s/帱/幬/g
s/帻/幘/g
s/帼/幗/g
s/幂/冪/g
s/幺/么/g
s/庄/莊/g
s/庆/慶/g
s/庐/廬/g
s/庑/廡/g
s/库/庫/g
s/应/應/g
s/庙/廟/g
s/庞/龐/g
s/废/廢/g
s/廪/廩/g
s/开/開/g
s/异/異/g
s/弃/棄/g
s/弑/弒/g
s/张/張/g
s/弪/弳/g
s/弯/彎/g
s/弹/彈/g
s/强/強/g
s/归/歸/g
s/彝/彞/g
s/彦/彥/g
s/彻/徹/g
s/径/徑/g
s/徕/徠/g
s/忆/憶/g
s/忏/懺/g
s/忧/憂/g
s/忾/愾/g
s/怀/懷/g
s/态/態/g
s/怂/慫/g
s/怃/憮/g
s/怄/慪/g
s/怅/悵/g
s/怆/愴/g
s/怜/憐/g
s/总/總/g
s/怼/懟/g
s/怿/懌/g
s/恋/戀/g
s/恒/恆/g
s/恳/懇/g
s/恸/慟/g
s/恹/懨/g
s/恺/愷/g
s/恻/惻/g
s/恼/惱/g
s/恽/惲/g
s/悦/悅/g
s/悬/懸/g
s/悭/慳/g
s/悮/悞/g
s/悯/憫/g
s/惊/驚/g
s/惧/懼/g
s/惨/慘/g
s/惩/懲/g
s/惫/憊/g
s/惬/愜/g
s/惭/慚/g
s/惮/憚/g
s/惯/慣/g
s/愠/慍/g
s/愤/憤/g
s/愦/憒/g
s/慑/懾/g
s/懑/懣/g
s/懒/懶/g
s/懔/懍/g
s/戆/戇/g
s/戋/戔/g
s/戏/戲/g
s/戗/戧/g
s/战/戰/g
s/戬/戩/g
s/戯/戱/g
s/户/戶/g
s/扑/撲/g
s/执/執/g
s/扩/擴/g
s/扪/捫/g
s/扫/掃/g
s/扬/揚/g
s/扰/擾/g
s/抚/撫/g
s/抛/拋/g
s/抟/摶/g
s/抠/摳/g
s/抡/掄/g
s/抢/搶/g
s/护/護/g
s/报/報/g
s/拟/擬/g
s/拢/攏/g
s/拣/揀/g
s/拥/擁/g
s/拦/攔/g
s/拧/擰/g
s/拨/撥/g
s/择/擇/g
s/挂/掛/g
s/挚/摯/g
s/挛/攣/g
s/挜/掗/g
s/挝/撾/g
s/挞/撻/g
s/挟/挾/g
s/挠/撓/g
s/挡/擋/g
s/挢/撟/g
s/挣/掙/g
s/挤/擠/g
s/挥/揮/g
s/挦/撏/g
s/捝/挩/g
s/捞/撈/g
s/损/損/g
s/捡/撿/g
s/换/換/g
s/捣/搗/g
s/掳/擄/g
s/掴/摑/g
s/掷/擲/g
s/掸/撣/g
s/掺/摻/g
s/掼/摜/g
s/揽/攬/g
s/揾/搵/g
s/揿/撳/g
s/搀/攙/g
s/搁/擱/g
s/搂/摟/g
s/搅/攪/g
s/携/攜/g
s/摄/攝/g
s/摅/攄/g
s/摆/擺/g
s/摇/搖/g
s/摈/擯/g
s/摊/攤/g
s/撄/攖/g
s/撑/撐/g
s/㧑/撝/g
s/撵/攆/g
s/撷/擷/g
s/撸/擼/g
s/撺/攛/g
s/㧟/擓/g
s/擞/擻/g
s/攒/攢/g
s/敌/敵/g
s/敛/斂/g
s/数/數/g
s/斋/齋/g
s/斓/斕/g
s/斩/斬/g
s/断/斷/g
s/无/無/g
s/旧/舊/g
s/时/時/g
s/旷/曠/g
s/旸/暘/g
s/昙/曇/g
s/昼/晝/g
s/昽/曨/g
s/显/顯/g
s/晋/晉/g
s/晒/曬/g
s/晓/曉/g
s/晔/曄/g
s/晕/暈/g
s/晖/暉/g
s/暂/暫/g
s/暧/曖/g
s/昵/暱/g
s/机/機/g
s/杀/殺/g
s/杂/雜/g
s/权/權/g
s/杆/桿/g
s/条/條/g
s/来/來/g
s/杨/楊/g
s/杩/榪/g
s/杰/傑/g
s/构/構/g
s/枞/樅/g
s/枢/樞/g
s/枣/棗/g
s/枥/櫪/g
s/枧/梘/g
s/枨/棖/g
s/枪/槍/g
s/枫/楓/g
s/枭/梟/g
s/柠/檸/g
s/柽/檉/g
s/栀/梔/g
s/栅/柵/g
s/标/標/g
s/栈/棧/g
s/栉/櫛/g
s/栊/櫳/g
s/栋/棟/g
s/栌/櫨/g
s/栎/櫟/g
s/栏/欄/g
s/树/樹/g
s/栖/棲/g
s/样/樣/g
s/栾/欒/g
s/桠/椏/g
s/桡/橈/g
s/桢/楨/g
s/档/檔/g
s/桤/榿/g
s/桥/橋/g
s/桦/樺/g
s/桧/檜/g
s/桨/槳/g
s/桩/樁/g
s/梦/夢/g
s/梼/檮/g
s/梾/棶/g
s/梿/槤/g
s/检/檢/g
s/棁/梲/g
s/棂/欞/g
s/椁/槨/g
s/椟/櫝/g
s/椠/槧/g
s/椤/欏/g
s/椭/橢/g
s/楼/樓/g
s/榄/欖/g
s/棱/稜/g
s/榅/榲/g
s/榇/櫬/g
s/榈/櫚/g
s/榉/櫸/g
s/槚/檟/g
s/槛/檻/g
s/檐/簷/g
s/槟/檳/g
s/槠/櫧/g
s/横/橫/g
s/樯/檣/g
s/樱/櫻/g
s/橥/櫫/g
s/橱/櫥/g
s/橹/櫓/g
s/橼/櫞/g
s/檩/檁/g
s/欢/歡/g
s/欤/歟/g
s/欧/歐/g
s/歼/殲/g
s/殁/歿/g
s/殇/殤/g
s/残/殘/g
s/殒/殞/g
s/殓/殮/g
s/殚/殫/g
s/殡/殯/g
s/㱮/殨/g
s/殴/毆/g
s/毁/毀/g
s/毂/轂/g
s/毕/畢/g
s/毙/斃/g
s/毡/氈/g
s/毵/毿/g
s/氇/氌/g
s/气/氣/g
s/氢/氫/g
s/氩/氬/g
s/氲/氳/g
s/汉/漢/g
s/汤/湯/g
s/汹/洶/g
s/沟/溝/g
s/没/沒/g
s/沣/灃/g
s/沤/漚/g
s/沥/瀝/g
s/沦/淪/g
s/沧/滄/g
s/沪/滬/g
s/泞/濘/g
s/泪/淚/g
s/泶/澩/g
s/泷/瀧/g
s/泸/瀘/g
s/泺/濼/g
s/泻/瀉/g
s/泼/潑/g
s/泽/澤/g
s/泾/涇/g
s/涌/湧/g
s/洁/潔/g
s/洒/灑/g
s/洼/窪/g
s/浃/浹/g
s/浅/淺/g
s/浆/漿/g
s/浇/澆/g
s/浈/湞/g
s/浊/濁/g
s/测/測/g
s/浍/澮/g
s/济/濟/g
s/浏/瀏/g
s/浐/滻/g
s/浑/渾/g
s/浒/滸/g
s/浓/濃/g
s/浔/潯/g
s/涛/濤/g
s/涝/澇/g
s/涞/淶/g
s/涟/漣/g
s/涠/潿/g
s/涡/渦/g
s/涣/渙/g
s/涤/滌/g
s/润/潤/g
s/涧/澗/g
s/涨/漲/g
s/涩/澀/g
s/渊/淵/g
s/渌/淥/g
s/渍/漬/g
s/渎/瀆/g
s/渐/漸/g
s/渑/澠/g
s/渔/漁/g
s/渖/瀋/g
s/渗/滲/g
s/温/溫/g
s/湾/灣/g
s/湿/濕/g
s/溃/潰/g
s/溅/濺/g
s/溆/漵/g
s/滗/潷/g
s/滚/滾/g
s/滞/滯/g
s/滟/灧/g
s/滠/灄/g
s/满/滿/g
s/滢/瀅/g
s/滤/濾/g
s/滥/濫/g
s/羡/羨/g
s/滦/灤/g
s/滨/濱/g
s/滩/灘/g
s/滪/澦/g
s/漤/灠/g
s/潆/瀠/g
s/潇/瀟/g
s/潋/瀲/g
s/潍/濰/g
s/潜/潛/g
s/潴/瀦/g
s/澜/瀾/g
s/濑/瀨/g
s/濒/瀕/g
s/灏/灝/g
s/灭/滅/g
s/灯/燈/g
s/灵/靈/g
s/灾/災/g
s/灿/燦/g
s/炀/煬/g
s/炉/爐/g
s/炖/燉/g
s/炜/煒/g
s/炝/熗/g
s/点/點/g
s/炼/煉/g
s/炽/熾/g
s/烁/爍/g
s/烂/爛/g
s/烃/烴/g
s/烛/燭/g
s/烟/煙/g
s/烦/煩/g
s/烧/燒/g
s/烨/燁/g
s/烩/燴/g
s/烫/燙/g
s/烬/燼/g
s/热/熱/g
s/焕/煥/g
s/焖/燜/g
s/焘/燾/g
s/煴/熅/g
s/爱/愛/g
s/爷/爺/g
s/牍/牘/g
s/牦/氂/g
s/牵/牽/g
s/牺/犧/g
s/犊/犢/g
s/状/狀/g
s/犷/獷/g
s/犸/獁/g
s/犹/猶/g
s/狈/狽/g
s/狝/獮/g
s/狞/獰/g
s/独/獨/g
s/狭/狹/g
s/狮/獅/g
s/狯/獪/g
s/狰/猙/g
s/狱/獄/g
s/狲/猻/g
s/猃/獫/g
s/猎/獵/g
s/猕/獼/g
s/猡/玀/g
s/猪/豬/g
s/猫/貓/g
s/猬/蝟/g
s/献/獻/g
s/獭/獺/g
s/玑/璣/g
s/玚/瑒/g
s/玛/瑪/g
s/玮/瑋/g
s/环/環/g
s/现/現/g
s/玱/瑲/g
s/玺/璽/g
s/珐/琺/g
s/珑/瓏/g
s/珰/璫/g
s/珲/琿/g
s/琏/璉/g
s/琐/瑣/g
s/琼/瓊/g
s/瑶/瑤/g
s/瑷/璦/g
s/璎/瓔/g
s/瓒/瓚/g
s/瓯/甌/g
s/电/電/g
s/画/畫/g
s/畅/暢/g
s/畴/疇/g
s/疖/癤/g
s/疗/療/g
s/疟/瘧/g
s/疠/癘/g
s/疡/瘍/g
s/疬/癧/g
s/疭/瘲/g
s/疮/瘡/g
s/疯/瘋/g
s/疱/皰/g
s/疴/痾/g
s/痈/癰/g
s/痉/痙/g
s/痒/癢/g
s/痖/瘂/g
s/痨/癆/g
s/痪/瘓/g
s/痫/癇/g
s/瘅/癉/g
s/瘆/瘮/g
s/瘗/瘞/g
s/瘪/癟/g
s/瘫/癱/g
s/瘾/癮/g
s/瘿/癭/g
s/癞/癩/g
s/癣/癬/g
s/癫/癲/g
s/皑/皚/g
s/皱/皺/g
s/皲/皸/g
s/盏/盞/g
s/盐/鹽/g
s/监/監/g
s/盖/蓋/g
s/盗/盜/g
s/盘/盤/g
s/眍/瞘/g
s/眦/眥/g
s/眬/矓/g
s/着/著/g
s/睁/睜/g
s/睐/睞/g
s/睑/瞼/g
s/瞆/瞶/g
s/瞒/瞞/g
s/䁖/瞜/g
s/瞩/矚/g
s/矫/矯/g
s/矶/磯/g
s/矾/礬/g
s/矿/礦/g
s/砀/碭/g
s/码/碼/g
s/砖/磚/g
s/砗/硨/g
s/砚/硯/g
s/砜/碸/g
s/砺/礪/g
s/砻/礱/g
s/砾/礫/g
s/础/礎/g
s/硁/硜/g
s/硕/碩/g
s/硖/硤/g
s/硗/磽/g
s/硙/磑/g
s/碍/礙/g
s/碛/磧/g
s/碜/磣/g
s/碱/鹼/g
s/礼/禮/g
s/祃/禡/g
s/祎/禕/g
s/祢/禰/g
s/祯/禎/g
s/祷/禱/g
s/祸/禍/g
s/禀/稟/g
s/禄/祿/g
s/禅/禪/g
s/离/離/g
s/秃/禿/g
s/秆/稈/g
s/积/積/g
s/称/稱/g
s/秽/穢/g
s/秾/穠/g
s/稆/穭/g
s/税/稅/g
s/稣/穌/g
s/稳/穩/g
s/穑/穡/g
s/穷/窮/g
s/窃/竊/g
s/窍/竅/g
s/窎/窵/g
s/窑/窯/g
s/窜/竄/g
s/窝/窩/g
s/窥/窺/g
s/窦/竇/g
s/窭/窶/g
s/竞/競/g
s/笃/篤/g
s/笋/筍/g
s/笔/筆/g
s/笕/筧/g
s/笺/箋/g
s/笼/籠/g
s/笾/籩/g
s/筚/篳/g
s/筛/篩/g
s/筜/簹/g
s/筝/箏/g
s/䇲/筴/g
s/筹/籌/g
s/筼/篔/g
s/简/簡/g
s/箓/籙/g
s/箦/簀/g
s/箧/篋/g
s/箨/籜/g
s/箩/籮/g
s/箪/簞/g
s/箫/簫/g
s/篑/簣/g
s/篓/簍/g
s/篮/籃/g
s/篱/籬/g
s/簖/籪/g
s/籁/籟/g
s/籴/糴/g
s/类/類/g
s/籼/秈/g
s/粜/糶/g
s/粝/糲/g
s/粤/粵/g
s/粪/糞/g
s/粮/糧/g
s/糁/糝/g
s/糇/餱/g
s/紧/緊/g
s/䌷/紬/g
s/䌹/絅/g
s/絷/縶/g
s/䌸/縳/g
s/䍁/繸/g
s/纟/糹/g
s/纠/糾/g
s/纡/紆/g
s/红/紅/g
s/纣/紂/g
s/纥/紇/g
s/约/約/g
s/级/級/g
s/纨/紈/g
s/纩/纊/g
s/纪/紀/g
s/纫/紉/g
s/䌶/䊷/g
s/纬/緯/g
s/纭/紜/g
s/纮/紘/g
s/纯/純/g
s/纰/紕/g
s/纱/紗/g
s/纲/綱/g
s/纳/納/g
s/纴/紝/g
s/纵/縱/g
s/纶/綸/g
s/纷/紛/g
s/纸/紙/g
s/纹/紋/g
s/纺/紡/g
s/纻/紵/g
s/纼/紖/g
s/纽/紐/g
s/纾/紓/g
s/绀/紺/g
s/绁/絏/g
s/绂/紱/g
s/练/練/g
s/组/組/g
s/绅/紳/g
s/细/細/g
s/织/織/g
s/终/終/g
s/绉/縐/g
s/绊/絆/g
s/绋/紼/g
s/绌/絀/g
s/绍/紹/g
s/绎/繹/g
s/经/經/g
s/绐/紿/g
s/绑/綁/g
s/绒/絨/g
s/结/結/g
s/绔/絝/g
s/绕/繞/g
s/绖/絰/g
s/绗/絎/g
s/绘/繪/g
s/给/給/g
s/绚/絢/g
s/绛/絳/g
s/络/絡/g
s/绞/絞/g
s/统/統/g
s/绠/綆/g
s/绡/綃/g
s/绢/絹/g
s/绤/綌/g
s/绥/綏/g
s/继/繼/g
s/绨/綈/g
s/绩/績/g
s/绪/緒/g
s/绫/綾/g
s/绬/緓/g
s/续/續/g
s/绮/綺/g
s/绯/緋/g
s/绰/綽/g
s/绲/緄/g
s/绳/繩/g
s/维/維/g
s/绵/綿/g
s/绶/綬/g
s/绸/綢/g
s/绹/綯/g
s/绺/綹/g
s/绻/綣/g
s/综/綜/g
s/绽/綻/g
s/绾/綰/g
s/缀/綴/g
s/缁/緇/g
s/缂/緙/g
s/缃/緗/g
s/缄/緘/g
s/缅/緬/g
s/缆/纜/g
s/缇/緹/g
s/缈/緲/g
s/缉/緝/g
s/缊/縕/g
s/缋/繢/g
s/缌/緦/g
s/缍/綞/g
s/缎/緞/g
s/缏/緶/g
s/缑/緱/g
s/缒/縋/g
s/缓/緩/g
s/缔/締/g
s/缕/縷/g
s/编/編/g
s/缗/緡/g
s/缘/緣/g
s/缙/縉/g
s/缚/縛/g
s/缛/縟/g
s/缜/縝/g
s/缝/縫/g
s/缞/縗/g
s/缟/縞/g
s/缠/纏/g
s/缡/縭/g
s/缢/縊/g
s/缣/縑/g
s/缤/繽/g
s/缥/縹/g
s/缦/縵/g
s/缧/縲/g
s/缨/纓/g
s/缩/縮/g
s/缪/繆/g
s/缫/繅/g
s/缬/纈/g
s/缭/繚/g
s/缮/繕/g
s/缯/繒/g
s/缱/繾/g
s/缲/繰/g
s/缳/繯/g
s/缴/繳/g
s/缵/纘/g
s/罂/罌/g
s/网/網/g
s/罗/羅/g
s/罚/罰/g
s/罢/罷/g
s/罴/羆/g
s/羁/覊/g
s/羟/羥/g
s/翘/翹/g
s/耢/耮/g
s/耧/耬/g
s/耸/聳/g
s/耻/恥/g
s/聂/聶/g
s/聋/聾/g
s/职/職/g
s/聍/聹/g
s/联/聯/g
s/聩/聵/g
s/聪/聰/g
s/肃/肅/g
s/肠/腸/g
s/肤/膚/g
s/肮/骯/g
s/肴/餚/g
s/肾/腎/g
s/肿/腫/g
s/胀/脹/g
s/胁/脅/g
s/胆/膽/g
s/胧/朧/g
s/胨/腖/g
s/胪/臚/g
s/胫/脛/g
s/胶/膠/g
s/脉/脈/g
s/脍/膾/g
s/脐/臍/g
s/腘/膕/g
s/脑/腦/g
s/脓/膿/g
s/脔/臠/g
s/脚/腳/g
s/脱/脫/g
s/脶/腡/g
s/脸/臉/g
s/腭/齶/g
s/腻/膩/g
s/腼/靦/g
s/腽/膃/g
s/腾/騰/g
s/膑/臏/g
s/臜/臢/g
s/舆/輿/g
s/舣/艤/g
s/舰/艦/g
s/舱/艙/g
s/舻/艫/g
s/艰/艱/g
s/艳/艷/g
s/艺/藝/g
s/节/節/g
s/芈/羋/g
s/芗/薌/g
s/芜/蕪/g
s/芦/蘆/g
s/苁/蓯/g
s/苇/葦/g
s/苈/藶/g
s/苋/莧/g
s/苌/萇/g
s/苍/蒼/g
s/苎/苧/g
s/茎/莖/g
s/茏/蘢/g
s/茑/蔦/g
s/茔/塋/g
s/茕/煢/g
s/茧/繭/g
s/荆/荊/g
s/荐/薦/g
s/荙/薘/g
s/荚/莢/g
s/荛/蕘/g
s/荜/蓽/g
s/荞/蕎/g
s/荟/薈/g
s/荠/薺/g
s/荡/蕩/g
s/荣/榮/g
s/荤/葷/g
s/荥/滎/g
s/荦/犖/g
s/荧/熒/g
s/荨/蕁/g
s/荩/藎/g
s/荪/蓀/g
s/荫/蔭/g
s/荬/蕒/g
s/荭/葒/g
s/荮/葤/g
s/莅/蒞/g
s/莱/萊/g
s/莲/蓮/g
s/莳/蒔/g
s/莴/萵/g
s/莶/薟/g
s/莸/蕕/g
s/莹/瑩/g
s/莺/鶯/g
s/萝/蘿/g
s/萤/螢/g
s/营/營/g
s/萦/縈/g
s/萧/蕭/g
s/萨/薩/g
s/葱/蔥/g
s/蒇/蕆/g
s/蒉/蕢/g
s/蒋/蔣/g
s/蒌/蔞/g
s/蓝/藍/g
s/蓟/薊/g
s/蓠/蘺/g
s/蓣/蕷/g
s/蓥/鎣/g
s/蓦/驀/g
s/蔂/虆/g
s/蔷/薔/g
s/蔹/蘞/g
s/蔺/藺/g
s/蔼/藹/g
s/蕰/薀/g
s/蕲/蘄/g
s/薮/藪/g
s/藓/蘚/g
s/蘖/櫱/g
s/虏/虜/g
s/虑/慮/g
s/虚/虛/g
s/虬/虯/g
s/虮/蟣/g
s/虽/雖/g
s/虾/蝦/g
s/虿/蠆/g
s/蚀/蝕/g
s/蚁/蟻/g
s/蚂/螞/g
s/蚝/蠔/g
s/蚕/蠶/g
s/蚬/蜆/g
s/蛊/蠱/g
s/蛎/蠣/g
s/蛏/蟶/g
s/蛮/蠻/g
s/蛰/蟄/g
s/蛱/蛺/g
s/蛲/蟯/g
s/蛳/螄/g
s/蛴/蠐/g
s/蜕/蛻/g
s/蜗/蝸/g
s/蝇/蠅/g
s/蝈/蟈/g
s/蝉/蟬/g
s/蝼/螻/g
s/蝾/蠑/g
s/螀/螿/g
s/螨/蟎/g
s/蟏/蠨/g
s/衅/釁/g
s/衔/銜/g
s/补/補/g
s/衬/襯/g
s/衮/袞/g
s/袄/襖/g
s/袅/裊/g
s/袆/褘/g
s/袜/襪/g
s/袭/襲/g
s/袯/襏/g
s/装/裝/g
s/裆/襠/g
s/裈/褌/g
s/裢/褳/g
s/裣/襝/g
s/裤/褲/g
s/裥/襇/g
s/褛/褸/g
s/褴/襤/g
s/襕/襴/g
s/见/見/g
s/观/觀/g
s/觃/覎/g
s/规/規/g
s/觅/覓/g
s/视/視/g
s/觇/覘/g
s/览/覽/g
s/觉/覺/g
s/觊/覬/g
s/觋/覡/g
s/觌/覿/g
s/觍/覥/g
s/觎/覦/g
s/觏/覯/g
s/觐/覲/g
s/觑/覷/g
s/觞/觴/g
s/触/觸/g
s/觯/觶/g
s/訚/誾/g
s/䜣/訢/g
s/誉/譽/g
s/誊/謄/g
s/讠/訁/g
s/计/計/g
s/订/訂/g
s/讣/訃/g
s/认/認/g
s/讥/譏/g
s/讦/訐/g
s/讧/訌/g
s/讨/討/g
s/让/讓/g
s/讪/訕/g
s/讫/訖/g
s/讬/託/g
s/训/訓/g
s/议/議/g
s/讯/訊/g
s/记/記/g
s/讱/訒/g
s/讲/講/g
s/讳/諱/g
s/讴/謳/g
s/讵/詎/g
s/讶/訝/g
s/讷/訥/g
s/许/許/g
s/讹/訛/g
s/论/論/g
s/讻/訩/g
s/讼/訟/g
s/讽/諷/g
s/设/設/g
s/访/訪/g
s/诀/訣/g
s/证/證/g
s/诂/詁/g
s/诃/訶/g
s/评/評/g
s/诅/詛/g
s/识/識/g
s/诇/詗/g
s/诈/詐/g
s/诉/訴/g
s/诊/診/g
s/诋/詆/g
s/诌/謅/g
s/词/詞/g
s/诎/詘/g
s/诏/詔/g
s/诐/詖/g
s/译/譯/g
s/诒/詒/g
s/诓/誆/g
s/诔/誄/g
s/试/試/g
s/诖/詿/g
s/诗/詩/g
s/诘/詰/g
s/诙/詼/g
s/诚/誠/g
s/诛/誅/g
s/诜/詵/g
s/话/話/g
s/诞/誕/g
s/䜥/𧩙/g
s/诟/詬/g
s/诠/詮/g
s/诡/詭/g
s/询/詢/g
s/诣/詣/g
s/诤/諍/g
s/该/該/g
s/详/詳/g
s/诧/詫/g
s/诨/諢/g
s/诩/詡/g
s/诪/譸/g
s/诫/誡/g
s/诬/誣/g
s/语/語/g
s/诮/誚/g
s/误/誤/g
s/诰/誥/g
s/诱/誘/g
s/诲/誨/g
s/诳/誑/g
s/诵/誦/g
s/诶/誒/g
s/请/請/g
s/诸/諸/g
s/诹/諏/g
s/诺/諾/g
s/读/讀/g
s/诼/諑/g
s/诽/誹/g
s/课/課/g
s/诿/諉/g
s/谀/諛/g
s/谁/誰/g
s/谂/諗/g
s/调/調/g
s/谄/諂/g
s/谅/諒/g
s/谆/諄/g
s/谇/誶/g
s/谈/談/g
s/谊/誼/g
s/谋/謀/g
s/谌/諶/g
s/谍/諜/g
s/谎/謊/g
s/谏/諫/g
s/谐/諧/g
s/谑/謔/g
s/谒/謁/g
s/谓/謂/g
s/谔/諤/g
s/谕/諭/g
s/谖/諼/g
s/谗/讒/g
s/谘/諮/g
s/谙/諳/g
s/谚/諺/g
s/谛/諦/g
s/谜/謎/g
s/谝/諞/g
s/谞/諝/g
s/谟/謨/g
s/谠/讜/g
s/谡/謖/g
s/谢/謝/g
s/谤/謗/g
s/谥/諡/g
s/谦/謙/g
s/谧/謐/g
s/谨/謹/g
s/谩/謾/g
s/谪/謫/g
s/谬/謬/g
s/谭/譚/g
s/谮/譖/g
s/谯/譙/g
s/谰/讕/g
s/谱/譜/g
s/谲/譎/g
s/谳/讞/g
s/谴/譴/g
s/谵/譫/g
s/谶/讖/g
s/豮/豶/g
s/贝/貝/g
s/贞/貞/g
s/负/負/g
s/贠/貟/g
s/贡/貢/g
s/财/財/g
s/责/責/g
s/贤/賢/g
s/败/敗/g
s/账/賬/g
s/货/貨/g
s/质/質/g
s/贩/販/g
s/贪/貪/g
s/贫/貧/g
s/贬/貶/g
s/购/購/g
s/贮/貯/g
s/贯/貫/g
s/贰/貳/g
s/贱/賤/g
s/贲/賁/g
s/贳/貰/g
s/贴/貼/g
s/贵/貴/g
s/贶/貺/g
s/贷/貸/g
s/贸/貿/g
s/费/費/g
s/贺/賀/g
s/贻/貽/g
s/贼/賊/g
s/贽/贄/g
s/贾/賈/g
s/贿/賄/g
s/赀/貲/g
s/赁/賃/g
s/赂/賂/g
s/资/資/g
s/赅/賅/g
s/赆/贐/g
s/赇/賕/g
s/赈/賑/g
s/赉/賚/g
s/赊/賒/g
s/赋/賦/g
s/赌/賭/g
s/赎/贖/g
s/赏/賞/g
s/赐/賜/g
s/赑/贔/g
s/赒/賙/g
s/赓/賡/g
s/赔/賠/g
s/赕/賧/g
s/赖/賴/g
s/赗/賵/g
s/赘/贅/g
s/赙/賻/g
s/赚/賺/g
s/赛/賽/g
s/赜/賾/g
s/赞/贊/g
s/赟/贇/g
s/赠/贈/g
s/赡/贍/g
s/赢/贏/g
s/赣/贛/g
s/赪/赬/g
s/赵/趙/g
s/赶/趕/g
s/趋/趨/g
s/趱/趲/g
s/趸/躉/g
s/跃/躍/g
s/跄/蹌/g
s/跞/躒/g
s/践/踐/g
s/跶/躂/g
s/跷/蹺/g
s/跸/蹕/g
s/跹/躚/g
s/跻/躋/g
s/踊/踴/g
s/踌/躊/g
s/踪/蹤/g
s/踬/躓/g
s/踯/躑/g
s/蹑/躡/g
s/蹒/蹣/g
s/蹰/躕/g
s/蹿/躥/g
s/躏/躪/g
s/躜/躦/g
s/躯/軀/g
s/车/車/g
s/轧/軋/g
s/轨/軌/g
s/轩/軒/g
s/轪/軑/g
s/轫/軔/g
s/转/轉/g
s/轭/軛/g
s/轮/輪/g
s/软/軟/g
s/轰/轟/g
s/轱/軲/g
s/轲/軻/g
s/轳/轤/g
s/轴/軸/g
s/轵/軹/g
s/轶/軼/g
s/轷/軤/g
s/轸/軫/g
s/轹/轢/g
s/轺/軺/g
s/轻/輕/g
s/轼/軾/g
s/载/載/g
s/轾/輊/g
s/轿/轎/g
s/辀/輈/g
s/辁/輇/g
s/辂/輅/g
s/较/較/g
s/辄/輒/g
s/辅/輔/g
s/辆/輛/g
s/辇/輦/g
s/辈/輩/g
s/辉/輝/g
s/辊/輥/g
s/辋/輞/g
s/辌/輬/g
s/辍/輟/g
s/辎/輜/g
s/辏/輳/g
s/辐/輻/g
s/辑/輯/g
s/辒/轀/g
s/输/輸/g
s/辔/轡/g
s/辕/轅/g
s/辖/轄/g
s/辗/輾/g
s/辘/轆/g
s/辙/轍/g
s/辚/轔/g
s/辞/辭/g
s/辩/辯/g
s/辫/辮/g
s/边/邊/g
s/辽/遼/g
s/达/達/g
s/迁/遷/g
s/过/過/g
s/迈/邁/g
s/运/運/g
s/还/還/g
s/这/這/g
s/进/進/g
s/远/遠/g
s/违/違/g
s/连/連/g
s/迟/遲/g
s/迩/邇/g
s/迳/逕/g
s/迹/跡/g
s/选/選/g
s/逊/遜/g
s/递/遞/g
s/逦/邐/g
s/逻/邏/g
s/遗/遺/g
s/遥/遙/g
s/邓/鄧/g
s/邝/鄺/g
s/邬/鄔/g
s/邮/郵/g
s/邹/鄒/g
s/邺/鄴/g
s/邻/鄰/g
s/郏/郟/g
s/郐/鄶/g
s/郑/鄭/g
s/郓/鄆/g
s/郦/酈/g
s/郧/鄖/g
s/郸/鄲/g
s/酂/酇/g
s/酦/醱/g
s/酱/醬/g
s/酽/釅/g
s/酾/釃/g
s/酿/釀/g
s/腌/醃/g
s/獾/貛/g
s/释/釋/g
s/鉴/鑑/g
s/銮/鑾/g
s/錾/鏨/g
s/钅/釒/g
s/钆/釓/g
s/钇/釔/g
s/针/針/g
s/钉/釘/g
s/钊/釗/g
s/钋/釙/g
s/钌/釕/g
s/钍/釷/g
s/钎/釺/g
s/钏/釧/g
s/钐/釤/g
s/钑/鈒/g
s/钒/釩/g
s/钓/釣/g
s/钔/鍆/g
s/钕/釹/g
s/钖/鍚/g
s/钗/釵/g
s/钘/鈃/g
s/钙/鈣/g
s/钚/鈈/g
s/钛/鈦/g
s/钜/鉅/g
s/钝/鈍/g
s/钞/鈔/g
s/钠/鈉/g
s/钡/鋇/g
s/钢/鋼/g
s/钣/鈑/g
s/钤/鈐/g
s/钥/鑰/g
s/钦/欽/g
s/钧/鈞/g
s/钨/鎢/g
s/钪/鈧/g
s/钫/鈁/g
s/钬/鈥/g
s/钭/鈄/g
s/钮/鈕/g
s/钯/鈀/g
s/钰/鈺/g
s/钱/錢/g
s/钲/鉦/g
s/钳/鉗/g
s/钴/鈷/g
s/钶/鈳/g
s/钷/鉕/g
s/钸/鈽/g
s/钹/鈸/g
s/钺/鉞/g
s/钻/鑽/g
s/钼/鉬/g
s/钽/鉭/g
s/钾/鉀/g
s/钿/鈿/g
s/铀/鈾/g
s/铁/鐵/g
s/铂/鉑/g
s/铃/鈴/g
s/铄/鑠/g
s/铅/鉛/g
s/铆/鉚/g
s/铇/鉋/g
s/铈/鈰/g
s/铉/鉉/g
s/铊/鉈/g
s/铋/鉍/g
s/铌/鈮/g
s/铍/鈹/g
s/铎/鐸/g
s/铏/鉶/g
s/铐/銬/g
s/铑/銠/g
s/铒/鉺/g
s/铓/鋩/g
s/铔/錏/g
s/铕/銪/g
s/铖/鋮/g
s/铗/鋏/g
s/铘/鋣/g
s/铙/鐃/g
s/铚/銍/g
s/铛/鐺/g
s/铜/銅/g
s/铝/鋁/g
s/铞/銱/g
s/铟/銦/g
s/铠/鎧/g
s/铡/鍘/g
s/铢/銖/g
s/铣/銑/g
s/铤/鋌/g
s/铥/銩/g
s/铦/銛/g
s/铧/鏵/g
s/铨/銓/g
s/铩/鎩/g
s/铪/鉿/g
s/铫/銚/g
s/铬/鉻/g
s/铭/銘/g
s/铮/錚/g
s/铯/銫/g
s/铰/鉸/g
s/铱/銥/g
s/铲/鏟/g
s/铳/銃/g
s/铴/鐋/g
s/铵/銨/g
s/银/銀/g
s/铷/銣/g
s/铸/鑄/g
s/铹/鐒/g
s/铺/鋪/g
s/铻/鋙/g
s/铼/錸/g
s/铽/鋱/g
s/链/鏈/g
s/铿/鏗/g
s/销/銷/g
s/锁/鎖/g
s/锂/鋰/g
s/锃/鋥/g
s/锄/鋤/g
s/锅/鍋/g
s/锆/鋯/g
s/锇/鋨/g
s/锉/銼/g
s/锊/鋝/g
s/锋/鋒/g
s/锌/鋅/g
s/锍/鋶/g
s/锎/鐦/g
s/锏/鐧/g
s/锑/銻/g
s/锒/鋃/g
s/锓/鋟/g
s/锔/鋦/g
s/锕/錒/g
s/锖/錆/g
s/锗/鍺/g
s/锘/鍩/g
s/错/錯/g
s/锚/錨/g
s/锛/錛/g
s/锜/錡/g
s/锝/鍀/g
s/锞/錁/g
s/锟/錕/g
s/锠/錩/g
s/锡/錫/g
s/锢/錮/g
s/锣/鑼/g
s/锤/錘/g
s/锥/錐/g
s/锦/錦/g
s/锧/鑕/g
s/锩/錈/g
s/锪/鍃/g
s/锫/錇/g
s/锬/錟/g
s/锭/錠/g
s/键/鍵/g
s/锯/鋸/g
s/锰/錳/g
s/锱/錙/g
s/锲/鍥/g
s/锳/鍈/g
s/锴/鍇/g
s/锵/鏘/g
s/锶/鍶/g
s/锷/鍔/g
s/锸/鍤/g
s/锹/鍬/g
s/锺/鍾/g
s/锻/鍛/g
s/锼/鎪/g
s/锽/鍠/g
s/锾/鍰/g
s/锿/鎄/g
s/镀/鍍/g
s/镁/鎂/g
s/镂/鏤/g
s/镃/鎡/g
s/镄/鐨/g
s/镅/鎇/g
s/镆/鏌/g
s/镇/鎮/g
s/镈/鎛/g
s/镉/鎘/g
s/镊/鑷/g
s/镋/鎲/g
s/镍/鎳/g
s/镎/鎿/g
s/镏/鎦/g
s/镐/鎬/g
s/镑/鎊/g
s/镒/鎰/g
s/镓/鎵/g
s/镔/鑌/g
s/镕/鎔/g
s/镖/鏢/g
s/镗/鏜/g
s/镘/鏝/g
s/镙/鏍/g
s/镚/鏰/g
s/镛/鏞/g
s/镜/鏡/g
s/镝/鏑/g
s/镞/鏃/g
s/镟/鏇/g
s/镠/鏐/g
s/镡/鐔/g
s/镣/鐐/g
s/镤/鏷/g
s/镥/鑥/g
s/镦/鐓/g
s/镧/鑭/g
s/镨/鐠/g
s/镩/鑹/g
s/镪/鏹/g
s/镫/鐙/g
s/镬/鑊/g
s/镭/鐳/g
s/镮/鐶/g
s/镯/鐲/g
s/镰/鐮/g
s/镱/鐿/g
s/镲/鑔/g
s/镳/鑣/g
s/镴/鑞/g
s/镵/鑱/g
s/镶/鑲/g
s/长/長/g
s/门/門/g
s/闩/閂/g
s/闪/閃/g
s/闫/閆/g
s/闬/閈/g
s/闭/閉/g
s/问/問/g
s/闯/闖/g
s/闰/閏/g
s/闱/闈/g
s/闲/閒/g
s/闳/閎/g
s/间/間/g
s/闵/閔/g
s/闶/閌/g
s/闷/悶/g
s/闸/閘/g
s/闹/鬧/g
s/闺/閨/g
s/闻/聞/g
s/闼/闥/g
s/闽/閩/g
s/闾/閭/g
s/闿/闓/g
s/阀/閥/g
s/阁/閣/g
s/阂/閡/g
s/阃/閫/g
s/阄/鬮/g
s/阆/閬/g
s/阇/闍/g
s/阈/閾/g
s/阉/閹/g
s/阊/閶/g
s/阋/鬩/g
s/阌/閿/g
s/阍/閽/g
s/阎/閻/g
s/阏/閼/g
s/阐/闡/g
s/阑/闌/g
s/阒/闃/g
s/阓/闠/g
s/阔/闊/g
s/阕/闋/g
s/阖/闔/g
s/阗/闐/g
s/阘/闒/g
s/阙/闕/g
s/阚/闞/g
s/阛/闤/g
s/队/隊/g
s/阳/陽/g
s/阴/陰/g
s/阵/陣/g
s/阶/階/g
s/际/際/g
s/陆/陸/g
s/陇/隴/g
s/陈/陳/g
s/陉/陘/g
s/陕/陝/g
s/陧/隉/g
s/陨/隕/g
s/险/險/g
s/随/隨/g
s/隐/隱/g
s/隶/隸/g
s/隽/雋/g
s/难/難/g
s/雏/雛/g
s/雠/讎/g
s/雳/靂/g
s/雾/霧/g
s/霁/霽/g
s/霡/霢/g
s/霭/靄/g
s/靓/靚/g
s/静/靜/g
s/靥/靨/g
s/鞑/韃/g
s/鞒/鞽/g
s/鞯/韉/g
s/韦/韋/g
s/韧/韌/g
s/韨/韍/g
s/韩/韓/g
s/韪/韙/g
s/韫/韞/g
s/韬/韜/g
s/韵/韻/g
s/页/頁/g
s/顶/頂/g
s/顷/頃/g
s/顸/頇/g
s/项/項/g
s/顺/順/g
s/顼/頊/g
s/顽/頑/g
s/顾/顧/g
s/顿/頓/g
s/颀/頎/g
s/颁/頒/g
s/颂/頌/g
s/颃/頏/g
s/预/預/g
s/颅/顱/g
s/领/領/g
s/颇/頗/g
s/颈/頸/g
s/颉/頡/g
s/颊/頰/g
s/颋/頲/g
s/颌/頜/g
s/颍/潁/g
s/颎/熲/g
s/颏/頦/g
s/颐/頤/g
s/频/頻/g
s/颒/頮/g
s/颔/頷/g
s/颕/頴/g
s/颖/穎/g
s/颗/顆/g
s/题/題/g
s/颙/顒/g
s/颚/顎/g
s/颛/顓/g
s/额/額/g
s/颞/顳/g
s/颟/顢/g
s/颠/顛/g
s/颡/顙/g
s/颢/顥/g
s/颤/顫/g
s/颥/顬/g
s/颦/顰/g
s/颧/顴/g
s/风/風/g
s/飏/颺/g
s/飐/颭/g
s/飑/颮/g
s/飒/颯/g
s/飓/颶/g
s/飔/颸/g
s/飕/颼/g
s/飖/颻/g
s/飗/飀/g
s/飘/飄/g
s/飙/飆/g
s/飚/飈/g
s/飞/飛/g
s/飨/饗/g
s/餍/饜/g
s/饣/飠/g
s/饤/飣/g
s/饦/飥/g
s/饧/餳/g
s/饨/飩/g
s/饩/餼/g
s/饪/飪/g
s/饫/飫/g
s/饬/飭/g
s/饭/飯/g
s/饮/飲/g
s/饯/餞/g
s/饰/飾/g
s/饱/飽/g
s/饲/飼/g
s/饳/飿/g
s/饴/飴/g
s/饵/餌/g
s/饶/饒/g
s/饷/餉/g
s/饸/餄/g
s/饹/餎/g
s/饺/餃/g
s/饻/餏/g
s/饼/餅/g
s/饽/餑/g
s/饾/餖/g
s/饿/餓/g
s/馀/餘/g
s/馁/餒/g
s/馂/餕/g
s/馃/餜/g
s/馄/餛/g
s/馅/餡/g
s/馆/館/g
s/馇/餷/g
s/馈/饋/g
s/馉/餶/g
s/馊/餿/g
s/馋/饞/g
s/馌/饁/g
s/馍/饃/g
s/馎/餺/g
s/馏/餾/g
s/馐/饈/g
s/馑/饉/g
s/馒/饅/g
s/馓/饊/g
s/馔/饌/g
s/馕/饢/g
s/马/馬/g
s/驭/馭/g
s/驮/馱/g
s/驯/馴/g
s/驰/馳/g
s/驱/驅/g
s/驲/馹/g
s/驳/駁/g
s/驴/驢/g
s/驵/駔/g
s/驶/駛/g
s/驷/駟/g
s/驸/駙/g
s/驹/駒/g
s/驺/騶/g
s/驻/駐/g
s/驼/駝/g
s/驽/駑/g
s/驾/駕/g
s/驿/驛/g
s/骀/駘/g
s/骁/驍/g
s/骃/駰/g
s/骄/驕/g
s/骅/驊/g
s/骆/駱/g
s/骇/駭/g
s/骈/駢/g
s/骉/驫/g
s/骊/驪/g
s/骋/騁/g
s/验/驗/g
s/骍/騂/g
s/骎/駸/g
s/骏/駿/g
s/骐/騏/g
s/骑/騎/g
s/骒/騍/g
s/骓/騅/g
s/骔/騌/g
s/骕/驌/g
s/骖/驂/g
s/骗/騙/g
s/骘/騭/g
s/骙/騤/g
s/骚/騷/g
s/骛/騖/g
s/骜/驁/g
s/骝/騮/g
s/骞/騫/g
s/骟/騸/g
s/骠/驃/g
s/骡/騾/g
s/骢/驄/g
s/骣/驏/g
s/骤/驟/g
s/骥/驥/g
s/骦/驦/g
s/骧/驤/g
s/髅/髏/g
s/髋/髖/g
s/髌/髕/g
s/鬓/鬢/g
s/魇/魘/g
s/魉/魎/g
s/鱼/魚/g
s/鱽/魛/g
s/鱾/魢/g
s/鱿/魷/g
s/鲀/魨/g
s/鲁/魯/g
s/鲂/魴/g
s/鲃/䰾/g
s/鲄/魺/g
s/鲅/鮁/g
s/鲆/鮃/g
s/鲈/鱸/g
s/鲉/鮋/g
s/鲊/鮓/g
s/鲋/鮒/g
s/鲌/鮊/g
s/鲍/鮑/g
s/鲎/鱟/g
s/鲏/鮍/g
s/鲐/鮐/g
s/鲑/鮭/g
s/鲒/鮚/g
s/鲓/鮳/g
s/鲔/鮪/g
s/鲕/鮞/g
s/鲖/鮦/g
s/鲗/鰂/g
s/鲘/鮜/g
s/鲙/鱠/g
s/鲚/鱭/g
s/鲛/鮫/g
s/鲜/鮮/g
s/鲝/鮺/g
s/鲟/鱘/g
s/鲠/鯁/g
s/鲡/鱺/g
s/鲢/鰱/g
s/鲣/鰹/g
s/鲤/鯉/g
s/鲥/鰣/g
s/鲦/鰷/g
s/鲧/鯀/g
s/鲨/鯊/g
s/鲩/鯇/g
s/鲪/鮶/g
s/鲫/鯽/g
s/鲬/鯒/g
s/鲭/鯖/g
s/鲮/鯪/g
s/鲯/鯕/g
s/鲰/鯫/g
s/鲱/鯡/g
s/鲲/鯤/g
s/鲳/鯧/g
s/鲴/鯝/g
s/鲵/鯢/g
s/鲶/鯰/g
s/鲷/鯛/g
s/鲸/鯨/g
s/鲹/鰺/g
s/鲺/鯴/g
s/鲻/鯔/g
s/鲼/鱝/g
s/鲽/鰈/g
s/鲾/鰏/g
s/鲿/鱨/g
s/鳀/鯷/g
s/鳁/鰮/g
s/鳂/鰃/g
s/鳃/鰓/g
s/鳅/鰍/g
s/鳆/鰒/g
s/鳇/鰉/g
s/鳈/鰁/g
s/鳉/鱂/g
s/鳊/鯿/g
s/鳋/鰠/g
s/鳌/鰲/g
s/鳍/鰭/g
s/鳎/鰨/g
s/鳏/鰥/g
s/鳐/鰩/g
s/鳑/鰟/g
s/鳒/鰜/g
s/鳓/鰳/g
s/鳔/鰾/g
s/鳕/鱈/g
s/鳖/鱉/g
s/鳗/鰻/g
s/鳘/鰵/g
s/鳙/鱅/g
s/鳚/䲁/g
s/鳛/鰼/g
s/鳜/鱖/g
s/鳝/鱔/g
s/鳞/鱗/g
s/鳟/鱒/g
s/鳠/鱯/g
s/鳡/鱤/g
s/鳢/鱧/g
s/鳣/鱣/g
s/䴓/鳾/g
s/䴕/鴷/g
s/䴔/鵁/g
s/䴖/鶄/g
s/䴗/鶪/g
s/䴘/鷈/g
s/䴙/鷿/g
s/䴙/鸊/g
s/䴘/鷉/g
s/鸟/鳥/g
s/鸠/鳩/g
s/鸢/鳶/g
s/鸣/鳴/g
s/鸤/鳲/g
s/鸥/鷗/g
s/鸦/鴉/g
s/鸧/鶬/g
s/鸨/鴇/g
s/鸩/鴆/g
s/鸪/鴣/g
s/鸫/鶇/g
s/鸬/鸕/g
s/鸭/鴨/g
s/鸮/鴞/g
s/鸯/鴦/g
s/鸰/鴒/g
s/鸱/鴟/g
s/鸲/鴝/g
s/鸳/鴛/g
s/鸴/鷽/g
s/鸵/鴕/g
s/鸶/鷥/g
s/鸷/鷙/g
s/鸸/鴯/g
s/鸹/鴰/g
s/鸺/鵂/g
s/鸻/鴴/g
s/鸼/鵃/g
s/鸽/鴿/g
s/鸾/鸞/g
s/鸿/鴻/g
s/鹀/鵐/g
s/鹁/鵓/g
s/鹂/鸝/g
s/鹃/鵑/g
s/鹄/鵠/g
s/鹅/鵝/g
s/鹆/鵒/g
s/鹇/鷳/g
s/鹈/鵜/g
s/鹉/鵡/g
s/鹊/鵲/g
s/鹋/鶓/g
s/鹌/鵪/g
s/鹍/鵾/g
s/鹎/鵯/g
s/鹏/鵬/g
s/鹐/鵮/g
s/鹑/鶉/g
s/鹒/鶊/g
s/鹓/鵷/g
s/鹔/鷫/g
s/鹕/鶘/g
s/鹖/鶡/g
s/鹗/鶚/g
s/鹘/鶻/g
s/鹙/鶖/g
s/鹛/鶥/g
s/鹜/鶩/g
s/鹝/鷊/g
s/鹞/鷂/g
s/鹟/鶲/g
s/鹠/鶹/g
s/鹡/鶺/g
s/鹢/鷁/g
s/鹣/鶼/g
s/鹤/鶴/g
s/鹥/鷖/g
s/鹦/鸚/g
s/鹧/鷓/g
s/鹨/鷚/g
s/鹩/鷯/g
s/鹪/鷦/g
s/鹫/鷲/g
s/鹬/鷸/g
s/鹭/鷺/g
s/鹯/鸇/g
s/鹰/鷹/g
s/鹱/鸌/g
s/鹲/鸏/g
s/鹳/鸛/g
s/鹴/鸘/g
s/鹾/鹺/g
s/麦/麥/g
s/麸/麩/g
s/麽/麼/g
s/黄/黃/g
s/黉/黌/g
s/黡/黶/g
s/黩/黷/g
s/黪/黲/g
s/黾/黽/g
s/鼋/黿/g
s/鼍/鼉/g
s/鼗/鞀/g
s/鼹/鼴/g
s/齐/齊/g
s/齑/齏/g
s/齿/齒/g
s/龀/齔/g
s/龁/齕/g
s/龂/齗/g
s/龃/齟/g
s/龄/齡/g
s/龅/齙/g
s/龆/齠/g
s/龇/齜/g
s/龈/齦/g
s/龉/齬/g
s/龊/齪/g
s/龋/齲/g
s/龌/齷/g
s/龙/龍/g
s/龚/龔/g
s/龛/龕/g
s/龟/龜/g
s/万/萬/g
s/与/與/g
s/丑/醜/g
s/丰/豐/g
s/为/為/g
s/么/麼/g
s/于/於/g
s/云/雲/g
s/产/產/g
s/仆/僕/g
s/价/價/g
s/众/眾/g
s/伙/夥/g
s/伪/偽/g
s/体/體/g
s/余/餘/g
s/佣/傭/g
s/儿/兒/g
s/党/黨/g
s/冲/沖/g
s/准/準/g
s/几/幾/g
s/凫/鳧/g
s/凭/憑/g
s/划/劃/g
s/别/別/g
s/卤/滷/g
s/厂/廠/g
s/历/歷/g
s/厕/廁/g
s/发/發/g
s/叶/葉/g
s/吁/籲/g
s/后/後/g
s/启/啟/g
s/咸/鹹/g
s/团/團/g
s/坏/壞/g
s/坛/壇/g
s/墙/牆/g
s/壳/殼/g
s/复/復/g
s/奖/獎/g
s/妫/媯/g
s/宁/寧/g
s/尽/盡/g
s/帘/簾/g
s/干/乾/g
s/并/並/g
s/广/廣/g
s/弥/彌/g
s/当/當/g
s/录/錄/g
s/征/徵/g
s/恶/惡/g
s/悫/愨/g
s/愿/願/g
s/担/擔/g
s/据/據/g
s/斗/鬥/g
s/术/術/g
s/极/極/g
s/柜/櫃/g
s/汇/匯/g
s/沩/溈/g
s/涂/塗/g
s/淀/澱/g
s/瘘/瘻/g
s/确/確/g
s/硷/鹼/g
s/种/種/g
s/竖/豎/g
s/筑/築/g
s/签/簽/g
s/纤/纖/g
s/线/線/g
s/绝/絕/g
s/绣/繡/g
s/绦/絛/g
s/绱/緔/g
s/绷/繃/g
s/绿/綠/g
s/缰/韁/g
s/胜/勝/g
s/脏/臟/g
s/腊/臘/g
s/苏/蘇/g
s/苹/蘋/g
s/药/藥/g
s/获/獲/g
s/莼/蓴/g
s/蕴/蘊/g
s/虫/蟲/g
s/蜡/蠟/g
s/说/說/g
s/谣/謠/g
s/谫/譾/g
s/赃/贓/g
s/赍/齎/g
s/赝/贗/g
s/辟/闢/g
s/适/適/g
s/酝/醞/g
s/采/採/g
s/钟/鐘/g
s/钩/鉤/g
s/钵/缽/g
s/锈/鏽/g
s/锐/銳/g
s/锨/杴/g
s/镌/鐫/g
s/镢/钁/g
s/阅/閱/g
s/须/須/g
s/颓/頹/g
s/颜/顏/g
s/饥/飢/g
s/骂/罵/g
s/鲇/鯰/g
s/鲞/鯗/g
s/鳄/鱷/g
s/鸡/雞/g
s/鹚/鶿/g
s/瓮/甕/g
s/叆/靉/g
s/叇/靆/g
s/眯/瞇/g
s/琅/瑯/g
s/痴/癡/g
s/卧/臥/g
s/杠/槓/g
s/虱/蝨/g
s/唇/脣/g
s/狍/麅/g
s/泄/洩/g
s/捂/摀/g
s/翚/翬/g
s/雇/僱/g
s/侄/姪/g
s/膻/羶/g
s/痹/痺/g
s/坣/壆/g
s/恿/慂/g
s/玙/璵/g
s/伡/俥/g
s/䲞/𩶘/g
s/彟/彠/g
s/䜩/讌/g
s/僵尸/殭屍/g
s/一夥/一伙/g
s/一並/一併/g
s/一準/一准/g
s/一劃/一划/g
s/一地里/一地裡/g
s/一乾/一干/g
s/一樹百獲/一樹百穫/g
s/一沖/一衝/g
s/一只/一隻/g
s/一發千鈞/一髮千鈞/g
s/一出/一齣/g
s/七只/七隻/g
s/三元里/三元裡/g
s/三国志/三國誌/g
s/三復/三複/g
s/三只/三隻/g
s/萬俟/万俟/g
s/不準/不准/g
s/不乾/不幹/g
s/不舍/不捨/g
s/不知所雲/不知所云/g
s/不鏽钢/不鏽鋼/g
s/不寒而栗/不寒而慄/g
s/寒栗/寒慄/g
s/戰栗/戰慄/g
s/顫栗/顫慄/g
s/惴栗/惴慄/g
s/醜劇/丑劇/g
s/醜旦/丑旦/g
s/醜角/丑角/g
s/世界杯/世界盃/g
s/中岳/中嶽/g
s/豐南/丰南/g
s/豐姿/丰姿/g
s/豐神俊朗/丰神俊朗/g
s/豐採/丰采/g
s/豐韻/丰韻/g
s/主乾/主幹/g
s/九世之雠/九世之讎/g
s/九只/九隻/g
s/乾丝/乾絲/g
s/乾面/乾麵/g
s/亂發/亂髮/g
s/雲雲/云云/g
s/雲何/云何/g
s/雲爾/云爾/g
s/五岳/五嶽/g
s/五鬥櫃/五斗櫃/g
s/五鬥橱/五斗櫥/g
s/五鬥米/五斗米/g
s/五谷/五穀/g
s/五行生克/五行生剋/g
s/五只/五隻/g
s/五出/五齣/g
s/井里/井裡/g
s/交游/交遊/g
s/人雲亦雲/人云亦云/g
s/人物志/人物誌/g
s/什錦面/什錦麵/g
s/僕倒/仆倒/g
s/仇雠/仇讎/g
s/介系詞/介係詞/g
s/介係詞/介繫詞/g
s/仿制/仿製/g
s/仿佛/彷彿/g
s/夥伕/伙伕/g
s/夥伴/伙伴/g
s/夥同/伙同/g
s/夥夫/伙夫/g
s/夥房/伙房/g
s/夥計/伙計/g
s/夥食/伙食/g
s/伴游/伴遊/g
s/布下/佈下/g
s/布告/佈告/g
s/布哨/佈哨/g
s/布局/佈局/g
s/布崗/佈崗/g
s/布施/佈施/g
s/布景/佈景/g
s/布有/佈有/g
s/布滿/佈滿/g
s/布線/佈線/g
s/布置/佈置/g
s/布署/佈署/g
s/布道/佈道/g
s/布達/佈達/g
s/布防/佈防/g
s/布陣/佈陣/g
s/布雷/佈雷/g
s/體育锻鍊/体育鍛鍊/g
s/何乾/何干/g
s/作準/作准/g
s/作奸犯科/作姦犯科/g
s/傭人/佣人/g
s/傭工/佣工/g
s/傭金/佣金/g
s/並入/併入/g
s/並到/併到/g
s/並合/併合/g
s/並吞/併吞/g
s/並攏/併攏/g
s/並案/併案/g
s/並發/併發/g
s/並科/併科/g
s/並購/併購/g
s/並進/併進/g
s/來復/來複/g
s/供制/供製/g
s/侵並/侵併/g
s/系數/係數/g
s/系為/係為/g
s/保险櫃/保險柜/g
s/修复/修複/g
s/修胡刀/修鬍刀/g
s/俯沖/俯衝/g
s/個里/個裡/g
s/倦游/倦遊/g
s/偃僕/偃仆/g
s/假發/假髮/g
s/停制/停製/g
s/備注/備註/g
s/家夥/傢伙/g
s/家俱/傢俱/g
s/家具/傢具/g
s/傳布/傳佈/g
s/傻里傻氣/傻裡傻氣/g
s/傾復/傾覆/g
s/僱傭/僱佣/g
s/儀表/儀錶/g
s/億只/億隻/g
s/盡盡/儘儘/g
s/盡先/儘先/g
s/盡其所有/儘其所有/g
s/盡可能/儘可能/g
s/盡快/儘快/g
s/盡早/儘早/g
s/盡是/儘是/g
s/盡管/儘管/g
s/盡速/儘速/g
s/盡量/儘量/g
s/優游/優遊/g
s/允準/允准/g
s/光採/光采/g
s/克里/克裡/g
s/克復/克複/g
s/入夥/入伙/g
s/內制/內製/g
s/兩只/兩隻/g
s/屍位素餐/尸位素餐/g
s/行屍走肉/行尸走肉/g
s/八字胡/八字鬍/g
s/八只/八隻/g
s/公布/公佈/g
s/公乾/公幹/g
s/公鬥/公斗/g
s/公歷/公曆/g
s/公里/公裡/g
s/六谷/六穀/g
s/六只/六隻/g
s/六出/六齣/g
s/兼並/兼併/g
s/冤雠/冤讎/g
s/冶游/冶遊/g
s/準予/准予/g
s/準假/准假/g
s/準定/准定/g
s/準將/准將/g
s/準尉/准尉/g
s/準此/准此/g
s/準考證/准考證/g
s/準許/准許/g
s/幾幾/几几/g
s/幾杖/几杖/g
s/幾案/几案/g
s/幾筵/几筵/g
s/幾絲/几絲/g
s/凹洞里/凹洞裡/g
s/出徵/出征/g
s/出游/出遊/g
s/函復/函覆/g
s/刀削面/刀削麵/g
s/刁鬥/刁斗/g
s/分布/分佈/g
s/切面/切麵/g
s/刊布/刊佈/g
s/劃上/划上/g
s/劃下/划下/g
s/劃不來/划不來/g
s/劃了/划了/g
s/劃具/划具/g
s/劃出/划出/g
s/劃到/划到/g
s/劃動/划動/g
s/劃去/划去/g
s/劃子/划子/g
s/劃得來/划得來/g
s/劃拳/划拳/g
s/劃槳/划槳/g
s/劃水/划水/g
s/劃算/划算/g
s/劃船/划船/g
s/劃艇/划艇/g
s/劃著/划著/g
s/劃著走/划著走/g
s/劃行/划行/g
s/劃走/划走/g
s/劃起/划起/g
s/劃進/划進/g
s/劃過/划過/g
s/初徵/初征/g
s/別致/別緻/g
s/別只/別隻/g
s/利比里亞/利比裡亞/g
s/刮胡刀/刮鬍刀/g
s/剃發/剃髮/g
s/剃須/剃鬚/g
s/削發/削髮/g
s/克制/剋制/g
s/克扣/剋扣/g
s/克日/剋日/g
s/克星/剋星/g
s/克服/剋服/g
s/克期/剋期/g
s/克死/剋死/g
s/克薄/剋薄/g
s/前僕後仰/前仆後仰/g
s/前僕後繼/前仆後繼/g
s/前車之復/前車之覆/g
s/刚才/剛纔/g
s/剝制/剝製/g
s/剪發/剪髮/g
s/割舍/割捨/g
s/創獲/創穫/g
s/創制/創製/g
s/力爭上游/力爭上遊/g
s/加里寧/加裡寧/g
s/加注/加註/g
s/勞力士表/勞力士錶/g
s/包準/包准/g
s/包谷/包穀/g
s/匏系/匏繫/g
s/北岳/北嶽/g
s/北鬥/北斗/g
s/北回/北迴/g
s/匡復/匡複/g
s/匪乾/匪幹/g
s/十乾/十干/g
s/十只/十隻/g
s/十出/十齣/g
s/千百只/千百隻/g
s/千丝萬缕/千絲萬縷/g
s/千回百折/千迴百折/g
s/千回百转/千迴百轉/g
s/千鈞一發/千鈞一髮/g
s/千只/千隻/g
s/升鬥小民/升斗小民/g
s/半只/半隻/g
s/南岳/南嶽/g
s/南徵/南征/g
s/南鬥/南斗/g
s/南回/南迴/g
s/南游/南遊/g
s/卡里/卡裡/g
s/印制/印製/g
s/厚朴/厚樸/g
s/反沖/反衝/g
s/取舍/取捨/g
s/口里/口裡/g
s/只準/只准/g
s/只沖/只衝/g
s/叮當/叮噹/g
s/可怜蟲/可憐虫/g
s/可緊可松/可緊可鬆/g
s/喂食/餵食/g
s/喂奶/餵奶/g
s/喂養/餵養/g
s/喂哺/餵哺/g
s/籲籲/吁吁/g
s/籲氣/吁氣/g
s/吃里扒外/吃裡扒外/g
s/吃里爬外/吃裡爬外/g
s/合夥/合伙/g
s/合並/合併/g
s/同夥/同伙/g
s/名表/名錶/g
s/後冠/后冠/g
s/後北街/后北街/g
s/後土/后土/g
s/後妃/后妃/g
s/後安路/后安路/g
s/後平路/后平路/g
s/後座/后座/g
s/後稷/后稷/g
s/後羿/后羿/g
s/後街/后街/g
s/後里/后里/g
s/吞並/吞併/g
s/吟游/吟遊/g
s/吹發/吹髮/g
s/吕後/呂后/g
s/呆里呆氣/呆裡呆氣/g
s/呈準/呈准/g
s/周游/週遊/g
s/周期/週期/g
s/周末/週末/g
s/周年/週年/g
s/周身/週身/g
s/周刊/週刊/g
s/周知/週知/g
s/周日/週日/g
s/周息/週息/g
s/周報/週報/g
s/周遊/週遊/g
s/周會/週會/g
s/周一/週一/g
s/周二/週二/g
s/周三/週三/g
s/周四/週四/g
s/周五/週五/g
s/周六/週六/g
s/下周/下週/g
s/上周/上週/g
s/眾所周知/眾所週知/g
s/周而復始/週而復始/g
s/繞行一周/繞行一週/g
s/和奸/和姦/g
s/和面/和麵/g
s/哪里/哪裡/g
s/哭臟/哭髒/g
s/品嘗/品嚐/g
s/嘗鮮/嚐鮮/g
s/嘗嘗鮮/嚐嚐鮮/g
s/唱游/唱遊/g
s/喝採/喝采/g
s/喬岳/喬嶽/g
s/單乾/單干/g
s/彩帶/綵帶/g
s/剪彩/剪綵/g
s/念书/唸書/g
s/默念/默唸/g
s/念白/唸白/g
s/念经/唸經/g
s/念佛/唸佛/g
s/念咒/唸咒/g
s/念念有词/唸唸有詞/g
s/吃斋念佛/吃齋唸佛/g
s/一人吃斋十人念佛/一人吃齋十人唸佛/g
s/單只/單隻/g
s/嘴里/嘴裡/g
s/惡心/噁心/g
s/當啷/噹啷/g
s/當當/噹噹/g
s/嚕蘇/嚕囌/g
s/咽气/嚥氣/g
s/咽口水/嚥口水/g
s/狼吞虎咽/狼吞虎嚥/g
s/细嚼慢咽/細嚼慢嚥/g
s/向導/嚮導/g
s/向往/嚮往/g
s/向應/嚮應/g
s/向邇/嚮邇/g
s/向日葵/嚮日葵/g
s/严丝合缝/嚴絲合縫/g
s/囉蘇/囉囌/g
s/四舍五入/四捨五入/g
s/四只/四隻/g
s/四出/四齣/g
s/回歷新年/回曆新年/g
s/回丝/回絲/g
s/回復/回覆/g
s/回游/回遊/g
s/回採/回采/g
s/圈子里/圈子裡/g
s/圈里/圈裡/g
s/國歷/國曆/g
s/国雠/國讎/g
s/園里/園裡/g
s/園游會/園遊會/g
s/圖里/圖裡/g
s/占有/佔有/g
s/占據/佔據/g
s/占上風/佔上風/g
s/占下風/佔下風/g
s/占多數/佔多數/g
s/占少數/佔少數/g
s/占便宜/佔便宜/g
s/占著/佔著/g
s/占了/佔了/g
s/占優勢/佔優勢/g
s/侵占/侵佔/g
s/獨占/獨佔/g
s/土里/土裡/g
s/土制/土製/g
s/地志/地誌/g
s/坑里/坑裡/g
s/垂發/垂髮/g
s/埃及豔後/埃及豔后/g
s/埃榮沖/埃榮衝/g
s/埋布/埋佈/g
s/城里/城裡/g
s/基乾/基幹/g
s/墓志/墓誌/g
s/墨鬥/墨斗/g
s/墨沈未乾/墨瀋未乾/g
s/墨索里尼/墨索裡尼/g
s/垦復/墾複/g
s/垄断價格/壟斷價格/g
s/垄断资產/壟斷資產/g
s/垄断集團/壟斷集團/g
s/壯游/壯遊/g
s/壺里/壺裡/g
s/壽面/壽麵/g
s/凶惡/兇惡/g
s/凶殘/兇殘/g
s/凶神/兇神/g
s/凶手/兇手/g
s/凶狠/兇狠/g
s/凶暴/兇暴/g
s/凶猛/兇猛/g
s/凶徒/兇徒/g
s/凶悍/兇悍/g
s/凶氣/兇氣/g
s/凶器/兇器/g
s/凶嫌/兇嫌/g
s/凶險/兇險/g
s/凶殺/兇殺/g
s/凶煞/兇煞/g
s/凶案/兇案/g
s/幫凶/幫兇/g
s/元凶/元兇/g
s/行凶/行兇/g
s/很凶/很兇/g
s/緝凶/緝兇/g
s/凶巴巴/兇巴巴/g
s/凶相畢露/兇相畢露/g
s/窮凶極惡/窮兇極惡/g
s/真凶實犯/真兇實犯/g
s/夏天里/夏天裡/g
s/夏歷/夏曆/g
s/外制/外製/g
s/多沖/多衝/g
s/多採多姿/多采多姿/g
s/夜光表/夜光錶/g
s/夜里/夜裡/g
s/夜游/夜遊/g
s/夢里/夢裡/g
s/夢游/夢遊/g
s/大夥/大伙/g
s/大乾/大幹/g
s/大夸/大誇/g
s/大只/大隻/g
s/天後/天后/g
s/天乾/天干/g
s/天翻地復/天翻地覆/g
s/太後/太后/g
s/奏折/奏摺/g
s/女醜/女丑/g
s/女傭/女佣/g
s/好家夥/好傢夥/g
s/好困/好睏/g
s/姜丝/姜絲/g
s/奸夫/姦夫/g
s/奸婦/姦婦/g
s/奸宄/姦宄/g
s/奸情/姦情/g
s/奸殺/姦殺/g
s/奸污/姦汙/g
s/奸污/姦污/g
s/奸淫/姦淫/g
s/奸猾/姦猾/g
s/奸邪/姦邪/g
s/嬉游/嬉遊/g
s/字匯/字彙/g
s/字里行間/字裡行間/g
s/存折/存摺/g
s/宇宙志/宇宙誌/g
s/安沈铁路/安瀋鐵路/g
s/定準/定准/g
s/定制/定製/g
s/宣布/宣佈/g
s/宦游/宦遊/g
s/宫里/宮裡/g
s/宴游/宴遊/g
s/家夥/家伙/g
s/家里/家裡/g
s/密布/密佈/g
s/密致/密緻/g
s/寇雠/寇讎/g
s/實乾/實幹/g
s/寬松/寬鬆/g
s/寶里寶氣/寶裡寶氣/g
s/封後/封后/g
s/封面里/封面裡/g
s/射乾/射干/g
s/专注/專註/g
s/對表/對錶/g
s/導游/導遊/g
s/小醜/小丑/g
s/小夥/小伙/g
s/小只/小隻/g
s/就里/就裡/g
s/尺布鬥粟/尺布斗粟/g
s/尼採/尼采/g
s/尿鬥/尿斗/g
s/局里/局裡/g
s/居里/居裡/g
s/屋子里/屋子裡/g
s/屋里/屋裡/g
s/展布/展佈/g
s/屢僕屢起/屢仆屢起/g
s/屯里/屯裡/g
s/山岳/山嶽/g
s/山鬥/山斗/g
s/山里/山裡/g
s/山重水復/山重水複/g
s/岱岳/岱嶽/g
s/峰回/峰迴/g
s/岳岳/嶽嶽/g
s/巔復/巔覆/g
s/巡回/巡迴/g
s/巡游/巡遊/g
s/巧乾/巧幹/g
s/巴爾乾/巴爾幹/g
s/巷里/巷裡/g
s/市里/市裡/g
s/布谷/布穀/g
s/簾布/帘布/g
s/带團参加/帶團參加/g
s/帶發修行/帶髮修行/g
s/乾世/干世/g
s/乾休/干休/g
s/乾系/干係/g
s/乾冒/干冒/g
s/乾卿何事/干卿何事/g
s/乾卿底事/干卿底事/g
s/乾城/干城/g
s/乾將/干將/g
s/乾德道/干德道/g
s/乾戈/干戈/g
s/乾撓/干撓/g
s/乾擾/干擾/g
s/乾支/干支/g
s/乾政/干政/g
s/乾時/干時/g
s/乾沒/干沒/g
s/乾涉/干涉/g
s/乾犯/干犯/g
s/乾祿/干祿/g
s/乾與/干與/g
s/乾諾道中/干諾道中/g
s/乾諾道西/干諾道西/g
s/乾謁/干謁/g
s/乾證/干證/g
s/乾譽/干譽/g
s/乾貝/干貝/g
s/乾連/干連/g
s/乾雲蔽日/干雲蔽日/g
s/乾預/干預/g
s/年歷/年曆/g
s/年里/年裡/g
s/並力/併力/g
s/並吞/併吞/g
s/並日而食/并日而食/g
s/乾上/幹上/g
s/乾下去/幹下去/g
s/乾不了/幹不了/g
s/乾不成/幹不成/g
s/乾了/幹了/g
s/乾事/幹事/g
s/乾些/幹些/g
s/乾個/幹個/g
s/乾勁/幹勁/g
s/乾員/幹員/g
s/乾啥/幹啥/g
s/乾嗎/幹嗎/g
s/乾嘛/幹嘛/g
s/乾壞事/幹壞事/g
s/乾完/幹完/g
s/乾將/幹將/g
s/乾得/幹得/g
s/乾性油/幹性油/g
s/乾才/幹才/g
s/乾掉/幹掉/g
s/乾校/幹校/g
s/乾活/幹活/g
s/乾流/幹流/g
s/乾球溫度/幹球溫度/g
s/乾略/幹略/g
s/乾線/幹線/g
s/乾練/幹練/g
s/乾警/幹警/g
s/乾起來/幹起來/g
s/乾路/幹路/g
s/乾辦/幹辦/g
s/乾這一行/幹這一行/g
s/乾這種事/幹這種事/g
s/乾道/幹道/g
s/乾部/幹部/g
s/乾麼/幹麼/g
s/幾丝/幾絲/g
s/幾只/幾隻/g
s/幾出/幾齣/g
s/底里/底裡/g
s/店里/店裡/g
s/康採恩/康采恩/g
s/廟里/廟裡/g
s/弄臟/弄髒/g
s/弘歷/弘曆/g
s/強奸/強姦/g
s/強乾弱枝/強幹弱枝/g
s/別扭/彆扭/g
s/別拗/彆拗/g
s/別氣/彆氣/g
s/別腳/彆腳/g
s/別著/彆著/g
s/弹藥/彈葯/g
s/匯刊/彙刊/g
s/匯報/彙報/g
s/匯整/彙整/g
s/匯算/彙算/g
s/匯編/彙編/g
s/匯總/彙總/g
s/匯纂/彙纂/g
s/匯輯/彙輯/g
s/匯集/彙集/g
s/形單影只/形單影隻/g
s/影後/影后/g
s/往里/往裡/g
s/徵伐/征伐/g
s/徵利/征利/g
s/徵塵/征塵/g
s/徵夫/征夫/g
s/徵屬/征屬/g
s/徵帆/征帆/g
s/徵戌/征戌/g
s/徵戰/征戰/g
s/徵收/征收/g
s/徵服/征服/g
s/徵求/征求/g
s/徵發/征發/g
s/徵衣/征衣/g
s/徵討/征討/g
s/徵途/征途/g
s/從里到外/從裡到外/g
s/從里向外/從裡向外/g
s/復雠/復讎/g
s/德乾高原/德干高原/g
s/心里/心裡/g
s/忙里/忙裡/g
s/快乾/快幹/g
s/快沖/快衝/g
s/急沖而下/急衝而下/g
s/怪里怪氣/怪裡怪氣/g
s/恩準/恩准/g
s/息交絕游/息交絕遊/g
s/悠游/悠遊/g
s/情有所鐘/情有所鍾/g
s/情有獨鐘/情有獨鍾/g
s/意面/意麵/g
s/慌里慌張/慌裡慌張/g
s/慰借/慰藉/g
s/憑借/憑藉/g
s/憑虚御风/憑虛御風/g
s/蒙懂/懞懂/g
s/怀里/懷裡/g
s/懷表/懷錶/g
s/戴表/戴錶/g
s/戽鬥/戽斗/g
s/房里/房裡/g
s/手折/手摺/g
s/手里/手裡/g
s/手表/手錶/g
s/手松/手鬆/g
s/才乾/才幹/g
s/才高八鬥/才高八斗/g
s/打谷/打穀/g
s/扞御/扞禦/g
s/批準/批准/g
s/批復/批覆/g
s/批注/批註/g
s/承制/承製/g
s/抓奸/抓姦/g
s/抗御/抗禦/g
s/折沖/折衝/g
s/披復/披覆/g
s/披發/披髮/g
s/抱朴/抱樸/g
s/抵御/抵禦/g
s/拆夥/拆伙/g
s/拈須/拈鬚/g
s/拉纖/拉縴/g
s/拉面/拉麵/g
s/拗別/拗彆/g
s/拮據/拮据/g
s/十沈/拾瀋/g
s/捉奸/捉姦/g
s/捍御/捍禦/g
s/舍不得/捨不得/g
s/舍出/捨出/g
s/舍去/捨去/g
s/舍命/捨命/g
s/舍己從人/捨己從人/g
s/舍己救人/捨己救人/g
s/舍己為人/捨己為人/g
s/舍己為公/捨己為公/g
s/舍己為國/捨己為國/g
s/舍得/捨得/g
s/舍我其誰/捨我其誰/g
s/舍本逐末/捨本逐末/g
s/舍棄/捨棄/g
s/舍死忘生/捨死忘生/g
s/舍生/捨生/g
s/舍短取長/捨短取長/g
s/舍身/捨身/g
s/舍車保帥/捨車保帥/g
s/舍近求遠/捨近求遠/g
s/卷發/捲髮/g
s/捵面/捵麵/g
s/排骨面/排骨麵/g
s/挂簾/掛帘/g
s/掛面/掛麵/g
s/換只/換隻/g
s/換發/換髮/g
s/握發/握髮/g
s/搭夥/搭伙/g
s/折合/摺合/g
s/折奏/摺奏/g
s/折子/摺子/g
s/折尺/摺尺/g
s/折扇/摺扇/g
s/折梯/摺梯/g
s/折椅/摺椅/g
s/折疊/摺疊/g
s/折痕/摺痕/g
s/折篷/摺篷/g
s/折紙/摺紙/g
s/折裙/摺裙/g
s/撒布/撒佈/g
s/撚須/撚鬚/g
s/擔仔面/擔仔麵/g
s/擔擔面/擔擔麵/g
s/據雲/據云/g
s/擢發难数/擢髮難數/g
s/拟準/擬准/g
s/摆布/擺佈/g
s/摄制/攝製/g
s/拐杖/柺杖/g
s/拐棍/柺棍/g
s/支乾/支幹/g
s/收獲/收穫/g
s/改制/改製/g
s/放松/放鬆/g
s/故布疑陣/故佈疑陣/g
s/散夥/散伙/g
s/散布/散佈/g
s/散發/散髮/g
s/整只/整隻/g
s/整出/整齣/g
s/敌忾同雠/敵愾同讎/g
s/文借/文藉/g
s/文採/文采/g
s/鬥亞蘭路/斗亞蘭路/g
s/鬥六/斗六/g
s/鬥南/斗南/g
s/鬥大/斗大/g
s/鬥子/斗子/g
s/鬥室/斗室/g
s/鬥宿/斗宿/g
s/鬥方/斗方/g
s/鬥栱/斗栱/g
s/鬥笠/斗笠/g
s/鬥筲/斗筲/g
s/鬥箕/斗箕/g
s/鬥篷/斗篷/g
s/鬥膽/斗膽/g
s/鬥蓬/斗蓬/g
s/鬥轉參橫/斗轉參橫/g
s/鬥量/斗量/g
s/鬥門/斗門/g
s/料鬥/料斗/g
s/斤鬥/斤斗/g
s/欲望/慾望/g
s/欲念/慾念/g
s/禁欲/禁慾/g
s/食欲/食慾/g
s/情欲/情慾/g
s/求知欲/求知慾/g
s/欲壑难填/慾壑難填/g
s/縱欲/縱慾/g
s/六欲/六慾/g
s/色欲/色慾/g
s/嗜欲/嗜慾/g
s/欲障/慾障/g
s/欲海/慾海/g
s/欲界/慾界/g
s/欲心/慾心/g
s/欲事/慾事/g
s/欲塵/慾塵/g
s/欲火/慾火/g
s/物欲/物慾/g
s/七情六欲/七情六慾/g
s/欲壑難填/慾壑難填/g
s/利欲熏心/利慾熏心/g
s/欲令智昏/慾令智昏/g
s/淳朴/淳樸/g
s/惇朴/惇樸/g
s/簡朴/簡樸/g
s/熏黑/燻黑/g
s/熏肉/燻肉/g
s/煙熏/煙燻/g
s/蕎面/蕎麵/g
s/扣子/釦子/g
s/鈕扣/鈕釦/g
s/衣扣/衣釦/g
s/袖扣/袖釦/g
s/解扣/解釦/g
s/新歷/新曆/g
s/斷發文身/斷髮文身/g
s/方志/方誌/g
s/施舍/施捨/g
s/旁注/旁註/g
s/旅游/旅遊/g
s/旋回/旋迴/g
s/族里/族裡/g
s/日歷/日曆/g
s/日志/日誌/g
s/日進鬥金/日進斗金/g
s/明窗淨幾/明窗淨几/g
s/明里/明裡/g
s/星鬥/星斗/g
s/星歷/星曆/g
s/星移鬥換/星移斗換/g
s/星移鬥轉/星移斗轉/g
s/星羅棋布/星羅棋佈/g
s/星辰表/星辰錶/g
s/春假里/春假裡/g
s/春天里/春天裡/g
s/春游/春遊/g
s/景致/景緻/g
s/暗地里/暗地裡/g
s/暗溝里/暗溝裡/g
s/暗里/暗裡/g
s/暢游/暢遊/g
s/暴敛横徵/暴斂橫征/g
s/歷數/曆數/g
s/歷書/曆書/g
s/歷法/曆法/g
s/歷象/曆象/g
s/會乾/會幹/g
s/會里/會裡/g
s/月歷/月曆/g
s/有只/有隻/g
s/木制/木製/g
s/朴子/樸子/g
s/朴實/樸實/g
s/朴忠/樸忠/g
s/朴直/樸直/g
s/朴硝/樸硝/g
s/朴素/樸素/g
s/朴茂/樸茂/g
s/朴資茅斯/樸資茅斯/g
s/朴鈍/樸鈍/g
s/朴厚/樸厚/g
s/材乾/材幹/g
s/村里/村裡/g
s/杜老志道/杜老誌道/g
s/束修/束脩/g
s/束發/束髮/g
s/杯面/杯麵/g
s/東岳/東嶽/g
s/東徵/東征/g
s/東游/東遊/g
s/松贊乾布/松贊干布/g
s/枕借/枕藉/g
s/林宏岳/林宏嶽/g
s/枝乾/枝幹/g
s/某只/某隻/g
s/染發/染髮/g
s/櫃柳/柜柳/g
s/校雠学/校讎學/g
s/核準/核准/g
s/核復/核覆/g
s/格里/格裡/g
s/案準/案准/g
s/條乾/條幹/g
s/梯沖/梯衝/g
s/械系/械繫/g
s/棉制/棉製/g
s/植發/植髮/g
s/標致/標緻/g
s/標注/標註/g
s/標志/標誌/g
s/模制/模製/g
s/樹乾/樹幹/g
s/树乾/樹榦/g
s/橫徵暴斂/橫征暴斂/g
s/橫沖/橫衝/g
s/檢復/檢覆/g
s/欄乾/欄干/g
s/欷籲/欷吁/g
s/欺蒙/欺矇/g
s/歌後/歌后/g
s/歐游/歐遊/g
s/此僕彼起/此仆彼起/g
s/武後/武后/g
s/歸並/歸併/g
s/死里求生/死裡求生/g
s/死里逃生/死裡逃生/g
s/殼里/殼裡/g
s/母後/母后/g
s/每只/每隻/g
s/比乾/比干/g
s/贊揚/讚揚/g
s/贊美/讚美/g
s/稱贊/稱讚/g
s/贊不絕口/讚不絕口/g
s/贊佩/讚佩/g
s/贊歎/讚歎/g
s/贊歎不已/讚嘆不已/g
s/像贊/像讚/g
s/禮贊/禮讚/g
s/贊語/讚語/g
s/贊歌/讚歌/g
s/贊賞/讚賞/g
s/贊許/讚許/g
s/贊譽/讚譽/g
s/毫發/毫髮/g
s/氣沖鬥牛/氣沖斗牛/g
s/氣沖牛鬥/氣沖牛斗/g
s/水鬥/水斗/g
s/水里/水裡/g
s/水表/水錶/g
s/永歷/永曆/g
s/永志不忘/永誌不忘/g
s/污蔑/汙衊/g
s/江乾/江干/g
s/池里/池裡/g
s/沒事乾/沒事幹/g
s/沒精打採/沒精打采/g
s/沙里淘金/沙裡淘金/g
s/河岳/河嶽/g
s/河里/河裡/g
s/油面/油麵/g
s/泛游/泛遊/g
s/泡制/泡製/g
s/泡面/泡麵/g
s/泰鬥/泰斗/g
s/洄游/洄遊/g
s/洗發/洗髮/g
s/派團参加/派團參加/g
s/浪琴表/浪琴錶/g
s/浪游/浪遊/g
s/浮夸/浮誇/g
s/浮游/浮遊/g
s/海里/海裡/g
s/液晶表/液晶錶/g
s/涼面/涼麵/g
s/淡朱/淡硃/g
s/淵淳岳峙/淵淳嶽峙/g
s/渠沖/渠衝/g
s/港制/港製/g
s/湖里/湖裡/g
s/汤團/湯糰/g
s/湯面/湯麵/g
s/滷制/滷製/g
s/滷面/滷麵/g
s/滿布/滿佈/g
s/漏鬥/漏斗/g
s/漫游/漫遊/g
s/潛意識里/潛意識裡/g
s/潭里/潭裡/g
s/濃發/濃髮/g
s/湿地松/濕地鬆/g
s/蒙蒙/濛濛/g
s/蒙雾/濛霧/g
s/蒙鸿/濛鴻/g
s/沈海/瀋海/g
s/沈陽/瀋陽/g
s/彌漫/瀰漫/g
s/漓江/灕江/g
s/火並/火併/g
s/灰蒙/灰濛/g
s/炒面/炒麵/g
s/炮制/炮製/g
s/烏乾達/烏干達/g
s/烏發/烏髮/g
s/烏龍面/烏龍麵/g
s/烘制/烘製/g
s/無乾/無干/g
s/無精打採/無精打采/g
s/煉制/煉製/g
s/毛發/毛髮/g
s/煙鬥/煙斗/g
s/煙鬥絲/煙斗絲/g
s/照準/照准/g
s/熨鬥/熨斗/g
s/燎發/燎髮/g
s/燕游/燕遊/g
s/燙發/燙髮/g
s/燙面/燙麵/g
s/爆籲/爆吁/g
s/牆里/牆裡/g
s/挨餓/捱餓/g
s/挨打/捱打/g
s/挨罵/捱罵/g
s/挨日子/捱日子/g
s/三國志/三國誌/g
s/片言只語/片言隻語/g
s/拌面/拌麵/g
s/牛肉面/牛肉麵/g
s/牛只/牛隻/g
s/特準/特准/g
s/特里/特裡/g
s/特制/特製/g
s/牽系/牽繫/g
s/狼借/狼藉/g
s/猛沖/猛衝/g
s/獎杯/獎盃/g
s/獲準/獲准/g
s/率團参加/率團參加/g
s/王侯後/王侯后/g
s/王後/王后/g
s/班里/班裡/g
s/理發/理髮/g
s/環游/環遊/g
s/甜面醬/甜麵醬/g
s/生力面/生力麵/g
s/生姜/生薑/g
s/生發/生髮/g
s/田里/田裡/g
s/由餘/由余/g
s/殘余/殘餘/g
s/由表及里/由表及裡/g
s/男傭/男佣/g
s/男用表/男用錶/g
s/留發/留髮/g
s/畚鬥/畚斗/g
s/劃著/畫著/g
s/疏松/疏鬆/g
s/疑系/疑係/g
s/疲困/疲睏/g
s/病症/病癥/g
s/病愈/病癒/g
s/痊愈/痊癒/g
s/症結/癥結/g
s/症瘕/癥瘕/g
s/發布/發佈/g
s/發蒙/發矇/g
s/發面/發麵/g
s/發霉/發黴/g
s/白乾兒/白干兒/g
s/白里透紅/白裡透紅/g
s/白發/白髮/g
s/白面/白麵/g
s/百谷/百穀/g
s/百里/百裡/g
s/百只/百隻/g
s/皇後/皇后/g
s/皇歷/皇曆/g
s/皓發/皓髮/g
s/皮里春秋/皮裡春秋/g
s/皮制/皮製/g
s/皺折/皺摺/g
s/盒里/盒裡/g
s/監制/監製/g
s/盤里/盤裡/g
s/盤回/盤迴/g
s/直接参與/直接參与/g
s/直沖/直衝/g
s/相克/相剋/g
s/相乾/相干/g
s/相沖/相衝/g
s/眼簾/眼帘/g
s/眼眶里/眼眶裡/g
s/眼里/眼裡/g
s/困乏/睏乏/g
s/困倦/睏倦/g
s/睡游病/睡遊病/g
s/了如/瞭如/g
s/了望/瞭望/g
s/了然/瞭然/g
s/了若指掌/瞭若指掌/g
s/了解/瞭解/g
s/瞳蒙/瞳矇/g
s/蒙住/矇住/g
s/蒙昧无知/矇昧無知/g
s/蒙混/矇混/g
s/蒙蒙/矇矇/g
s/蒙眬/矇矓/g
s/蒙蔽/矇蔽/g
s/蒙骗/矇騙/g
s/苧麻/苧蔴/g
s/矜夸/矜誇/g
s/短發/短髮/g
s/矮幾/矮几/g
s/石英表/石英錶/g
s/研制/研製/g
s/砰當/砰噹/g
s/朱唇皓齿/硃脣皓齒/g
s/朱批/硃批/g
s/朱砂/硃砂/g
s/朱笔/硃筆/g
s/朱红色/硃紅色/g
s/朱色/硃色/g
s/朱谕/硃諭/g
s/硬乾/硬幹/g
s/碑志/碑誌/g
s/磁制/磁製/g
s/磨制/磨製/g
s/示復/示覆/g
s/社里/社裡/g
s/神游/神遊/g
s/神採/神采/g
s/御侮/禦侮/g
s/御寇/禦寇/g
s/御寒/禦寒/g
s/御敵/禦敵/g
s/禮義乾櫓/禮義干櫓/g
s/禿發/禿髮/g
s/秀鬥/秀斗/g
s/秀發/秀髮/g
s/私下里/私下裡/g
s/秋天里/秋天裡/g
s/秋裤/秋褲/g
s/秋千/鞦韆/g
s/秒表/秒錶/g
s/稀松/稀鬆/g
s/稟復/稟覆/g
s/稻谷/稻穀/g
s/稽徵/稽征/g
s/谷人/穀人/g
s/谷保家商/穀保家商/g
s/谷倉/穀倉/g
s/谷場/穀場/g
s/谷子/穀子/g
s/谷梁/穀梁/g
s/谷殼/穀殼/g
s/谷物/穀物/g
s/谷皮/穀皮/g
s/谷神/穀神/g
s/谷谷/穀穀/g
s/谷粒/穀粒/g
s/谷艙/穀艙/g
s/谷苗/穀苗/g
s/谷草/穀草/g
s/谷賤傷農/穀賤傷農/g
s/谷道/穀道/g
s/谷雨/穀雨/g
s/谷類/穀類/g
s/谷風/穀風/g
s/积極参與/積极參与/g
s/积極参加/積极參加/g
s/空蒙/空濛/g
s/窗明幾淨/窗明几淨/g
s/窩里/窩裡/g
s/窮發/窮髮/g
s/竹林之游/竹林之遊/g
s/笆鬥/笆斗/g
s/笑里藏刀/笑裡藏刀/g
s/筋鬥/筋斗/g
s/答復/答覆/g
s/筵幾/筵几/g
s/箕鬥/箕斗/g
s/算歷/算曆/g
s/粗制/粗製/g
s/粗滷/粗鹵/g
s/精乾/精幹/g
s/精明强乾/精明強幹/g
s/精致/精緻/g
s/精制/精製/g
s/精採/精采/g
s/糊口/餬口/g
s/團子/糰子/g
s/系里/系裡/g
s/紀歷/紀曆/g
s/紅繩系足/紅繩繫足/g
s/红發/紅髮/g
s/紆回/紆迴/g
s/納採/納采/g
s/純朴/純樸/g
s/素食面/素食麵/g
s/素發/素髮/g
s/素面/素麵/g
s/紫微鬥數/紫微斗數/g
s/紫姜/紫薑/g
s/細致/細緻/g
s/組里/組裡/g
s/結伴同游/結伴同遊/g
s/結發/結髮/g
s/丝布/絲布/g
s/丝板/絲板/g
s/丝瓜布/絲瓜布/g
s/丝绒布/絲絨布/g
s/丝線/絲線/g
s/丝织廠/絲織廠/g
s/丝蟲/絲蟲/g
s/維系/維繫/g
s/綰發/綰髮/g
s/網里/網裡/g
s/紧繃/緊繃/g
s/編制/編製/g
s/編發/編髮/g
s/緩沖/緩衝/g
s/致密/緻密/g
s/縈回/縈迴/g
s/縣里/縣裡/g
s/縣志/縣誌/g
s/縫里/縫裡/g
s/縫制/縫製/g
s/纖夫/縴夫/g
s/纖手/縴手/g
s/繁復/繁複/g
s/繃带/繃帶/g
s/繃紧/繃緊/g
s/繃脸/繃臉/g
s/繃开/繃開/g
s/繪制/繪製/g
s/系上/繫上/g
s/系世/繫世/g
s/系到/繫到/g
s/系囚/繫囚/g
s/系心/繫心/g
s/系念/繫念/g
s/系懷/繫懷/g
s/系戀/繫戀/g
s/系數/繫數/g
s/系於/繫於/g
s/系系/繫系/g
s/系結/繫結/g
s/系緊/繫緊/g
s/系繩/繫繩/g
s/系累/繫纍/g
s/系著/繫著/g
s/系辭/繫辭/g
s/系風捕影/繫風捕影/g
s/累囚/纍囚/g
s/累累/纍纍/g
s/壇子/罈子/g
s/壇壇罐罐/罈罈罐罐/g
s/骨壇/骨罈/g
s/羈系/羈繫/g
s/美制/美製/g
s/美發/美髮/g
s/翱游/翱遊/g
s/翻來復去/翻來覆去/g
s/翻天復地/翻天覆地/g
s/翻復/翻覆/g
s/翻雲復雨/翻雲覆雨/g
s/老麼/老么/g
s/老姜/老薑/g
s/老板/老闆/g
s/耕獲/耕穫/g
s/聊齋志異/聊齋誌異/g
s/聯系/聯繫/g
s/肉絲面/肉絲麵/g
s/肉羹面/肉羹麵/g
s/肉松/肉鬆/g
s/肚里/肚裡/g
s/胃里/胃裡/g
s/背地里/背地裡/g
s/能乾/能幹/g
s/脈沖/脈衝/g
s/修脯/脩脯/g
s/脫發/脫髮/g
s/腦子里/腦子裡/g
s/腰里/腰裡/g
s/腳注/腳註/g
s/膨松/膨鬆/g
s/卧游/臥遊/g
s/自制/自製/g
s/自夸/自誇/g
s/舂谷/舂穀/g
s/興致/興緻/g
s/興高採烈/興高采烈/g
s/舊歷/舊曆/g
s/舊游/舊遊/g
s/航海歷/航海曆/g
s/船只/船隻/g
s/艦只/艦隻/g
s/花盆里/花盆裡/g
s/花採/花采/g
s/苑里/苑裡/g
s/若乾/若干/g
s/苦乾/苦幹/g
s/苦里/苦裡/g
s/苦滷/苦鹵/g
s/范圍/範圍/g
s/風范/風範/g
s/規范/規範/g
s/模范/模範/g
s/范例/範例/g
s/范疇/範疇/g
s/示范/示範/g
s/師范/師範/g
s/懿范/懿範/g
s/茶幾/茶几/g
s/草叢里/草叢裡/g
s/莊里/莊裡/g
s/莖乾/莖幹/g
s/菌丝體/菌絲體/g
s/華里/華裡/g
s/華發/華髮/g
s/萬歷/萬曆/g
s/萬只/萬隻/g
s/落發/落髮/g
s/蓄發/蓄髮/g
s/蓄須/蓄鬚/g
s/蓬發/蓬髮/g
s/蓬松/蓬鬆/g
s/姜末/薑末/g
s/姜母/薑母/g
s/姜汁/薑汁/g
s/姜片/薑片/g
s/姜糖/薑糖/g
s/姜絲/薑絲/g
s/姜茶/薑茶/g
s/姜餅/薑餅/g
s/姜黃/薑黃/g
s/姜湯/薑湯/g
s/薙發/薙髮/g
s/借以/藉以/g
s/借助/藉助/g
s/借口/藉口/g
s/借故/藉故/g
s/借機/藉機/g
s/借此/藉此/g
s/借由/藉由/g
s/借端/藉端/g
s/借著/藉著/g
s/借借/藉藉/g
s/借詞/藉詞/g
s/借資/藉資/g
s/借酒澆愁/藉酒澆愁/g
s/藤制/藤製/g
s/蘊借/蘊藉/g
s/蘿卜/蘿蔔/g
s/虎須/虎鬚/g
s/虛夸/虛誇/g
s/號志/號誌/g
s/蜂後/蜂后/g
s/蜜里調油/蜜裡調油/g
s/蠁乾/蠁幹/g
s/蠻乾/蠻幹/g
s/行事歷/行事曆/g
s/胡同/衚衕/g
s/沖上/衝上/g
s/沖下/衝下/g
s/沖來/衝來/g
s/沖倒/衝倒/g
s/沖冠/衝冠/g
s/沖出/衝出/g
s/沖到/衝到/g
s/沖刺/衝刺/g
s/沖克/衝剋/g
s/沖力/衝力/g
s/沖勁/衝勁/g
s/沖動/衝動/g
s/沖去/衝去/g
s/沖口/衝口/g
s/沖垮/衝垮/g
s/沖堂/衝堂/g
s/沖壓/衝壓/g
s/沖天/衝天/g
s/沖掉/衝掉/g
s/沖撞/衝撞/g
s/沖擊/衝擊/g
s/沖散/衝散/g
s/沖決/衝決/g
s/沖浪/衝浪/g
s/沖激/衝激/g
s/沖破/衝破/g
s/沖程/衝程/g
s/沖突/衝突/g
s/沖線/衝線/g
s/沖著/衝著/g
s/沖沖/衝衝/g
s/怒氣衝衝/怒氣沖沖/g
s/沖要/衝要/g
s/沖起/衝起/g
s/沖進/衝進/g
s/沖過/衝過/g
s/沖鋒/衝鋒/g
s/表里/表裡/g
s/袋里/袋裡/g
s/袖里/袖裡/g
s/被里/被裡/g
s/被復/被覆/g
s/被發/被髮/g
s/裁並/裁併/g
s/裁制/裁製/g
s/補注/補註/g
s/里面/裡面/g
s/里人/裡人/g
s/里加/裡加/g
s/里外/裡外/g
s/里子/裡子/g
s/里屋/裡屋/g
s/里層/裡層/g
s/里布/裡布/g
s/里帶/裡帶/g
s/里弦/裡弦/g
s/里應外合/裡應外合/g
s/里拉/裡拉/g
s/里斯/裡斯/g
s/里海/裡海/g
s/里脊/裡脊/g
s/里衣/裡衣/g
s/里里/裡裡/g
s/里通外國/裡通外國/g
s/里通外敵/裡通外敵/g
s/里邊/裡邊/g
s/里間/裡間/g
s/里頭/裡頭/g
s/制件/製件/g
s/制作/製作/g
s/制做/製做/g
s/制備/製備/g
s/制冰/製冰/g
s/制冷/製冷/g
s/制劑/製劑/g
s/制品/製品/g
s/制圖/製圖/g
s/制成/製成/g
s/制法/製法/g
s/制為/製為/g
s/制片/製片/g
s/制版/製版/g
s/制程/製程/g
s/制糖/製糖/g
s/制纸/製紙/g
s/制藥/製藥/g
s/制表/製表/g
s/制造/製造/g
s/制革/製革/g
s/制鞋/製鞋/g
s/制鹽/製鹽/g
s/復仞年如/複仞年如/g
s/復以百萬/複以百萬/g
s/復信/覆信/g
s/復分數/複分數/g
s/復列/複列/g
s/復利/複利/g
s/復印/複印/g
s/復句/複句/g
s/復合/複合/g
s/復名/複名/g
s/復壁/複壁/g
s/復壯/複壯/g
s/復姓/複姓/g
s/復字鍵/複字鍵/g
s/復審/複審/g
s/復寫/複寫/g
s/復式/複式/g
s/復復/複復/g
s/復數/複數/g
s/復本/複本/g
s/復查/複查/g
s/復核/複核/g
s/復檢/複檢/g
s/復次/複次/g
s/復比/複比/g
s/復決/複決/g
s/復測/複測/g
s/復畝珍/複畝珍/g
s/復發/複發/g
s/復目/複目/g
s/復眼/複眼/g
s/復種/複種/g
s/復線/複線/g
s/復習/複習/g
s/復興社/複興社/g
s/復舊/複舊/g
s/復色/複色/g
s/復葉/複葉/g
s/復蓋/複蓋/g
s/復蘇/復甦/g
s/蘇醒/甦醒/g
s/復制/複製/g
s/復診/複診/g
s/復評/複評/g
s/復詞/複詞/g
s/復課/複課/g
s/復變函數/複變函數/g
s/復賽/複賽/g
s/復述/複述/g
s/復選/複選/g
s/復錢/複錢/g
s/復閱/複閱/g
s/復雜/複雜/g
s/復電/複電/g
s/復音/複音/g
s/復韻/複韻/g
s/喧嘩/喧譁/g
s/全體大嘩/全體大譁/g
s/嘩眾取寵/譁眾取寵/g
s/襯里/襯裡/g
s/西岳/西嶽/g
s/西徵/西征/g
s/西歷/西曆/g
s/西游/西遊/g
s/要沖/要衝/g
s/復上/覆上/g
s/復亡/覆亡/g
s/復住/覆住/g
s/復冒/覆冒/g
s/復判/覆判/g
s/復命/覆命/g
s/復在/覆在/g
s/復审/覆審/g
s/復写/覆寫/g
s/復巢/覆巢/g
s/復成/覆成/g
s/復敗/覆敗/g
s/復文/覆文/g
s/復校/覆校/g
s/復核/覆核/g
s/復水難收/覆水難收/g
s/復沒/覆沒/g
s/復滅/覆滅/g
s/復疊/覆疊/g
s/復盆/覆盆/g
s/復舟/覆舟/g
s/復著/覆著/g
s/復蓋/覆蓋/g
s/復蓋著/覆蓋著/g
s/復試/覆試/g
s/復誦/覆誦/g
s/復議/覆議/g
s/復車/覆車/g
s/復載/覆載/g
s/復轍/覆轍/g
s/復述/覆述/g
s/復選/覆選/g
s/復電/覆電/g
s/復鼎金/覆鼎金/g
s/見復/見覆/g
s/親徵/親征/g
s/角落里/角落裡/g
s/觔鬥/觔斗/g
s/觸須/觸鬚/g
s/訂制/訂製/g
s/注上/註上/g
s/注冊/註冊/g
s/注失/註失/g
s/注定/註定/g
s/注明/註明/g
s/注標/註標/g
s/注生娘娘/註生娘娘/g
s/注疏/註疏/g
s/注腳/註腳/g
s/注解/註解/g
s/注記/註記/g
s/注譯/註譯/g
s/注釋/註釋/g
s/注銷/註銷/g
s/評注/評註/g
s/詞匯/詞彙/g
s/詞採/詞采/g
s/試制/試製/g
s/話里有話/話裡有話/g
s/詳注/詳註/g
s/夸下海口/誇下海口/g
s/夸了/誇了/g
s/夸來夸去/誇來誇去/g
s/夸別/誇別/g
s/夸功/誇功/g
s/夸口/誇口/g
s/夸嘴/誇嘴/g
s/夸大/誇大/g
s/夸張/誇張/g
s/夸得/誇得/g
s/夸成/誇成/g
s/夸獎/誇獎/g
s/夸示/誇示/g
s/夸耀/誇耀/g
s/夸著/誇著/g
s/夸夸/誇誇/g
s/夸誕/誇誕/g
s/夸贊/誇讚/g
s/夸起/誇起/g
s/夸過/誇過/g
s/夸飾/誇飾/g
s/志哀/誌哀/g
s/志喜/誌喜/g
s/志慶/誌慶/g
s/誘奸/誘姦/g
s/語雲/語云/g
s/語匯/語彙/g
s/誣蔑/誣衊/g
s/課徵/課征/g
s/調制/調製/g
s/请参閱/請參閱/g
s/谢絕参观/謝絕參觀/g
s/譯注/譯註/g
s/護發/護髮/g
s/雠正/讎正/g
s/雠隙/讎隙/g
s/豆腐乾/豆腐干/g
s/豐富多採/豐富多采/g
s/豐滨/豐濱/g
s/豐滨乡/豐濱鄉/g
s/豐採/豐采/g
s/貴乾/貴幹/g
s/賈後/賈后/g
s/賜復/賜覆/g
s/賢後/賢后/g
s/質朴/質樸/g
s/購並/購併/g
s/赤繩系足/赤繩繫足/g
s/赤松/赤鬆/g
s/起復/起複/g
s/超級杯/超級盃/g
s/趕制/趕製/g
s/跟鬥/跟斗/g
s/跳表/跳錶/g
s/蹈借/蹈藉/g
s/躓僕/躓仆/g
s/軀乾/軀幹/g
s/車庫里/車庫裡/g
s/車站里/車站裡/g
s/車里/車裡/g
s/輕松/輕鬆/g
s/輪奸/輪姦/g
s/輪回/輪迴/g
s/辛醜/辛丑/g
s/辦夥/辦伙/g
s/辭匯/辭彙/g
s/農歷/農曆/g
s/迂回/迂迴/g
s/近日里/近日裡/g
s/迥然回異/迥然迴異/g
s/回光返照/迴光返照/g
s/回向/迴向/g
s/回圈/迴圈/g
s/回廊/迴廊/g
s/回形夾/迴形夾/g
s/回文/迴文/g
s/回旋/迴旋/g
s/回流/迴流/g
s/回環/迴環/g
s/回盪/迴盪/g
s/回紋針/迴紋針/g
s/回繞/迴繞/g
s/回翔/迴翔/g
s/回腸/迴腸/g
s/回蕩/迴蕩/g
s/回誦/迴誦/g
s/回路/迴路/g
s/回轉/迴轉/g
s/回遞性/迴遞性/g
s/回避/迴避/g
s/回鑾/迴鑾/g
s/回音/迴音/g
s/回響/迴響/g
s/回風/迴風/g
s/回首/迴首/g
s/迷蒙/迷濛/g
s/退夥/退伙/g
s/逍遙游/逍遙遊/g
s/這里/這裡/g
s/這只/這隻/g
s/这麼/這麼/g
s/通奸/通姦/g
s/通心面/通心麵/g
s/連系/連繫/g
s/游了/遊了/g
s/游人/遊人/g
s/游仙/遊仙/g
s/游伴/遊伴/g
s/游俠/遊俠/g
s/游冶/遊冶/g
s/游動/遊動/g
s/游園/遊園/g
s/游子/遊子/g
s/游學/遊學/g
s/游客/遊客/g
s/游宦/遊宦/g
s/游山玩水/遊山玩水/g
s/游必有方/遊必有方/g
s/游憩/遊憩/g
s/游戲/遊戲/g
s/游手好閑/遊手好閒/g
s/游手好閒/遊手好閒/g
s/游方/遊方/g
s/游星/遊星/g
s/游樂/遊樂/g
s/游標卡尺/遊標卡尺/g
s/游歷/遊歷/g
s/游民/遊民/g
s/游河/遊河/g
s/游牧/遊牧/g
s/游獵/遊獵/g
s/游玩/遊玩/g
s/游盪/遊盪/g
s/游目騁懷/遊目騁懷/g
s/游程/遊程/g
s/游絲/遊絲/g
s/游興/遊興/g
s/游船/遊船/g
s/游艇/遊艇/g
s/游蕩/遊蕩/g
s/游藝/遊藝/g
s/游行/遊行/g
s/游街/遊街/g
s/游覽/遊覽/g
s/游記/遊記/g
s/游資/遊資/g
s/游走/遊走/g
s/游蹤/遊蹤/g
s/游逛/遊逛/g
s/游錯/遊錯/g
s/游離/遊離/g
s/游騎兵/遊騎兵/g
s/游魂/遊魂/g
s/遍布/遍佈/g
s/遞回/遞迴/g
s/遠徵/遠征/g
s/遠游/遠遊/g
s/遨游/遨遊/g
s/遮復/遮覆/g
s/還沖/還衝/g
s/徑庭/逕庭/g
s/大相徑庭/大相逕庭/g
s/邋里邋遢/邋裡邋遢/g
s/那里/那裡/g
s/那只/那隻/g
s/郁悶/鬱悶/g
s/郁郁/鬱郁/g
s/郁金香/鬱金香/g
s/憂郁/憂鬱/g
s/抑郁/抑鬱/g
s/悒郁/悒鬱/g
s/郊游/郊遊/g
s/鄉里/鄉裡/g
s/鄰里/鄰裡/g
s/配制/配製/g
s/酒杯/酒盃/g
s/酒壇/酒罈/g
s/酥松/酥鬆/g
s/醋壇/醋罈/g
s/醞借/醞藉/g
s/医藥/醫葯/g
s/釀制/釀製/g
s/採地/采地/g
s/採女/采女/g
s/採聲/采聲/g
s/採色/采色/g
s/採薇/采薇/g
s/採薪之憂/采薪之憂/g
s/採蘭贈藥/采蘭贈藥/g
s/採邑/采邑/g
s/採採/采采/g
s/採風/采風/g
s/里程表/里程錶/g
s/重折/重摺/g
s/重制/重製/g
s/重復/重複/g
s/重復/重覆/g
s/重游/重遊/g
s/野游/野遊/g
s/金鬥/金斗/g
s/金裝玉里/金裝玉裡/g
s/金表/金錶/g
s/金發/金髮/g
s/銀朱/銀硃/g
s/銀發/銀髮/g
s/銅制/銅製/g
s/鋁制/鋁製/g
s/鋼制/鋼製/g
s/錄制/錄製/g
s/表帶/錶帶/g
s/表店/錶店/g
s/表廠/錶廠/g
s/表殼/錶殼/g
s/表鏈/錶鏈/g
s/锻鍊出/鍛鍊出/g
s/锻鍊身體/鍛鍊身体/g
s/鐘子期/鍾子期/g
s/鐘山/鍾山/g
s/鐘情/鍾情/g
s/鐘愛/鍾愛/g
s/鐘縣/鍾縣/g
s/鐘表/鐘錶/g
s/鐘離/鍾離/g
s/鐘靈毓秀/鍾靈毓秀/g
s/鐘馗/鍾馗/g
s/鏽蚀/鏽蝕/g
s/長籲短嘆/長吁短歎/g
s/長籲短歎/長吁短歎/g
s/長徵/長征/g
s/長發/長髮/g
s/長須鯨/長鬚鯨/g
s/門簾/門帘/g
s/酒簾/酒帘/g
s/門鬥/門斗/g
s/門里/門裡/g
s/開夥/開伙/g
s/開誠布公/開誠佈公/g
s/開採/開采/g
s/閒情逸致/閒情逸緻/g
s/閒游/閒遊/g
s/間不容發/間不容髮/g
s/閔採爾/閔采爾/g
s/暗倫/闇倫/g
s/暗冥/闇冥/g
s/暗劣/闇劣/g
s/暗弱/闇弱/g
s/暗然/闇然/g
s/昆侖/崑崙/g
s/昆侖山/崑崙山/g
s/拿破侖/拿破崙/g
s/闌乾/闌干/g
s/關系/關係/g
s/關系著/關係著/g
s/防御/防禦/g
s/阿鬥/阿斗/g
s/阿里/阿裡/g
s/附注/附註/g
s/除舊布新/除舊佈新/g
s/陰乾/陰干/g
s/陰歷/陰曆/g
s/陸徵祥/陸征祥/g
s/陸游/陸遊/g
s/陽春面/陽春麵/g
s/陽歷/陽曆/g
s/只字/隻字/g
s/只影/隻影/g
s/只手遮天/隻手遮天/g
s/只眼/隻眼/g
s/只言片語/隻言片語/g
s/只身/隻身/g
s/雅致/雅緻/g
s/集游法/集遊法/g
s/雇傭/雇佣/g
s/雙折/雙摺/g
s/雜志/雜誌/g
s/雞奸/雞姦/g
s/雞丝/雞絲/g
s/雞絲面/雞絲麵/g
s/雞腿面/雞腿麵/g
s/雞只/雞隻/g
s/難舍/難捨/g
s/雪里/雪裡/g
s/雲游/雲遊/g
s/雲須/雲鬚/g
s/電子表/電子錶/g
s/電沖/電衝/g
s/電復/電覆/g
s/電表/電錶/g
s/霧里/霧裡/g
s/靈修/靈脩/g
s/青霉/青黴/g
s/鞋里/鞋裡/g
s/鞣制/鞣製/g
s/鞭辟入里/鞭辟入裡/g
s/韓國制/韓國製/g
s/韓制/韓製/g
s/頌系/頌繫/g
s/預制/預製/g
s/頒布/頒佈/g
s/頭里/頭裡/g
s/頭發/頭髮/g
s/頰須/頰鬚/g
s/顛僕/顛仆/g
s/顛復/顛覆/g
s/風土志/風土誌/g
s/風鬥/風斗/g
s/風物志/風物誌/g
s/風里/風裡/g
s/風採/風采/g
s/防台/防颱/g
s/台風/颱風/g
s/刮了/颳了/g
s/刮倒/颳倒/g
s/刮去/颳去/g
s/刮得/颳得/g
s/刮著/颳著/g
s/刮走/颳走/g
s/刮起/颳起/g
s/刮風/颳風/g
s/刮颱風/颳颱風/g
s/飄游/飄遊/g
s/飯團/飯糰/g
s/饼乾/餅乾/g
s/餛飩面/餛飩麵/g
s/首當其沖/首當其衝/g
s/馬表/馬錶/g
s/騰沖/騰衝/g
s/骨子里/骨子裡/g
s/骨乾/骨幹/g
s/骨灰壇/骨灰罈/g
s/骯臟/骯髒/g
s/臟亂/髒亂/g
s/臟了/髒了/g
s/臟兮兮/髒兮兮/g
s/臟字/髒字/g
s/臟得/髒得/g
s/臟東西/髒東西/g
s/臟水/髒水/g
s/臟的/髒的/g
s/臟話/髒話/g
s/臟錢/髒錢/g
s/高乾/高幹/g
s/髭須/髭鬚/g
s/發型/髮型/g
s/發夾/髮夾/g
s/發妻/髮妻/g
s/發姐/髮姐/g
s/發帶/髮帶/g
s/發廊/髮廊/g
s/發式/髮式/g
s/發指/髮指/g
s/發卷/髮捲/g
s/發根/髮根/g
s/發毛/髮毛/g
s/發油/髮油/g
s/發狀/髮狀/g
s/發短心長/髮短心長/g
s/發端/髮端/g
s/發結/髮結/g
s/發絲/髮絲/g
s/發網/髮網/g
s/發膚/髮膚/g
s/發膠/髮膠/g
s/發菜/髮菜/g
s/發蠟/髮蠟/g
s/發辮/髮辮/g
s/發針/髮針/g
s/發長/髮長/g
s/發際/髮際/g
s/發雕/髮雕/g
s/發霜/髮霜/g
s/發髻/髮髻/g
s/發鬢/髮鬢/g
s/鬅松/鬅鬆/g
s/松了/鬆了/g
s/松些/鬆些/g
s/松勁/鬆勁/g
s/松動/鬆動/g
s/松口/鬆口/g
s/松土/鬆土/g
s/松弛/鬆弛/g
s/松快/鬆快/g
s/松懈/鬆懈/g
s/松手/鬆手/g
s/松掉/鬆掉/g
s/松散/鬆散/g
s/松柔/鬆柔/g
s/松毛蟲/鬆毛蟲/g
s/松浮/鬆浮/g
s/松濤/鬆濤/g
s/松科/鬆科/g
s/松節油/鬆節油/g
s/松綁/鬆綁/g
s/松緊/鬆緊/g
s/松緩/鬆緩/g
s/松脆/鬆脆/g
s/松脫/鬆脫/g
s/松起/鬆起/g
s/松軟/鬆軟/g
s/松通/鬆通/g
s/松開/鬆開/g
s/松餅/鬆餅/g
s/松松/鬆鬆/g
s/鬈發/鬈髮/g
s/胡子/鬍子/g
s/胡梢/鬍梢/g
s/胡渣/鬍渣/g
s/胡髭/鬍髭/g
s/胡須/鬍鬚/g
s/須根/鬚根/g
s/須毛/鬚毛/g
s/須生/鬚生/g
s/須眉/鬚眉/g
s/須發/鬚髮/g
s/須須/鬚鬚/g
s/鬢發/鬢髮/g
s/魂牽夢系/魂牽夢繫/g
s/魚松/魚鬆/g
s/鯨須/鯨鬚/g
s/鴻篇巨制/鴻篇巨製/g
s/鶴發/鶴髮/g
s/滷化/鹵化/g
s/滷味/鹵味/g
s/滷族/鹵族/g
s/滷水/鹵水/g
s/滷汁/鹵汁/g
s/滷簿/鹵簿/g
s/滷素/鹵素/g
s/滷莽/鹵莽/g
s/滷鈍/鹵鈍/g
s/鹹汤/鹹湯/g
s/鹹猪肉/鹹豬肉/g
s/鹹类/鹹類/g
s/鹹鱼/鹹魚/g
s/鹹鸭蛋/鹹鴨蛋/g
s/鹹滷/鹹鹵/g
s/鹹陽/咸陽/g
s/鹽滷/鹽鹵/g
s/面價/麵價/g
s/面包/麵包/g
s/面團/麵團/g
s/面店/麵店/g
s/面廠/麵廠/g
s/面攤/麵攤/g
s/面杖/麵杖/g
s/面條/麵條/g
s/面灰/麵灰/g
s/面皮/麵皮/g
s/面筋/麵筋/g
s/面粉/麵粉/g
s/面糊/麵糊/g
s/面線/麵線/g
s/面茶/麵茶/g
s/面食/麵食/g
s/面餃/麵餃/g
s/面餅/麵餅/g
s/麻醬面/麻醬麵/g
s/熱乾面/熱乾麵/g
s/方便面/方便麵/g
s/快速面/快速麵/g
s/即食面/即食麵/g
s/速食面/速食麵/g
s/炸醬面/炸醬麵/g
s/黃歷/黃曆/g
s/黃發/黃髮/g
s/黑發/黑髮/g
s/黑松/黑鬆/g
s/霉毒/黴毒/g
s/霉素/黴素/g
s/霉菌/黴菌/g
s/鼓里/鼓裡/g
s/冬冬/鼕鼕/g
s/龍鐘/龍鍾/g
s/龍須/龍鬚/g
s/挽聯/輓聯/g
s/挽歌/輓歌/g
s/挽額/輓額/g
s/挽幛/輓幛/g
s/吊唁/弔唁/g
s/開吊/開弔/g
s/陪吊/陪弔/g
s/憑吊/憑弔/g
s/吊民伐罪/弔民伐罪/g
s/吊奠/弔奠/g
s/吊古尋幽/弔古尋幽/g
s/吊詭/弔詭/g
s/吊喪/弔喪/g
s/吊客/弔客/g
s/吊問/弔問/g
s/吊祭/弔祭/g
s/吊孝/弔孝/g
s/吊書/弔書/g
s/吊詞/弔詞/g
s/吊宴/弔宴/g
s/吊慰/弔慰/g
s/吊文/弔文/g
s/會吊/會弔/g
s/哀吊/哀弔/g
s/逾期/踰期/g
s/逾越/踰越/g
s/年逾花甲/年踰花甲/g
s/蕩檢逾閒/蕩檢踰閒/g
s/蕩檢逾閑/蕩檢踰閒/g
s/簽子/籤子/g
s/牙簽/牙籤/g
s/書簽/書籤/g
s/標簽/標籤/g
s/溜須拍馬/溜鬚拍馬/g
s/起哄/起鬨/g
s/哄闹/鬨鬧/g
s/一哄而散/一鬨而散/g
s/不識台舉/不識枱舉/g
s/寫字台/寫字枱/g
s/彈子台/彈子枱/g
s/彈珠台/彈珠枱/g
s/撞球台/撞球枱/g
s/台子/枱子/g
s/台布/枱布/g
s/台燈/枱燈/g
s/台球/枱球/g
s/台面/枱面/g
s/窗台/窗枱/g
s/賭台/賭枱/g
s/辦公台/辦公枱/g
s/櫃台/櫃枱/g
s/轉台/轉枱/g
s/幸免/倖免/g
s/僥幸/僥倖/g
s/寵幸/寵倖/g
s/卷帘格/捲簾格/g
s/卷铺盖/捲舖蓋/g
s/铺盖卷/舖蓋捲/g
s/倒卷/倒捲/g
s/自动倒卷/自動倒捲/g
s/倒账卷逃/倒賬捲逃/g
s/卷逃/捲逃/g
s/卷起/捲起/g
s/卷起来/捲起來/g
s/卷著/捲著/g
s/卷入/捲入/g
s/卷儿/捲兒/g
s/一卷/一捲/g
s/卷尺/捲尺/g
s/卷帘门/捲簾門/g
s/卷曲/捲曲/g
s/卷舌/捲舌/g
s/卷舌元音/捲舌元音/g
s/卷土重来/捲土重來/g
s/卷心菜/捲心菜/g
s/卷须/捲鬚/g
s/卷烟/捲煙/g
s/卷扬机/捲揚機/g
s/撣掉/撢掉/g
s/撣瓶/撢瓶/g
s/撣甩子/撢甩子/g
s/撣帚/撢帚/g
s/撣去灰塵/撢去灰塵/g
s/撣子/撢子/g
s/雞毛撣子/雞毛撢子/g
s/撣衣服/撢衣服/g
s/撣桌子/撢桌子/g
s/撣一撣/撢一撢/g
s/撣土/撢土/g
s/撣塵/撢塵/g
s/托管/託管/g
s/委托/委託/g
s/請托/請託/g
s/屯扎/屯紮/g
s/住扎/住紮/g
s/安營扎寨/安營紮寨/g
s/穩扎穩打/穩紮穩打/g
s/扎實/紮實/g
s/扎腳/紮腳/g
s/扎寨/紮寨/g
s/扎營/紮營/g
s/扎根/紮根/g
s/扎根基層/紮根基層/g
s/飛扎/飛紮/g
s/包扎/包紮/g
s/捆扎/捆紮/g
s/結扎/結紮/g
s/綁扎/綁紮/g
s/裹扎/裹紮/g
s/扎彩/紮彩/g
s/扎褲腳/紮褲腳/g
s/扎皮帶/紮皮帶/g
s/扎染/紮染/g
s/扎辮子/紮辮子/g
s/扎帶子/紮帶子/g
s/扎緊/紮緊/g
s/扎腿/紮腿/g
s/扎行李/紮行李/g
s/扎彩/紮綵/g
s/扎彩牌樓/紮彩牌樓/g
s/黄曲毒素/黃麴毒素/g
s/酒醴曲蘖/酒醴麴櫱/g
s/酒曲/酒麴/g
s/蘖曲/櫱麴/g
s/曲蘖/麴櫱/g
s/鋪子/舖子/g
s/店鋪/店舖/g
s/商鋪/商舖/g
s/金鋪/金舖/g
s/鐵鋪/鐵舖/g
s/雜貨鋪/雜貨舖/g
s/肉鋪/肉舖/g
s/鋪兒/舖兒/g
s/鋪蓋/舖蓋/g
s/床鋪/床舖/g
s/鋪位/舖位/g
s/臥鋪/臥舖/g
s/上鋪/上舖/g
s/下鋪/下舖/g
s/五里鋪/五里舖/g
s/十里鋪/十里舖/g
s/五金店鋪/五金店舖/g
s/吊鋪/吊舖/g
s/搬鋪/搬舖/g
s/當鋪/當舖/g
s/通鋪/通舖/g
s/統鋪/統舖/g
s/小鋪/小舖/g
s/質鋪/質舖/g
s/飯鋪/飯舖/g
s/藥鋪/藥舖/g
s/裁縫鋪/裁縫舖/g
s/蠟鋪/蠟舖/g
s/果子鋪/果子舖/g
s/行鋪/行舖/g
s/掛貨鋪/掛貨舖/g
s/酒鋪/酒舖/g
s/錢鋪/錢舖/g
s/香鋪/香舖/g
s/香蠟鋪/香蠟舖/g
s/中藥鋪/中藥舖/g
s/成衣鋪/成衣舖/g
s/書鋪/書舖/g
s/總鋪/總舖/g
s/押鋪/押舖/g
s/印鋪/印舖/g
s/龍卷風/龍捲風/g
s/麻痺/痲痺/g
s/麻風/痲風/g
s/麻疹/痲疹/g
s/䓖/藭/g
s/琎/璡/g
s/䌺/䋙/g
s/䌻/䋚/g
s/䌼/綐/g
s/䌽/綵/g
s/䌾/䋻/g
s/䌿/䋹/g
s/䍀/繿/g
s/鳤/䲘/g
s/䜧/䜀/g
s/䞌/𧵳/g
s/䞍/䝼/g
s/䞐/賰/g
s/䥺/釾/g
s/䥾/䥱/g
s/䦂/䥇/g
s/䦅/鐥/g
s/䦆/钁/g
s/䦶/䦛/g
s/䦷/䦟/g
s/䩄/靦/g
s/䭪/糧/g
s/䯅/䯀/g
s/䲟/鮣/g
s/䶮/龑/g
s/葚/椹/g
s/𫚭/鱲/g
s/𪨶/輋/g
s/䢀/𨊰/g
s/䢁/𨊸/g
s/𫄧/綖/g
s/𥮾/篸/g
s/𬂩/梜/g
s/𫛭/鵟/g
s/𫖯/頫/g
s/𪾢/睍/g
s/𬯎/隤/g
s/𪣻/塿/g
s/𢀖/娙/g
s/𢀖/巠/g
s/𬩽/鄩/g
s/𫶇/嵽/g
s/𪩘/巘/g
s/𫖮/顗/g
s/𫷷/廞/g
s/𫸩/彄/g
s/𬸦/鷟/g
s/𬶨/鱀/g
s/𬀪/晛/g
s/𬀩/暐/g
s/𬃊/櫍/g
s/𫚖/鮆/g
s/𬍡/璗/g
s/𬉼/熰/g
s/𬊤/燀/g
s/𬊈/燖/g
s/𬸚/鸑/g
s/𬸘/鶠/g
s/𬱟/頠/g
s/𫭢/埨/g
s/𫭟/塸/g
s/𫮃/墠/g
s/𫖳/頵/g
s/𬷕/鵏/g
s/𬱖/頔/g
s/𬸪/鷭/g
s/𬕂/篢/g
s/𪟝/勣/g
s/𫐄/軏/g
s/𫐐/輗/g
s/𫐓/輮/g
s/𬨂/軝/g
s/𬨎/輶/g
s/𬪩/醲/g
s/𬮱/闉/g
s/𫔶/闑/g
s/𫗴/饘/g
s/𫗧/餗/g
s/𬳵/駓/g
s/𬳿/駼/g
s/𬳽/駪/g
s/𬳶/駉/g
s/𫘦/騊/g
s/𫘪/騵/g
s/𫘝/駃/g
s/𫘬/騱/g
s/𫘧/騄/g
s/𫘜/馼/g
s/𫘨/騠/g
s/𬴃/騞/g
s/𬴊/驎/g
s/𬶐/鮡/g
s/𬶟/鯻/g
s/𬶋/鮈/g
s/𬶏/鮠/g
s/𬶮/鱚/g
s/𬶍/鮀/g
s/𫚕/鰤/g
s/𬶠/鰊/g
s/𬶭/鰶/g
s/𬸣/鶱/g
s/𬹼/齘/g
s/𫠜/齯/g
s/𬺈/齮/g
s/𬺓/齼/g
s/𬇕/澫/g
s/𬇹/漍/g
s/𬇙/浿/g
s/𬍛/瓅/g
s/𫢸/僤/g
s/𬍤/璕/g
s/𬟽/蝀/g
s/𫌀/襀/g
s/𬣙/訏/g
s/𫍲/謏/g
s/𫍣/詷/g
s/𫍯/諴/g
s/𬤇/諲/g
s/𬤝/譓/g
s/𬣡/諓/g
s/𬤊/諟/g
s/𫍽/譞/g
s/𬣳/詪/g
s/𬣞/詝/g
s/𬭚/錞/g
s/𬬭/錀/g
s/𬭤/鍭/g
s/𫟹/鉷/g
s/𫓹/錤/g
s/𬬻/鑪/g
s/𬬿/鉊/g
s/𫓯/銈/g
s/𫓧/鈇/g
s/𬭎/鋐/g
s/𬬩/釴/g
s/𬭬/鏏/g
s/𬬱/釿/g
s/𬬸/鉥/g
s/𬭁/鉧/g
s/𬬹/鉮/g
s/𫔍/鐇/g
s/𫔎/鐍/g
s/𬭸/鏻/g
s/𬭩/鎓/g
s/𫓶/鋗/g
s/𬭼/鐩/g
s/𬬮/鋹/g
s/𬮿/隑/g
s/𬯀/隮/g
s/𫑡/鄳/g
s/𬘯/綧/g
s/𫟅/綡/g
s/𬘘/紞/g
s/𬘡/絪/g
s/𬙊/纆/g
s/𬘫/綄/g
s/𬙂/縯/g
s/𬘓/紃/g
s/𫄨/絺/g
s/𬘩/綎/g
s/𫄷/繶/g
s/𬘭/綝/g
s/𫄸/纁/g
s/𬙋/纕/g
s/𬘬/綪/g
s/𫇭/蒍/g
s/𬜬/蔄/g
s/𬟁/虉/g
s/㤖/懧/g
s/𨱇/銶/g
s/鹮/䴉/g
s/𢫊/𢷮/g
s/䓕/薳/g
s/蝎/蠍/g
s/胄/冑/g
s/慭/憖/g
s/欄桿/欄杆/g
s/電線桿/電線杆/g
s/拉桿子/拉杆子/g
s/桿子頭兒/杆子頭兒/g
s/衝壓/沖壓/g
s/淒慘/悽慘/g
s/淒然/悽然/g
s/淒切/悽切/g
s/淒愴/悽愴/g
s/淒惻/悽惻/g
s/悲淒/悲悽/g
s/哀淒/哀悽/g
